{% extends 'vendor360/_layout.html' %}
{% load static %}
{% load has_group %}
{% block title %}
<title>MSA Acknowlege & Continue</title>
{% endblock  %}

{% block body %}
<script src="{% static 'vendor360/js/sweetalert.min.js' %}"></script>
<style>
    body {
        background-color: white;
    }

    input[type="date"]::-webkit-datetime-edit,
    input[type="date"]::-webkit-inner-spin-button,
    input[type="date"]::-webkit-clear-button {
        color: #fff;
        position: relative;
    }

    input[type="date"]::-webkit-datetime-edit-year-field {
        position: absolute !important;
        border-left: 1px solid #8c8c8c;
        padding: 1px;
        color: #000;
        left: 56px;
    }

    input[type="date"]::-webkit-datetime-edit-month-field {
        position: absolute !important;
        border-left: 1px solid #8c8c8c;
        padding: 1px;
        color: #000;
        left: 26px;
    }


    input[type="date"]::-webkit-datetime-edit-day-field {
        position: absolute !important;
        color: #000;
        padding: 1px;
        left: 4px;

    }

    .hex {
        float: left;
        margin-left: 3px;
        margin-bottom: -26px;
    }

    .hex .top {
        width: 0;
        border-bottom: 30px solid #f0f2f5;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }

    .hex .middle {
        width: 104px;
        height: 60px;
        background: #f0f2f5;
        text-align: center;
    }

    .hex .bottom {
        width: 0;
        border-top: 30px solid #f0f2f5;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }

    .hex-row {
        clear: left;
    }

    .hex-row.even {
        margin-left: 53px;
    }

    /*1st*/
    .hex1 {
        float: left;
        margin-left: 3px;
        margin-bottom: -26px;
    }

    .hex1 .top {
        width: 0;
        border-bottom: 30px solid #d13040;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }

    .hex1 .middle {
        width: 104px;
        height: 60px;
        background: #d13040;
        text-align: center;
    }

    .hex1 .bottom {
        width: 0;
        border-top: 30px solid #d13040;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }

    .hex1-row {
        clear: left;
    }

    .hex1-row.even {
        margin-left: 53px;
    }

    a {
        color: #fcfcfc;
        text-decoration: none;
    }

    /*2nd*/
    .hex2 {
        float: left;
        margin-left: 3px;
        margin-bottom: -26px;
    }

    .hex2 .top {
        width: 0;
        border-bottom: 30px solid #7c96eb;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }

    .hex2 .middle {
        width: 104px;
        height: 60px;
        background: #7c96eb;
        text-align: center;
    }

    .hex2 .bottom {
        width: 0;
        border-top: 30px solid #7c96eb;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }

    .hex2-row {
        clear: left;
    }

    .hex2-row.even {
        margin-left: 53px;
    }

    /*3rd*/
    .hex3 {
        float: left;
        margin-left: 3px;
        margin-bottom: -26px;
    }

    .hex3 .top {
        width: 0;
        border-bottom: 30px solid #696969;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }

    .hex3 .middle {
        width: 104px;
        height: 60px;
        background: #696969;
        text-align: center;
    }

    .hex3 .bottom {
        width: 0;
        border-top: 30px solid #696969;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }

    .hex3-row {
        clear: left;
    }

    .hex3-row.even {
        margin-left: 53px;
    }

    /*4th*/
    .hex4 {
        float: left;
        margin-left: 3px;
        margin-bottom: -26px;
    }

    .hex4 .top {
        width: 0;
        border-bottom: 30px solid #FF8C00;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }

    .hex4 .middle {
        width: 104px;
        height: 60px;
        background: #FF8C00;
        text-align: center;
    }

    .hex4 .bottom {
        width: 0;
        border-top: 30px solid #FF8C00;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }

    .hex4-row {
        clear: left;
    }

    .hex4-row.even {
        margin-left: 53px;
    }

    /*5th*/
    .hex5 {
        float: left;
        margin-left: 3px;
        margin-bottom: -26px;
    }

    .hex5 .top {
        width: 0;
        border-bottom: 30px solid #9400d3;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }

    .hex5 .middle {
        width: 104px;
        height: 60px;
        background: #9400d3;
        text-align: center;
    }

    .hex5 .bottom {
        width: 0;
        border-top: 30px solid #9400d3;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }

    .hex5-row {
        clear: left;
    }

    .hex5-row.even {
        margin-left: 53px;
    }

    /*6th*/
    .hex6 {
        float: left;
        margin-left: 3px;
        margin-bottom: -26px;
    }

    .hex6 .top {
        width: 0;
        border-bottom: 30px solid #00008B;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }

    .hex6 .middle {
        width: 104px;
        height: 60px;
        background: #00008B;
        text-align: center;

    }

    .hex6 .bottom {
        width: 0;
        border-top: 30px solid #00008B;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }

    .hex6-row {
        clear: left;
    }

    .hex6-row.even {
        margin-left: 53px;
    }

    .disabled {
        pointer-events: none;
        cursor: default;
        opacity: 0.6;
    }

    input.left {
        float: left;
        height: 10px;
        width: 10px;

    }
</style>
<div class="container">
    {% if selected_Pilar is not None %}
        <div>
            <h6>Self Assessment to be done for 
                {% for i in selected_Pilar %}
                {{i}} {% if forloop.last %}.{% else %}, {% endif%}
                {% endfor %}
            </h6>
        </div>
        {% endif %} 
    <div class="row mt-4">
        <div class="col-md-5">
            <div style="float: left; width: 400px;">
                <div class="hex-row">
                    <div class="hex1">
                        <div class="top"></div>
                        <div class="middle text-light">{% if customersupport %}{{customersupport}}%
                            {% else %}0%{% endif %}</div>
                        <div class="bottom"></div>
                    </div>
                    <div class="hex1">
                        <div class="top"></div>
                        {% if reference_id is None %}
                            <div class="middle"><a href="/msaworkprogram?dept=6&msaid={{msaprid}}" id="Customer_support"
                                style="text-align:center;text-decoration:none">Customer Support</a></div>
                        {% else %}
                        {% if 1 in pillerstatus %}
                       
                            <div class="middle"><a href="/msaworkprogram?dept=6&msaid={{msaprid}}" id="Customer_support"
                                style="text-align:center;text-decoration:none">Customer Support</a></div>
                        
                        {% else %}
                            <div class="middle disable-links"><a href="/msaworkprogram?dept=6&msaid={{msaprid}}" id="Customer_support"
                                style="text-align:center;text-decoration:none">Customer Support</a></div>
                        {% endif %}
                        <!-- <div class="middle"><a href="/msaworkprogram?dept=6&msaid={{msaprid}}" id="Customer_support"
                                style="text-align:center;text-decoration:none">Customer Support</a></div> -->
                        {% endif %}
                        <div class="bottom"></div>
                    </div>

                </div>
                <div class="hex-row even">
                    <div class="hex2">
                        <div class="top"></div>
                        {% if reference_id is None %}
                        <div class="middle"><a href="/msaworkprogram?dept=4&msaid={{msaprid}}"
                            id="process_control_analysis" style="text-align:center;text-decoration:none">Process
                            Control & Analysis</a></div>
                        {% else %}
                        {% if 2 in pillerstatus %}
                        <div class="middle"><a href="/msaworkprogram?dept=4&msaid={{msaprid}}"
                            id="process_control_analysis" style="text-align:center;text-decoration:none">Process
                            Control & Analysis</a></div>
                        {% else %}
                        <div class="middle disable-links"><a href="/msaworkprogram?dept=4&msaid={{msaprid}}"
                            id="process_control_analysis" style="text-align:center;text-decoration:none">Process
                            Control & Analysis</a></div>
                        {% endif %}
                        {% endif %}
                        <!-- <div class="middle"><a href="/msaworkprogram?dept=4&msaid={{msaprid}}"
                                id="process_control_analysis" style="text-align:center;text-decoration:none">Process
                                Control & Analysis</a></div> -->
                        <div class="bottom"></div>
                    </div>
                    <div class="hex2">
                        <div class="top"></div>
                        <div class="middle text-light">{% if processcontrolandanalysis %}{{processcontrolandanalysis}}%
                            {% else %}0% {% endif %}</div>
                        <div class="bottom"></div>
                    </div>
                </div>
                <div class="hex-row">
                    <div class="hex3">
                        <div class="top"></div>
                        <div class="middle text-light">{% if purchasingandscm %}{{purchasingandscm}}%{% else %}0%
                            {% endif %}</div>
                        <div class="bottom"></div>
                    </div>
                    <div class="hex3">
                        <div class="top"></div>
                        {% if reference_id is None %}
                        <div class="middle"><a href="/msaworkprogram?dept=3&msaid={{msaprid}}" id="purchasing_and_scm"
                            style="text-align:center;text-decoration:none">Purchasing & SCM</a></div>
                        {% else %}
                        {% if 4 in pillerstatus %}
                        <div class="middle"><a href="/msaworkprogram?dept=3&msaid={{msaprid}}" id="purchasing_and_scm"
                            style="text-align:center;text-decoration:none">Purchasing & SCM</a></div>
                        {% else %}
                        <div class="middle disable-links"><a href="/msaworkprogram?dept=3&msaid={{msaprid}}" id="purchasing_and_scm"
                            style="text-align:center;text-decoration:none">Purchasing & SCM</a></div>
                        {% endif %}
                        {% endif %}
                        <!-- <div class="middle"><a href="/msaworkprogram?dept=3&msaid={{msaprid}}" id="purchasing_and_scm"
                                style="text-align:center;text-decoration:none">Purchasing & SCM</a></div> -->
                        <div class="bottom"></div>
                    </div>

                </div>
                <div class="hex-row even">
                    <div class="hex4">
                        <div class="top"></div>
                        {% if reference_id is None %}
                        <div class="middle"><a href="/msaworkprogram?dept=5&msaid={{msaprid}}" id="program_management"
                            style="text-align:center;text-decoration:none">Program Management</a></div>
                        {% else %}
                        {% if 3 in pillerstatus %}
                        <div class="middle"><a href="/msaworkprogram?dept=5&msaid={{msaprid}}" id="program_management"
                            style="text-align:center;text-decoration:none">Program Management</a></div>
                        {% else %}
                        <div class="middle disable-links"><a href="/msaworkprogram?dept=5&msaid={{msaprid}}" id="program_management"
                            style="text-align:center;text-decoration:none">Program Management</a></div>
                        {% endif %}
                        {% endif %}
                        <!-- <div class="middle"><a href="/msaworkprogram?dept=5&msaid={{msaprid}}" id="program_management"
                                style="text-align:center;text-decoration:none">Program Management</a></div> -->
                        <div class="bottom"></div>
                    </div>
                    <div class="hex4">
                        <div class="top"></div>
                        <div class="middle text-light">{% if programmanagement %}{{programmanagement}}%{% else %}
                            0%{% endif %}</div>
                        <div class="bottom"></div>
                    </div>
                </div>
                <div class="hex-row">
                    <div class="hex5">
                        <div class="top"></div>
                        <div class="middle text-light">{% if technology %}{{technology}}%{%else%}0%{% endif %}</div>
                        <div class="bottom"></div>
                    </div>
                    <div class="hex5">
                        <div class="top"></div>
                        {% if reference_id is None %}
                        <div class="middle"><a href="/msaworkprogram?dept=2&msaid={{msaprid}}" id="technology"
                            style="text-align:center;text-decoration:none">Technology</a></div>
                        {% else %}
                        {% if 5 in pillerstatus %}
                        <div class="middle"><a href="/msaworkprogram?dept=2&msaid={{msaprid}}" id="technology"
                            style="text-align:center;text-decoration:none">Technology</a></div>
                        {% else %}
                        <div class="middle disable-links"><a href="/msaworkprogram?dept=2&msaid={{msaprid}}" id="technology"
                            style="text-align:center;text-decoration:none">Technology</a></div>
                        {% endif %}
                        {% endif %}

                        <!-- <div class="middle"><a href="/msaworkprogram?dept=2&msaid={{msaprid}}" id="technology"
                                style="text-align:center;text-decoration:none">Technology</a></div> -->

                        <div class="bottom"></div>
                    </div>

                </div>
                <div class="hex-row even">
                    <div class="hex6">
                        <div class="top"></div>
                        {% if reference_id is None %}
                        <div class="middle"><a href="/msaworkprogram?dept=1&msaid={{msaprid}}" id="company_management"
                            style="text-align:center; text-decoration:none">Company Management</a></div>
                        {% else %}
                        {% if 6 in pillerstatus %}
                        <div class="middle"><a href="/msaworkprogram?dept=1&msaid={{msaprid}}" id="company_management"
                            style="text-align:center; text-decoration:none">Company Management</a></div>
                        {% else %}
                        <div class="middle disable-links"><a href="/msaworkprogram?dept=1&msaid={{msaprid}}" id="company_management"
                            style="text-align:center; text-decoration:none">Company Management</a></div>
                        {% endif %}
                        {% endif %}
                        <!-- <div class="middle"><a href="/msaworkprogram?dept=1&msaid={{msaprid}}" id="company_management"
                                style="text-align:center; text-decoration:none">Company Management</a></div> -->
                        <div class="bottom"></div>
                    </div>
                    <div class="hex6">
                        <div class="top"></div>
                        <div class="middle text-light" id="scorem1">
                            {% if companymanagement|floatformat:2 %}{{companymanagement}}% {%else%}0%{% endif %}</div>
                        <div class="bottom"></div>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-md-7">
            <div class="row">
                <div class="col-md-12">
                    <div class="card-header bg-info text-light" style="text-align:center;font-size: 20px;">
                        Assessment Details
                    </div>
                </div>
            </div>
            <!-- <div class="row my-4">
                <div class="col-md-12">
                    <label>Start date: </label>
                    <input type="date" readonly value="{{startdate|date:'Y-m-d'}}" />
                    <label>End Date: </label>
                    <input type="date" readonly value="{{enddate|date:'Y-m-d'}}" />
                </div>
            </div> -->
            <div class="row my-4">
                <div class="row col-md-12">
                    <div class=" col-md-6 text-center"><label>Start date: </label></div>
                    <div class=" col-md-6 text-center"><label>End Date: </label></div>
                </div>
                <div class="row col-md-12">
                    <div class="col-md-6 text-center"><input type="date" readonly value="{{startdate|date:'Y-m-d'}}" /></div>
                    <div class="col-md-6 text-center"><input type="date" readonly value="{{enddate|date:'Y-m-d'}}" /></div>
             
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="bg-info py-2 text-light text-center table-bordered" style="font-size: 18px;">Internal Team for Self
                        assessment</div>
                    <table class="table table-striped table-bordered">
                        <thead class="bg-info text-light">
                            <tr>

                                <th scope="col"  style="text-align: center;vertical-align: middle;">Name</th>
                                <th scope="col"  style="text-align: center;vertical-align: middle;">Department</th>
                                <th scope="col"  style="text-align: center;vertical-align: middle;">Phone No.</th>
                                <th scope="col"  style="text-align: center;vertical-align: middle;">Email ID</th>

                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td><input type="text" placeholder="Name" name="name1" value="{{ack.name1}}" onchange="checkData('.name1')"
                                        {% if ack %} readonly {% endif %} class="form-control name1"></td>
                                <td><input type="text" placeholder="Department" name="dept1" value="{{ack.dept1}}" onchange="checkData('.dept1')"
                                        {% if ack %} readonly {% endif %} class="form-control dept1"></td>
                                <td><input type="text" placeholder="Phone No" name="phone1" value="{{ack.phone1}}" onchange="checkDataPhone('.phone1')"
                                            {% if ack %} readonly {% endif %} class="form-control phone1"></td>
                                <td><input type="text" placeholder="Email ID" name="email1" value="{{ack.email1}}" onchange="checkDataemail('.email1')"
                                               {% if ack %} readonly {% endif %} class="form-control email1"></td>

                            </tr>
                            <tr>
                                <td><input type="text" placeholder="Name" name="name2" {% if ack %} readonly {% endif %} onchange="checkData('.name2')"
                                        value="{{ack.name2}}" class="form-control name2" /></td>
                                <td><input type="text" placeholder="Department" name="dept2" value="{{ack.dept2}}" onchange="checkData('.dept2')"
                                        {% if ack %} readonly {% endif %} class="form-control dept2" /></td>
                                <td><input type="text" placeholder="Phone No" name="phone2" value="{{ack.phone2}}" onchange="checkDataPhone('.phone2')"
                                            {% if ack %} readonly {% endif %} class="form-control phone2"></td>
                                <td><input type="text" placeholder="Email ID" name="email2" value="{{ack.email2}}" onchange="checkDataemail('.email2')"
                                               {% if ack %} readonly {% endif %} class="form-control email2"></td>

                            </tr>

                            <input type="hidden" name="msapr" value="{{id}}" class="msaprid" />
                            <tr>
                                <td><input type="text" placeholder="name" name="name3" value="{{ack.name3}}" onchange="checkData('.name3')"
                                        {% if ack %} readonly {% endif %} class="form-control name3" /></td>
                                <td><input type="text" placeholder="department" name="dept3" value="{{ack.dept3}}" onchange="checkData('.dept3')"
                                        {% if ack %} readonly {% endif %} class="form-control dept3" /></td>
                                <td><input type="text" placeholder="Phone No" name="phone3" value="{{ack.phone3}}" onchange="checkDataPhone('.phone3')"
                                            {% if ack %} readonly {% endif %} class="form-control phone3"></td>
                                <td><input type="text" placeholder="Email ID" name="email3" value="{{ack.email3}}" onchange="checkDataemail('.email3')"
                                               {% if ack %} readonly {% endif %} class="form-control email3"></td>


                            </tr>
                            <tr>
                                <td><input type="text" placeholder="name" name="name4" value="{{ack.name4}}" onchange="checkData('.name4')"
                                        {% if ack %} readonly {% endif %} class="form-control name4" /></td>
                                <td><input type="text" placeholder="department" name="dept4" value="{{ack.dept4}}" onchange="checkData('.dept4')"
                                        {% if ack %} readonly {% endif %} class="form-control dept4" /></td>
                                <td><input type="text" placeholder="Phone No" name="phone4" value="{{ack.phone4}}" onchange="checkDataPhone('.phone4')"
                                            {% if ack %} readonly {% endif %} class="form-control phone4"></td>
                                <td><input type="text" placeholder="Email ID" name="email4" value="{{ack.email4}}" onchange="checkDataemail('.email4')"
                                               {% if ack %} readonly {% endif %} class="form-control email4"></td>

                            </tr>
                        </tbody>
                    </table>
                    {% if hdctn %}
                    <input type="button" value="Continue" class="btn btn-primary float-right cntbtn"
                        style="width:100px;float:left;" onclick="saveack()">
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <div class="row m-4"></div>
</div>
</div>
<script>
    function saveack() {
        let qid = $('.msaprid').val()
        
        let name1 = $(".name1").val();
        let dept1 = $(".dept1").val();
        let phone1 = $(".phone1").val();
        let email1 = $(".email1").val();
        
        let name2 = $(".name2").val();
        let dept2 = $(".dept2").val();
        let phone2 = $(".phone2").val();
        let email2 = $(".email2").val();

        let name3 = $(".name3").val();
        let dept3 = $(".dept3").val();
        let phone3 = $(".phone3").val();
        let email3 = $(".email3").val();

        let name4 = $(".name4").val();
        let dept4 = $(".dept4").val();
        let phone4 = $(".phone4").val();
        let email4 = $(".email4").val();
        
        senddata = {}

        $.ajax({
            url: "/api/ackdata",
            type: 'POST',
            dataType: "json",
            data: { "qid": `${qid}`, "name1": `${name1}`, "dept1": `${dept1}`,"phone1": `${phone1}`, "email1": `${email1}`, "name2": `${name2}`, "dept2": `${dept2}`,"phone2": `${phone2}`, "email2": `${email2}`, "name3": `${name3}`, "dept3": `${dept3}`,"phone3": `${phone3}`, "email3": `${email3}`, "name4": `${name4}`, "dept4": `${dept4}`,"phone4": `${phone4}`, "email4": `${email4}` },
            beforeSend: function (xhr, settings) {

                xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token }}');
            },
            success: function (data) {
                dataval = Object.keys(data);
                if (dataval == 'error1') {
                    swal("Error","Please mention minimum 2 members detail", "error");
                } else {
                $(".cntbtn").addClass("d-none");
                swal("success", "Details Saved Successfully", "success");
                $("#Customer_support").removeClass("disabled");
                $("#process_control_analysis").removeClass("disabled");
                $("#purchasing_and_scm").removeClass("disabled");
                $("#program_management").removeClass("disabled");
                $("#technology").removeClass("disabled");
                $("#company_management").removeClass("disabled");
                }
            },

            error: function (data) {
                swal("Error","something went wrong", "error");
                console.log("Failed " + data);
            }
        })
    }

function checkData(tag) {
    html = $(tag).val();
    html = html.replace(/[&\/\\#,+()$~%'":*?<>{}=0-9^]/g, '');
    $(tag).val(html)
}
function checkDataPhone(tag) {
    // debugger
    html = $(tag).val();
    currentLength = $(tag).val().length
    html = html.replace(/\D/gm, '');
    if ((currentLength == 10 | currentLength == 11)) {
        $(tag).val(html)
    }
    else {
    swal("Error","Please enter correct phone number", "error");
    $(tag).val('')
    } 
    $(tag).val(html)  
}
function checkDataemail(tag) {
    // debugger
    html = $(tag).val();
    
    if (/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9.-]+.(?:\.[a-zA-Z]+)*$/.test(html))
    {
    // return (true)
    $(tag).val(html)
   }
   else
   {
    // swal(error,"You have entered an invalid email address!")
    swal("Error","Please enter correct email ID", "error");
    // return (false)
    $(tag).val('')
}
    // html = html.replace(/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/, '');
    // $(tag).val(html)
}


</script>
{% endblock %}