{% extends 'vendor360/_layout.html' %}
{% load static %}
{% load has_group %}
{% block title %}
<title>Vendor details</title>
{% endblock  %}

{% block body %}
<style>
    .contacthead {
      background-color: #224dae;
    }
  
    body {
      background-color: white;
    }
  
    .stickyheader {
      position: sticky;
      top: 0;
    }
    
    table {
            width: 100%;
            /* margin-top: 100px;
            margin-left: auto;
            margin-right: auto; */
           }
      th{
        background-color: rgb(27, 115, 216);
        color:white;
        font:bold
      }
      tr,td{
        padding:30px;
        /* background-color: rgb(201, 218, 240); */
        color:black;
        text-align:center;
        font:bold;
      } 
    tr td {
        border: 1.5px solid black;
    }
    th {
      border: 1.5px solid white !important
    }
    .poi {
      cursor: pointer;
    }
  
  </style>
  <link href="{% static 'vendor360/css/select2.min.css' %}" rel="stylesheet" />
  <script src="{% static 'vendor360/js/select2.min.js' %}"></script>
  <script src="{% static 'vendor360/js/sweetalert.min.js' %}"></script>
  
  <div class="container-fluid">
    
    <form id="Frm_id1" method="POST">
      {% csrf_token %}
    
    <div class="row mt-3">
      <div class="col text-left justify-content">
        <h4 class="text-dark py-1" style="background-color: rgb(207,221,230);">Phygital MSA >> Action Plan</h4>
  
      </div>
    </div>
    {% if request.user|has_group:"tml_lead" or request.user|has_group:"tml_auditors" or request.user|has_group:"TML_USER" %}
    <div class="row mt-4 container-fluid" style="display:flex; text-align:center;">
      <!-- <div class="col-md-2 rounded bg-success text-light">
        Status tracker
      </div> -->
      <div class="col-md-2">
        <lable class="text-dark">Select Vendor Code</lable>
      </div>
      <div class="col-md-2 rounded text-dark" style="max-width: 100%;">
          <select id="selected_vendorinfocode" name="selected_vendorinfocode">
            <option value="All">All</option>
          </select>
      </div>
      <div class="col-md-2">
        <lable class="text-dark">Select Status</lable>
      </div>
      <div class="col-md-2 text-dark" style="width:100%" >
        <select id="selected_status" name = "selected_status">
          <option value="ALL">All</option>
        </select>
      </div>
      <div class="col-md-3 rounded" style="margin:-5px">
        <!-- <button type="submit" class="rounded text-light bg-success mt-1" 
         onclick="getmsalead_deatils_filter()">Get Details</button>   -->
         <button type="submit" class="rounded text-light bg-success mt-1" 
         onclick="location.href='{% url 'ActionPlan' %}'">Get Details</button>
        </div>

   
    </div>
    {% elif request.user|has_group:"tml_auditors" and not request.user|has_group:"tml_lead" %}
    <div class="row mt-4 container-fluid" style="display:flex; text-align:center;">
      <div class="col-md-2 rounded bg-success text-light">
        Status tracker
      </div>
      <div class="col-md-2">
        <lable class="text-dark">Select Vendor Code</lable>
      </div>

      <div class="col-md-2 rounded text-dark" style="max-width: 100%;">
          <select id="selected_vendorinfocode" name="selected_vendorinfocode">
            <option value="All">All</option>
          </select>
      </div>
      <div class="col-md-2">
        <lable class="text-dark">Select Status</lable>
      </div>
      <div class="col-md-2 text-dark" style="width:100%" >
        <select id="selected_status" name = "selected_status">
         
            <option value="ALL">All</option>
        
        </select>
      </div>
      <div class="col-md-2 rounded" style="margin:-5px">
        <!-- <button type="submit" class="rounded text-light bg-success mt-1" 
         onclick="getmsalead_deatils_filter()">Get Details</button>   -->
         <button type="submit" class="rounded text-light bg-success mt-1" 
         onclick="location.href='{% url 'ActionPlan' %}'">Get Details</button>
      </div>
      </div>
    </form>
    </div>
    {% elif request.user|has_group:"tml_auditors" and request.user|has_group:"tml_lead" %}
    <div class="row mt-4 ml-4">
      <div class="col-md-2 poi px-2 py-3 rounded text-light mx-5" style="background-color: #d17015;" onclick="filterdata('awaiting audit from auditors')">
        <div class="row text-center justify-content" style="font-size: 17px;margin-left:20%">Status Tracker</div>
        <div class="row"><b style="font-size: 40px;" class="text-center mx-auto ywa">4637</b></div>
      </div>
      <div class="col-md-6 poi px-2 py-3  text-light mx-5" >
        <div class="row">
          <select id="selected_status" name = "selected_status">
         
            <option value="ALL">All</option>
        
        </select>
       </div>
       </div>
     
    </div>
    {% endif %}

  
    <div class="row mt-4">
      <div class="col-md-2 ml-auto">
      <input type="text" id="search" placeholder="Search..." class="form-control mb-1 border-primary"hidden>
      </div>
    </div>
    <div class="row mb-3" style="height: 450px;overflow: scroll;">
      <div class="col-md-12 ">
        <table class="table table-hover" id="table">
          <thead  class="thead-dark" style="font-size: 18px;">
            <tr>
              <th scope="col" class="stickyheader" >Project ID</th>
              <th scope="col" class="stickyheader">Vendor Code</th>
              <th scope="col" class="stickyheader">Supplier Name</th>
              <th scope="col" class="stickyheader">MSA Lead</th>
              <!-- <th scope="col" class="stickyheader">Issue Submitted Date</th> -->
              <th scope="col" class="stickyheader">OFI Submitted Date</th>
              <th scope="col" class="stickyheader">Date Of Initiation by MSA Lead</th>
              <th scope="col" class="stickyheader">Status</th>
            
            </tr>
          </thead>
          <!-- <tbody id="getDetails" > -->
            <tbody>
              {% for st in filterdata %}
              <tr>
              <!-- <td >{{st.msaprid__proid}}</td> -->
              <td><a href="{% url 'GetMSALeadDetail' st.msaprid__proid %}">{{st.msaprid__proid}}</a></td>
              <td>{{st.msaprid__vendorcode}}</td>
              <td>{{st.msaprid__vendorname}}</td>
              <td>{{st.msaprid__assigner__first_name}}</td>
              <td>{{st.action_plan_initiated_date|date:'d-m-Y'}}</td>
              <td>{{st.Date_of_Initiation_by_MSA_Lead|date:'d-m-Y'}}</td>
              <td>{{st.status_id__status}}</td>
            </tr>
              {% endfor %} 
          </tbody>
      </table>
      <div class="row m-4 " style="float: right;" >Total Count: {{total_count}} </div>
    </div>
  </div>
  

</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script>
  
  var vendorcode = get_vendorcode();
    console.log(vendorcode)
    var statuscode = get_statusMasterCode();
    console.log(statuscode)
    var taleData=getmsalead_deatils_filter();
    $('#search').keyup(function() {
        var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
        
        $rows.show().filter(function() {
            var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
            return !~text.indexOf(val);
        }).hide();
    });  
    //Madhurij.ttl::30/9/21 vendorcode dropdown.
    function get_vendorcode(){
      $.ajax({
            url: "api_ops/vendorinfo/",
            type: 'GET',
            dataType: "json",
            success: function (data) {
              $.each(data, function(index, value) {
                  let select_option = '';
                  select_option += "<option value='"+ value.vendorcode +"'>"+ value.vendorcode +"</option>"; 
                  $('#selected_vendorinfocode').append(select_option);
              });
            },
            error: function (data) {
            console.log("Failed " + data);
          },
        });

    }
    function get_statusMasterCode(){
      $.ajax({
            url: "api_ops/statusmaster/",
            type: 'GET',
            dataType: "json",
            success: function (data) {
              $.each(data, function(index, value) {
                  let select_option = '';
                  select_option += "<option value='"+ value.id +"'>"+ value.status +"</option>"; 
                  $('#selected_status').append(select_option);
              });
            },
            error: function (data) {
            console.log("Failed " + data);
          },
        });

    }

      
    
    function filterdata1(filtext) {
        var val = $.trim(filtext.replace(/ +/g, ' ').toLowerCase());    
        $rows.show().filter(function() {
            var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
            return !~text.indexOf(val);
        }).hide();
        $('#search').val(val);
    }
    function filterdata(filtext) {
        var val = $.trim(filtext.replace(/ +/g, ' ').toLowerCase());    
        $rows.show().filter(function() {
            var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
            return !~text.indexOf(val);
        }).hide();

    }
    function getmsalead_deatils_filter(){
      var vcode = document.getElementById("selected_vendorinfocode");
      var vendorcode = vcode.value;
      console.log(vendorcode)
      if(vendorcode=='All'){
        vendorcode='';
       }
      var status = document.getElementById("selected_status");
      var statusValue=status.value;
      console.log(status,"status")
      if(statusValue=='ALL'){
        statusValue='';
      }
    }
   
</script>  
{% endblock %}  
