{% extends 'vendor360/_layout.html' %}
{% load static %}
{% load has_group %}
{% block title %}
<title>Vendor details</title>
{% endblock  %}

{% block body %}
<style>
   .redirect_link {
          background: none!important;
          border: none;
          padding: 0!important;
          /*optional*/font-family: arial, sans-serif;
          /*input has OS specific font-family*/color:#007bff;
          text-decoration: underline;
          cursor: pointer;
        }
    .contacthead {
      background-color: #224dae;
    }
  
    body {
      background-color: white;
    }
  
    .stickyheader {
      position: sticky;
      top: 0;
    }
    tr td {
        border: 1.5px solid black;
      }
      th {
        border: 1.5px solid white !important
      }
      .poi {
        cursor: pointer;
      }
      table {
            width: 100%;
            /* margin-top: 100px;
            margin-left: auto;
            margin-right: auto; */
           }
      th{
        background-color: rgb(120, 120, 228);
        color:white;
        font:bold
      }
      tr,td{
        padding:30px;
        /* background-color: rgb(201, 218, 240); */
        color:black;
        text-align:center;
      } 
      .bt1{
        float: right;
        margin-top:50px;
        background:rgb(45, 156, 31);
        border: none;
      }
     
  
  </style>
  <link href="{% static 'vendor360/css/select2.min.css' %}" rel="stylesheet" />
  <script src="{% static 'vendor360/js/select2.min.js' %}"></script>
  <script src="{% static 'vendor360/js/sweetalert.min.js' %}"></script>
  <div class="container-fluid">
  <div class="row mt-3">
    <div class="col text-left justify-content">
      <h4 class="text-dark py-1" style="background-color: rgb(207,221,230);">Phygital MSA >> Action Plan >> Issue Submitted >> <b id="project_id" 
        style="font-weight: normal;">{{ project_id }}</b></h4>

    </div>
  </div>
     <!-- <div class="container-fluid" style="background: rgb(160, 166, 248); margin-top: 50px;">
      <h5>Phygital MSA >> Action Plan >> Issue Submitted >> <b id="project_id" 
        style="font-weight: normal;">{{ project_id }}</b></h5>
    </div> -->
    <div class="container mt-1 mb-3" style="max-width: 100%;">
    <form method="POST" id="updateForm">
      {% csrf_token %}
      <!-- <div class="container"> -->
      
        <!-- <div class="row" style="height: 550px;overflow: scroll;"> -->
        <div class="row" style="height: 550px;overflow: scroll;">
        <table class="table table-hover" id="supDatatable">
            <thead class="thead-dark" style="font-size: 18px;">
            <tr>
                <th class="stickyheader" hidden>Select</th> 
              
                <th scope="col" class="stickyheader" hidden>PK</th>
                <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">S No.</th>
                <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">MSA Pillar</th>
                <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Question No</th>
                <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Opportunity for Improvement</th>
                <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Auditor Name</th>
                <!-- <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Responsibility</th> -->
                <th scope="col"class="stickyheader" style="text-align: center;vertical-align: middle;">Target Closure Date</th>
            </tr>
            </thead>
            <tbody id="getDetailsLeadTableId">
              {% for i in data %}
              <tr>
                {% if not i.target_closure_date %}
                
                <!-- <td><input type='checkbox' name="selected" id="select_checkbox" value="{{i.pk}}"></td> -->
                <td hidden><input type='checkbox' name="selected" id="select_checkbox" value="{{i.pk}}" checked></td>
                {% else %}
                <!-- <td><input type='checkbox' readonly ></td> -->
                <td hidden><input type='checkbox' style="opacity:0; position:absolute;"></td>
                {% endif %}

                <td hidden>{{i.pk}}</td>
                <td>{{ forloop.counter }}</td>
                <td>{{i.msaanswer_id__q_id__functional_area}}</td>
                <td >{{ i.msaanswer_id__q_id__q_no}}</td>
                {% if not i.target_closure_date %}
                <td >{{i.msaanswer_id__issue_Observed}}</td>
                {% else %}
                <td><a href="{% url 'issueObservedDetails' i.pk project_id i.msaanswer_id__id %}">{{i.msaanswer_id__issue_Observed}}</a></td>
                <!-- <td><button class="redirect_link"
                  onclick="getissueObserved('{{i.pk}},{{project_id}},{{i.msaanswer_id__id}}')">{{i.msaanswer_id__issue_Observed}}</button></td> -->
                {% endif %}

                <td >{{ i.msaanswer_id__auditor_name }}</td>

                {% if not i.target_closure_date %}
                 <!-- <td ><input type='text' name="responsibility" id="responsibility" disabled></td> -->
                <!-- <td><input type='date' name="targetClosureDate" id='targetClosureDate_{{i.pk}}' disabled></td> -->
                <td><input type='date' name="targetClosureDate" id='targetClosureDate_{{i.pk}}' onchange="targetclosureCnt()"></td>
                
                {% else %}
                <!-- <td readonly>{{ i.responsibility }}</td> -->
                <td readonly>{{ i.target_closure_date|date:'d-m-Y' }}</td>
                {% endif %}
               
              </tr>
    
              {% endfor %}
            <tr >
              <td colspan="8" > 
                {% if not i.target_closure_date %}
              
                <button type="button" onclick="SubmitData()" class="btn btn-success bt1" >Submit</button>
                      
               {% endif %}

              </td>
            </tr>  
            </tbody>
           
            
            
        </table>
      </div>
      <!-- </div> -->
    </form>
    </div>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

<script>
 
    var targetcount=0
    function targetclosureCnt(){
      targetcount=targetcount+1 
  //  alert(targetcount,"targetcount")
   }   

 $(function() {
    {% for i in data %}
        var dtToday = new Date();

        var month = dtToday.getMonth()+1;
        var day = dtToday.getDate();
        var year = dtToday.getFullYear();
        if(month<10)
        month='0'+month.toString();
        if(day<10)
        day='0'+day.toString();

        var maxDate = year+'-'+month+'-'+day;
        $("#targetClosureDate_{{i.pk}}").attr('min',maxDate);
       
    {% endfor %}
    });
$("#supDatatable tr").click(function () {

$(this).toggleClass('selected');
    var value = $(this).find('td:first').html();
    var tuid = $(this).closest('tr').find('#targetClosureDate').html()
    var value_date=$(this).find('td:second').html();


    var currentRow = $(this).closest("tr");
    var col1 = currentRow.find("td:eq(1)").text(); // get current row 1st TD value
    var col2 = currentRow.find("td:eq(7)").val(); // get current row 2nd TD
    var col3 = currentRow.find("td:eq(8) input[type='date']").val();


});
function SubmitData() {
  
var idData=[];
var selected = [];
var data=[];
var sdate=[];
var checkboxes = $('input:checkbox'). length;
if(targetcount != checkboxes){
      event.preventDefault();
   swal("warning", "Please provide target closure date for all issues", "warning")
   return false;
   }

$("#supDatatable tr input[type='checkbox']:checked").each(function () {
    var projectID=document.getElementById('project_id').innerText
    console.log(projectID)
      var $row = $(this).closest('tr');
     
      var id=null;
      var responsibility=null;
      var targetClosureDate=null;
      $('td:eq(1)', $row).each(function(i){
          id = $(this).text();
          // console.log(id);
      })
      // $("td:eq(7) input[type='text']", $row).each(function(i){
      //     responsibility = $(this).val();
      //     // console.log(responsibility, "responsibility");
      // })
      // $("td:eq(8) input[type='date']", $row).each(function(i){
      //     targetClosureDate = dateConversion($(this).val())
      //     // console.log(targetClosureDate, "targetClosureDate");
      // })
      $("td:eq(7) input[type='date']", $row).each(function(i){
          targetClosureDate = dateConversion($(this).val())
          // console.log(targetClosureDate, "targetClosureDate");
      })
      selected.push({ 'id': id,
        // 'responsibility': responsibility, 
          'targetClosureDate':targetClosureDate,
          'project_id': projectID }
      )
      data=JSON.stringify(selected)
    });

    if(selected.length>0){

    for(var i=0; i<selected.length; i++){

      console.log(selected.length,"here is select length")
      var newUrl='';
      var statusid = 2;
      newUrl='/api_ops/actionplantransact/'+selected[i].id+'/';
      console.log(selected[i])
      var todays_date = '{{todays_date}}'
      console.log('Date = ',todays_date)
      console.log(newUrl)
      $.ajax({
        url: '/api_ops/actionplantransact_post/'+selected[i].id+'/',
        type: 'PATCH',
        dataType: "json",
        // data:{'status_id':2,'responsibility':selected[i].responsibility,'target_closure_date':selected[i].targetClosureDate,'Date_of_Initiation_by_MSA_Lead':todays_date,'issueStatus':2,'LeadSubmitFlag':'TC'},
        data:{'status_id':2,'target_closure_date':selected[i].targetClosureDate,'Date_of_Initiation_by_MSA_Lead':todays_date,'issueStatus':2,'LeadSubmitFlag':'TC'},
        beforeSend: function (xhr, settings) {
          xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token }}');
        },
        success: function (data) {
        console.log(data,"final here is data")
        idData.push(data.id)
        swal ("Action Plan Initiated")
        },
        error: function (data) {
        console.log("Failed " + data);
      },
    });
    
    setTimeout(function(){ }, 1000);
    
    }
  }
  var projectID= '{{ project_id }}'
  console.log('PROID = ',projectID)
$.ajax({
        
        url: '/emailSendForTargetclosureDate/'+projectID,
        type: 'GET',

        beforeSend: function (xhr, settings) {
          xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token }}');
        },
        success: function (data) {
        // alert(data);
        swal ("Email sent to Supplier")
        window.location.href = '/ActionPlan'
        },
        error: function (data) {
        console.log("Failed " + data);
      },
    });
}


$(function () {
  $("#chkSelect").click(function () {
      if ($(this).is(":checked")) {
          // $("#date_submit").removeAttr("disabled");
          // $("#responsibility").removeAttr("disabled");
        
          $('#date_submit').prop('required',true);
          $('#responsibility').prop('required',true);
          $("#date_submit").focus();
          $("#responsibility").focus();
      } else {
          // $("#date_submit").attr("disabled", "disabled");
          $('#date_submit').prop('required',false);
          $('#responsibility').prop('required',false);
          document.getElementById("date_submit").innerHTML=''
          // $("#responsibility").attr("disabled", "disabled");
          document.getElementById("responsibility").innerHTML=''
      }
   });
});

  function insertParamsInUrl(msaleadid) {
      const myArr = msaleadid.split(",");
      var newMsaID=myArr[0]
      var newMsaProId=myArr[1]
      var newMsaAnsId=myArr[2]
      console.log(myArr)
      var url="{% url 'issueObservedDetails' 123 345 678 %}";
      var str = String(url)
      var mapObj = {
        123:myArr[0],
        345:myArr[1],
        678:myArr[2],
      };
      str = str.replace(/\b(?:123|345|678)\b/gi, matched => mapObj[matched]);
      return str;
  }
  // madhuri-30/9/21 : get detail of each msalead by clicking on the anochor tag
  function getissueObserved(msaleadid){
      console.log(msaleadid, "all data passed")
       var newUrl=insertParamsInUrl(msaleadid)
        if(newUrl!=''){
          document.location.href = newUrl;
        }
    }
 
var inputs = document.getElementsByTagName('input');

for (var i=0; i<inputs.length; i++)  {
  if (inputs[i].type == 'checkbox')   {
    console.log(inputs[i])
    // inputs[i].checked = false;
  }
 
}
$('#getDetailsLeadTableId input:checkbox').change(function() {
  $(this).closest('tr').find('input:not([type=checkbox])').prop("disabled", !this.checked);
});
// Madhurij.ttl: fetched data for issueObserved UI by using template data
// var getDetailTbody=getDetailsLead();
// Madhurij.ttl: Called issueObservedDetails view fom the table to redirect on issueObserved details page with data.
$("#updateForm").submit(function() {
    $(this).find(":input:checkbox:not(:checked)").filter(function () {
       console.log(this)
        return !this.value;
    }).attr("disabled", true);
    
});
  function dateConversion(dateData){
      var date = dateData;
      var dateStr = moment(date).format('YYYY-MM-DD hh:mm')
      console.log(dateStr)
      return dateStr;
    }
  
    
</script>  
{% endblock %}  