{% extends 'vendor360/_layout.html' %}
{% load static %}
{% load has_group %}
{% block title %}
<title>Vendor details</title>
{% endblock  %}

{% block body %}
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        .h1{
            border: solid;
        }
        .bt1{
           float: right;
           margin-top:80px;
           background:rgb(45, 156, 31);
           border: none;
         }
         .text1{
             /* margin-left: 7px; */
             /* width: 643px; */
             border: 1px solid black;
            border-collapse: collapse;
         }
         .text2{
             /* margin-left: 7px; */
             /* width: 750px; */
             border: 1px solid black;
            border-collapse: collapse;
         }
         .text3{
            /* margin-left: 7px; */
            /* width: 360px; */
            border: 1px solid black;
            border-collapse: collapse;
         }
         .text4{
            /* margin-left: 7px; */
            /* width: 360px; */
            border: 1px solid black;
            border-collapse: collapse;
         }
         table,th, td{  
             border: 1px solid black;
             border-collapse: collapse;
         }
         /* .table1{
             margin-left: 21px;
             width: 643px;
         } */
    </style>

  
    <!-- <div class="container-fluid" style="background: rgb(160, 166, 248); margin-top: 50px;">
      <h5>Phygital MSA >> Action Plan>>{{ project_id }}</h5>
    </div> -->
    <div class="row mt-3">
        <div class="col text-left justify-content">
          <h4 class="text-dark py-1" style="background-color: rgb(207,221,230);">Phygital MSA >> Action Plan>>{{ project_id }}</h4>
    
        </div>
      </div>
    <div class="container-fluid">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
        {% for i in data %}
        <div class="row">
          
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h5 class="text-light py-1 bg-primary rounded m-2 text-center p-1 col-md-12">{{i.q_id__functional_area}}</h5>
                        <textarea cols="86" rows="3" 
                        class="ml-2 rounded form-control pr-4 auditorobservation text1" 
                        placeholder="Observation"  readonly>
                        {{i.q_id__q_no}} {{i.q_id__question}}
                        </textarea>
                    </div>
                    <div class="col-md-6 mt-2">
                        {% if request.user|has_group:"tml_lead" or request.user|has_group:"tml_auditors"%}

                            <h5 class="text-light py-1 bg-primary rounded m-2 text-center p-1 col-md-12">Remarks*</h5>
                            <textarea 
                            required id="self_observation" cols="70" rows="3" 
                            class="ml-2 rounded form-control text3" placeholder="Remarks" 
                            readonly >{{i.Supplier_initial_remarks}}</textarea>
                           
                        
                        {% elif request.user|has_group:"supplier_kam"%}
                            <h5 class="text-light py-1 bg-primary rounded m-2 text-center p-1 col-md-12">Remarks*</h5>
                            <textarea name="remarks"
                            required id="self_observation" cols="70" rows="3" 
                            class="ml-2 rounded form-control text3" placeholder="Remarks" 
                             ></textarea>
                            
                           
                        {% endif %}

                    </div>
                    <div class="col-md-6 mt-2">
                        {% if request.user|has_group:"tml_lead" or request.user|has_group:"tml_auditors"%}
                        <h5 class="text-light py-1 bg-primary rounded m-2 text-center p-1 col-md-12">Counter Measures*</h5>
                        <textarea 
                         required id="self_observation" cols="70"
                         rows="3" class="ml-2 rounded form-control text4"
                         placeholder="Counter Measures" readonly >{{i.counter_measures}}</textarea>
                        
                      
                        {% elif request.user|has_group:"supplier_kam"%}

                        <h5 class="text-light py-1 bg-primary rounded m-2 text-center p-1 col-md-12">Counter Measures*</h5>
                        <textarea name="counter_measures"
                         required id="self_observation" cols="70"
                         rows="3" class="ml-2 rounded form-control text4"
                         placeholder="Counter Measures"></textarea>
                       
                        
                        {% endif %}
                    </div>
                </div>  
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h5 class="text-light py-1 bg-primary rounded m-2 text-center p-1 col-md-12">Opportunity for Improvement</h5>    
                        <textarea name="" cols="86"
                        rows="3" class="ml-2 rounded form-control pr-4 auditorobservation text2" 
                        id="Observation"  readonly>
                        {{i.msaanswer_id__issue_Observed}}
                        </textarea>
                    </div>
                    <br/>
                    <br/>
                    <!-- <div class="col-md-6 mt-2">
                        <h5 class="text-light py-1 bg-primary rounded m-2 text-center p-1">Evidences</h5>
                        <textarea name="self_observation" required id="self_observation" cols="70" rows="3" class="ml-2 rounded form-control text3" placeholder="Observation" readonly onchange="checkData('#self_observation')"></textarea>
                    </div>
                    <div class="col-md-6 mt-2">
                        <h5 class="text-light py-1 bg-primary rounded m-2 text-center p-1">Attach</h5>
                        <textarea name="self_observation" required id="self_observation" cols="70" rows="3" class="ml-2 rounded form-control text4" placeholder="Observation" readonly onchange="checkData('#self_observation')"></textarea>
                    </div> -->
                    <div class="col-md-12 mt-3">
                        <table class="table " id="AttachmentTable">
                           
                            <thead>
                              <tr>
                                <th scope="col" class="text-light py-1 bg-primary rounded m-2 text-center p-1">Evidences</th>
                                <th scope="col" class="text-light py-1 bg-primary rounded m-2 text-center p-1">Attach</th>
                              </tr>
                            </thead>
                            {% if request.user|has_group:"supplier_kam" %}
                            <tbody>
                              <tr class="py-1 m-4 text-center p-1">
                                <td >
                                    <label for='fileload1'> 
                                    Attachment_1</label></td>
                                <td>
                                    <!-- <input type="file" name="fileinput" id="docfile" accept=".doc,.docx, .pdf"/> -->
                                    <input type="file" name="fileinput" id="docfile_1" onchange="addfile(1)"/>
                                </td>
                              </tr>
                              <tr class="py-1 m-2 text-center p-1">
                                <td>
                                    <label for='fileload2'> 
                                    Attachment_2</labe>
                                </td>
                                <!-- <td><input type="file" name="fileinput" id="docfile" accept=".doc,.docx, .pdf"/></td> -->
                                <td><input type="file" name="fileinput" id="docfile_2" onchange="addfile(2)"/></td>
                              </tr>
                            </tbody>
                            {% endif %}
                            {% if request.user|has_group:"tml_auditors" %}
                            <tbody id="evidenceData"> <tr>
                                <td class="text-left ">file-sample_100kB_211017180140.doc</td>
                                <td class="text-center"><i class="fa fa-file-text green-color" aria-hidden="true"></i></td>
                                </tr> <tr>
                                <td class="text-left ">sample_211017180140.pdf</td>
                                <td class="text-center"><i class="fa fa-file-text green-color" aria-hidden="true"></i></td>
                                </tr></tbody>
                            {% endif %}
                            {% if request.user|has_group:"supplier_kam" %}
                            <tbody>
                                <tr>
                                    <td><button type="button" class="btn btn-success" onclick="add_another()">+</button></td>
                                    <td><button type="submit" onclick="SubmitData()" class="btn btn-success">Submit</button></td>
                                </tr>
                            </tbody>
                            {% endif %}

                          </table>
                          <!-- {% if request.user|has_group:"supplier_kam" %}
                          <button type="button" class="btn btn-success" onclick="add_another()">+</button> 
                          {% endif %} -->
                    </div>
                </div>
            </div>
           
          
        </div>
        {% endfor %}
        <!-- {% if request.user|has_group:"supplier_kam"  %}
        <button type="submit" onclick="SubmitData()" class="btn btn-success bt1">Submit</button>
        {% endif %} -->
        
        <div> 
            <br>
            <br>
        </div>
    </form>
    </div>
       
     
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<script src="{% static 'vendor360/js/sweetalert.min.js' %}"></script>
<script>
    function SubmitData() {
    swal("Evidence Submitted")
    setTimeout(function(){ window.history.back() }, 3000)
    }
var counter = 0;
var evidenceData={{ evidence_Data_passed | safe}};
console.log(evidenceData)
var tabledata=EvidencesTable();
function EvidencesTable(){
var tbody=document.getElementById('evidenceData');
  tbody.innerHTML=''
  for(var i=0; i<=evidenceData.length; i++){
    var rows=` <tr >
              <td class="text-left " >`+evidenceData[i].fields.filename+`</td>
             <td class="text-center" ><i class="fa fa-file-text green-color" aria-hidden="true"></i></td>
             </tr>`
      tbody.innerHTML += rows;
  }
}

function isInArray(value, array) {
  return array.indexOf(value) > -1; 
}
function addfile(i) {
//   console.log(i,j,"value of i and j")
    d = "#docfile_"+i;
    a1 = $(d).val();
    console.log(d,a1)
    var acceptedformats = [".txt",'.xls', '.xlsx', '.doc', '.docx', ".ppt", ".pptx", ".pdf", ".jpeg", ".jpg", ".xlsb", ".xlsm"] //".png", ".bmp", ".gif", ".tiff", ".svg"
    b2 = a1.split("\\");
    let imgext = b2[b2.length-1];
    imgext1 = imgext.split(".");
    imagext = imgext1[imgext1.length - 1];
    imagext = "." + imagext
    console.log(imagext)
    if (isInArray(imagext, acceptedformats) == false) {
      swal("Error", "File type not supported", "error");
      $(d).val('')
      return false;
    }
    console.log($(d)[0].files[0].size)
    if($(d)[0].files[0].size > 50 * 1024 * 1024 ){
        swal("Error","Attachment File Size Exceeded.Please attach upto 50 MB files in total for this question","error")
        $(d).val('');
        return false;
    }
    else {
        console.log(counter,'cnt');
        counter = counter + $(d)[0].files[0].size;
        console.log(counter,"count is:");
        if (counter > 50 * 1024 * 1024 ){
            counter =counter-$(d)[0].files[0].size;
            swal("Error","Attachment File Size Exceeded.Please attach upto 50 MB files in total for this question","error")
            $(d).val('');
            return false;
        }
    }
  }  

function add_another(){
    var table = document.getElementById("AttachmentTable");
    var tbodyRowCount = table.tBodies[0].rows.length; // 3
    console.log(tbodyRowCount)

    if(tbodyRowCount<5){
        tbodyRowCount=tbodyRowCount+1
        $("#AttachmentTable").append(`<tr class="py-1 m-2 text-center p-1"><td>
                        <label for="fileload2">Attachment_`+tbodyRowCount+`</labe></td>
                        <td><input type="file" name="fileinput" 
                            id="docfile_`+tbodyRowCount+`" onchange="addfile(`+tbodyRowCount+`)"/></td>
                        </tr>`);

    }
    else{
        swal("Error", "You can not attach files more than 5", "error");
    }
    
}




</script>  
{% endblock %}  
