{% extends 'vendor360/_layout.html' %}
{% load static %}
{% load has_group %}
{% block title %}
<title>Vendor details</title>
{% endblock %}

{% block body %}
<style>
  .contacthead {
    background-color: #224dae;
  }
  .greenColor{

background-color: #33CC33 !important

}

.yellowColor{
background-color: #faf60a !important
}
.redColor{
background-color: #f30404 !important
}
.blueColor{
background-color: #2f0bf8 !important
}
 body {
   background-color: white;
 }
  .stickyheader {
    position: sticky;
    top: 0;
  }

  tr td {
    border: 1.5px solid black;
  }

  th {
    border: 1.5px solid white !important
  }

  .poi {
    cursor: pointer;
  }

  table {
    width: 50%;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
  }

  th {
    background-color: rgb(120, 120, 228);
    color: white;
    font: bold
  }

  tr,
  td {
    padding: 30px;
    background-color: rgb(201, 218, 240);
    color: black;
    text-align: center;
  }

  .bt1 {
    float: right;
    margin-top: 50px;
    background: rgb(45, 156, 31);
    border: none;
  }
</style>
<link href="{% static 'vendor360/css/select2.min.css' %}" rel="stylesheet" />
<script src="{% static 'vendor360/js/select2.min.js' %}"></script>
<script src="{% static 'vendor360/js/sweetalert.min.js' %}"></script>

<!-- <div class="container-fluid" style="background: rgb(160, 166, 248); margin-top: 50px;">
  <h5>Phygital MSA >> Action >>{{project_id}}</h5>
</div> -->
<div class="row mt-3">
  <div class="col text-left justify-content">
    <h4 class="text-dark py-1" style="background-color: rgb(207,221,230);">Phygital MSA >> Action Plan >> {{project_id}}</h4>
  </div>
</div>
<div class="container-fluid">
 <form method="POST">
  {% csrf_token %}
  <div class="row">
    {% for i in data %}
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-12 text-center">
          <div>
            <h5 class="text-light py-1 bg-primary rounded m-2 text-center p-1 col-md-12">{{i.q_id__functional_area}}</h5>
          </div>
          <div><textarea cols="86" rows="3" class="ml-2 rounded form-control pr-4 auditorobservation text1"
              placeholder="Observation" readonly> {{i.q_id__q_no}} {{i.q_id__question}}</textarea></div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-12 text-center">
          <h5 class="text-light py-1 bg-primary rounded m-2 text-center p-1 col-md-12">Opportunity for Improvement</h5>
          <textarea  cols="86" rows="3" readonly
          class="ml-2 rounded form-control pr-4 auditorobservation text2"
           >{{i.msaanswer_id__issue_Observed}}</textarea>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div>
        <h5 class="text-light py-1 bg-primary rounded m-2 text-center p-1 col-md-12">Remarks*</h5>
      </div>
      <div><textarea  cols="70" rows="3" readonly
          class="ml-2 rounded form-control text3" placeholder="Supplier initial remarks"
          > {{i.Supplier_initial_remarks}}</textarea></div>
    </div>
    <div class="col-md-4">
      <h5 class="text-light py-1 bg-primary rounded m-2 text-center p-1 col-md-12">Counter Measures*</h5>
      <textarea  readonly  cols="70" rows="3"
        class="ml-2 rounded form-control text4" placeholder="counter measures"
        >{{i.counter_measures}}</textarea>
    </div>
    <div class="col-md-4">
      <div>
        <table class="table table-bordered bg-primary text-left text-light mt-2 table1">
          <thead class="bg-primary">
            <tr>
              <th class="text-light py-1 bg-primary rounded m-2 text-center p-1" scope="col">Evidences</th>
              <th class="text-light py-1 bg-primary rounded m-2 text-center p-1" scope="col">Attach</th>
            </tr>
          </thead>
          <tbody id="evidenceData">

          </tbody>
        </table>
      </div>
    </div>
   
   <div class="col-md-3">
    <!-- <div>
      <h5 class="text-light py-1 bg-primary rounded m-2 text-center p-1 ">Status</h5>
    </div>
    <div class="col-md-4 text-dark">
      {% if i.status1 %}
      <select name="selected_status">
        <option class="text-light py-1 bg-primary rounded m-2 text-center p-1" selected value="{{i.status1 }}" >{{i.status1 }}</option>
      </select> 
      {% else %}
      <select id="selected_status" name="selected_status">
        <option class="greenColor">G</option>
        <option class="yellowColor">Y</option>
        <option class="redColor">R</option>
        <option>W</option>  
        <option class="blueColor">B</option>
      </select>
        {% endif %}
    </div> -->
   
  </div>
   
    <div class="col-md-3">
      <!-- <div style="font-size:14px">
        <br>
        <label class="border border-secondary p-1  bg-success text-dark">G</label>
        <label>Green-Task Completed on Time</label><br>
        <label class="border border-secondary p-1 bg-warning text-dark">Y</label>
        <label>Yellow-Task May Be Late</label><br>
        <label class="border border-secondary p-1 bg-danger text-dark">R</label>
        <label>Red-Task is Late</label><br>
        <label class="border border-secondary p-0 bg-white text-dark">W</label>
        <label>White-Task Re-Timed, No Status</label><br>
        <label class="border border-secondary p-1 bg-primary text-dark">B</label>
        <label >Blue-Task Status is Incorrect/Not Updated</label>
      </div> -->
   </div>

    <div class="col-md-3">
      <div>
        <h5 class="text-light py-1 bg-primary rounded m-2 text-center p-1 col-md-12">Rejection Remarks*</h5>
      </div>
      <div><textarea cols="70" rows="3" readonly
          class="ml-2 rounded form-control text3" placeholder="Rejection Remarks"
          >{{i.Rejection_Remarks}}</textarea></div>
    </div>
    <div class="col-md-3">
      <div>
        <h5 class="text-light py-1 bg-primary rounded m-2 text-center p-1 col-md-12">Revised Remarks*</h5>
      </div>
      <div><textarea cols="70" rows="3" readonly
          class="ml-2 rounded form-control text3" placeholder="Revised Remarks"
         >{{ i.Supplier_revised_remarks }}</textarea></div>
    </div>
    <div class="col-md-10">

    </div>
    <div class="col-md-1">
      {% if request.user|has_group:"tml_lead" and i.issueStatus != 7 %}
      <button type="submit" class="rounded text-light bg-success mt-1">Approve</button>
      {% endif %}
    </div>
    <div>
      <br> <br>
    </div>

{% endfor %}
  </div>
 </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
  crossorigin="anonymous"></script>
<script>
// var status=get_statusMasterCode();
var evidenceData={{ evidence_Data_passed | safe}};
console.log(evidenceData)
var tabledata=EvidencesTable();
// function get_statusMasterCode(){
//       $.ajax({
//             url: "/api_ops/statusmaster/",
//             type: 'GET',
//             dataType: "json",
//             success: function (data) {
//               $.each(data, function(index, value) {
//                   let select_option = '';
//                   select_option += "<option value='"+ value.id +"'>"+ value.status +"</option>"; 
//                   $('#selected_status').append(select_option);
//               });
//             },
//             error: function (data) {
//             console.log("Failed " + data);
//           },
//         });

//     }
  function EvidencesTable(){
    var tbody=document.getElementById('evidenceData');
      tbody.innerHTML=''
      for(var i=0; i<=evidenceData.length; i++){
        var rows=` <tr >
          <td class="text-left " ><a href="../../../downloadfiles/`+evidenceData[i].fields.filename+`"> `+evidenceData[i].fields.filename+`</a></td>
                  <td class="text-center" ><i class="fa fa-file-text green-color" aria-hidden="true"></i></td>
                  </tr>`
          tbody.innerHTML += rows; 
      }
  }

</script>
{% endblock %}