{% extends 'vendor360/_layout.html' %}
{% load static %}
{% load has_group %}
{% block title %}
<title>Vendor details</title>
{% endblock  %}

{% block body %}
<style>
    .contacthead {
      background-color: #224dae;
    }
  
    body {
      background-color: white;
    }
  
    .stickyheader {
      position: sticky;
      top: 0;
    }
    tr td {
        border: 1.5px solid black;
      }
      th {
        border: 1.5px solid white !important
      }
      .poi {
        cursor: pointer;
      }
  
  </style>
  <link href="{% static 'vendor360/css/select2.min.css' %}" rel="stylesheet" />
  <script src="{% static 'vendor360/js/select2.min.js' %}"></script>
  <script src="{% static 'vendor360/js/sweetalert.min.js' %}"></script>
  
  <div class="container-fluid">
    
    
    
    <!-- <div class="row mt-3 mx-2">
      <div class="col text-center justify-content">
        <h4 class="text-light py-1 bg-success rounded">MSA Edit Project Portal</h4>
  
      </div>
    </div> -->
    <div class="row mt-4 ml-4">
      <div class="col-md-3 poi px-2 py-3 rounded text-light mx-5" style="background-color: #d17015;" onclick="filterdata('Auditors Assessment Completed')">
        <div class="row text-center justify-content" style="color:black;font-size: 17px;margin-left:31%">Awaiting Receipt</div>
        <div class="row"><b style="color:black;font-size: 40px;" class="text-center mx-auto ywa">{{yts}}</b></div>
      </div>
      <div class="col-md-3 poi px-2 py-3 rounded text-light mx-5" style="background-color: #e8e180;" onclick="filterdata('Lead auditing')">
       <div class="row text-center justify-content" style="color:black;font-size: 17px;margin-left:45%">WIP</div>
       <div class="row">
       <b style="color:black;font-size: 40px;" class="text-center mx-auto aac">{{ywa}}</b></div>
      </div>
      <div class="col-md-3 poi px-2 py-3 rounded text-light ml-4" style="background-color: #65ab57;" onclick="filterdata('completed')">
        <div class="text-center justify-content" style="color:black;font-size: 17px;">
        Completed </div>
        <div class="row">
        <b style="color:black;font-size: 40px;" class="mx-auto text-center justify-content com">{{com}}</b></div>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-md-2 ml-auto">
      <input type="text" id="search" placeholder="Search..." class="form-control mb-1 border-primary">
      </div>
    </div>
    <div class="row" style="height: 450px;overflow: scroll;">
      <div class="col-md-12 mt-4">
        <table class="table table-hover" id="mytable">
          <thead class="thead-dark" style="font-size: 18px;">
            <tr>
              <th scope="col" class="stickyheader" style="padding:15px;text-align:center;vertical-align: middle;">Project ID</th>
              <th scope="col" class="stickyheader" style="padding:15px;text-align:center;vertical-align: middle;">Vendor Code</th>
              <th scope="col" class="stickyheader" style="padding:15px;text-align:center;vertical-align: middle;">Supplier Name</th>
              <th scope="col" class="stickyheader" style="padding:15px;text-align:center;vertical-align: middle;">Assessment Reason</th>
              <th scope="col" class="stickyheader" style="padding:15px;text-align:center;vertical-align: middle;">Assignment Date</th>
              <th scope="col" class="stickyheader" style="padding:15px;text-align:center;vertical-align: middle;">Assessment Start Date</th>
              <th scope="col" class="stickyheader" style="padding:15px;text-align:center;vertical-align: middle;">Assessment End Date</th>
              <th scope="col" class="stickyheader" style="padding:15px;text-align:center;vertical-align: middle;">MSA Lead</th>
              <th scope="col" class="stickyheader" style="padding:15px;text-align:center;vertical-align: middle;">Received Date</th>
              <th scope="col" class="stickyheader" style="padding:15px;text-align:center;vertical-align: middle;">Target Completion date</th>
              <th scope="col" class="stickyheader" style="padding:15px;text-align:center;vertical-align: middle;">Purchase Auditor</th>
              <th scope="col" class="stickyheader" style="padding:15px;text-align:center;vertical-align: middle;">ERC Auditor</th>
              <th scope="col" class="stickyheader" style="padding:15px;text-align:center;vertical-align: middle;">Advanced Quality Auditor</th>
              <th scope="col" class="stickyheader" style="padding:15px;text-align:center;vertical-align: middle;">Finance Auditor</th>
              <th class="d-none" style="padding:15px;text-align:center;vertical-align: middle;">Status</th>
            </tr>
          </thead>
          <tbody>
            {% for eachrow , j,k in msaaudprojects %}
            <tr class="qrow{{eachrow.id}}">
            <td><a href="{% url 'msavsummary' eachrow.id %}">{{eachrow.proid}}</a></td>
            <td>{{eachrow.vendorcode}}</td>
            <td>{{eachrow.vendorname}}</td>
            <td>{{eachrow.reason}}</td>
            <td>{{eachrow.updated_at| date}}</td>
            <td>{{eachrow.startdate}}</td>
            <td>{{eachrow.enddate}}</td>
            <td>{{name.0.first_name}} {{name.0.last_name}}</td>
            <td>{% if eachrow.auditorsbnflag %} {{eachrow.auditorsubmitdt | date}} {% else %} &nbsp; {% endif %} </td>
            <td>{{eachrow.enddate}}</td>
            <td>{% if k.0 != ' '  %}{{k.0}}&nbsp;:&nbsp;{{j.0}}{% endif %}</td>
            <td>{% if k.1 != ' ' %}{{k.1}}&nbsp;:&nbsp;{{j.1}}{% endif %}</td>
            <td>{% if k.2 != ' ' %}{{k.2}}&nbsp;:&nbsp;{{j.2}}{% endif %}</td>
            <td>{% if k.3 != ' ' %}{{k.3}}&nbsp;:&nbsp;{{j.3}}{% endif %}</td>
            <td class="d-none">{{eachrow.prstatus}}</td>
           {%endfor%}
            </tr>
          
        </tbody>
      </table>
    </div>
  </div>
  <div class="row m-4"></div>
  </div>

<script>
  
  var $rows = $('tbody tr');
$('#search').keyup(function() {
    var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
  
    $rows.show().filter(function() {
        var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
        return !~text.indexOf(val);
    }).hide();
});

function filterdata1(filtext) {
    var val = $.trim(filtext.replace(/ +/g, ' ').toLowerCase());    
    $rows.show().filter(function() {
        var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
        return !~text.indexOf(val);
    }).hide();
    $('#search').val(val);
}
function filterdata(filtext) {
    var val = $.trim(filtext.replace(/ +/g, ' ').toLowerCase());    
    $rows.show().filter(function() {
        var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
        return !~text.indexOf(val);
    }).hide();

}
</script>  
{% endblock %}  
