{% extends 'vendor360/_layout.html' %}
{% load static %}
{% load has_group %}
{% block title %}
<title>MSA Project Edit</title>
{% endblock %}
{% block body %}

<style>
  .contacthead {
    background-color: #224dae;
  }

  body {
    background-color: white;
  }

  .stickyheader {
    position: sticky;
    top: 0;
  }
  tr td {
      border: 1.5px solid black;
    }
    th {
      border: 1.5px solid white !important
    }
    .poi {
      cursor: pointer;
    }

</style>
<link href="{% static 'vendor360/css/select2.min.css' %}" rel="stylesheet" />
<script src="{% static 'vendor360/js/select2.min.js' %}"></script>
<script src="{% static 'vendor360/js/sweetalert.min.js' %}"></script>

<div class="container-fluid">
  <div class="row pb-1 border-bottom border-secondary mt-2">
    <div class="col-md-3"></div>
    <div class="col-md-3">
      <a href="{% url 'msa_create_project' %}" style="color: #030352; text-decoration: none;">New Project Assignment</a>
    </div>
    <div class="col-md-3">
      <a href="{% url 'msapredit' %}" style="color: #030352; text-decoration: none;">MSA Status Tracker</a>
    </div>
  </div>
  {% if succ %}
  <div class="row" id="myalertdiv">
      <div class="col-md-10">
          <div class="alert alert-success" role="alert">
              <i class="fa fa-check" aria-hidden="true"></i> MSA Project Updated Successfully
          </div>
      </div>
  </div>
  {% endif %}

  {% if samer %}
 <div class="row" id="myalertdiv">
      <div class="col-md-10">
          <div class="alert alert-warning" role="alert">
              <i class="fa fa-check" aria-hidden="true"></i> No New changes!
          </div>
      </div>
  </div>
  {% endif %}
  <!-- <div class="row mt-3 mx-2">
    <div class="col text-center justify-content">
      <h4 class="text-light py-1 bg-success rounded">MSA Edit Project Portal</h4>

    </div>
  </div> -->
  <div class="row mt-4">
    <div class="col-md-3 px-2 poi py-3 bg-danger rounded text-light ml-3" onclick="filterdata('Awaiting Self Assessment from Supplier')">
      <div class="row ml-2" style="font-size: 17px;">
      Awaiting Self Assessment from Supplier</div>
      <div class="row"><b style="font-size: 40px;" class="text-center mx-auto yts">{{yts}}</b>
      </div>
    </div>
    <div class="col-md-3 poi px-2 py-3 rounded text-light ml-4" style="background-color: #d17015;" onclick="filterdata('awaiting audit from auditors')">
      <div class="row ml-5 text-center justify-content" style="font-size: 17px;">Awaiting audit from Auditors</div>
      <div class="row"><b style="font-size: 40px;" class="text-center mx-auto ywa">{{ywa}}</b></div>
    </div>
    <div class="col-md-3 poi px-2 py-3 bg-success rounded text-light ml-4" onclick="filterdata('auditors assessment completed')">
     <div class="row ml-4 text-center justify-content" style="font-size: 17px;">Auditors Assessment Completed</div>
     <div class="row">
     <b style="font-size: 40px;" class="text-center mx-auto aac">{{aac}}</b></div>
    </div>
    <div class="col-md-2 poi px-2 py-3 bg-primary rounded text-light ml-4" onclick="filterdata('completed')">
      <div class="row ml-5 text-center justify-content" style="font-size: 17px;">
      Completed </div>
      <div class="row">
      <b style="font-size: 40px;" class="mx-auto text-center justify-content com">{{com}}</b></div>
    </div>
  </div>
  <div class="row mt-4">
    <div class="col-md-2 ml-auto">
    <input type="text" id="search" placeholder="Search..." class="form-control mb-1 border-primary">
    </div>
  </div>
  <div class="row" style="height: 450px;overflow: scroll;">
    <div class="col-md-12 mt-4">
      <table class="table table-hover" id="mytable">
        <thead class="thead-dark" style="font-size: 18px;">
          <tr>
            <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Project ID<br /> <small>(Click to edit)</small></th>
            <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Vendor Code</th>
            <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Supplier Name</th>
            <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Assessment Reason</th>
            <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Assignment Date</th>
            <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Assessment Start Date</th>
            <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Assessment End Date</th>
            <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Self Assessment Received Date</th>
            <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Target Completion Date</th>
            <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Status</th>
            <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">MSA Lead</th>
            <!-- <th scope="col" class="stickyheader">Edit</th> -->
            <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Delete</th>

          </tr>
        </thead>
        <tbody>
          {% for eachrow in msaprojects %}
            <tr class="qrow{{eachrow.id}}">
            <td><a href="{% url 'msaeditprojectdetails' eachrow.id %}">{{eachrow.proid}}</a></td>
            <td>{{eachrow.vendorcode}}</td>
            <td>{{eachrow.vendorname}}</td>
            <td>{{eachrow.reason}}</td>
            <td>{{eachrow.updated_at| date}}</td>
            <td>{{eachrow.startdate}}</td>
            <td>{{eachrow.enddate}}</td>
            <!-- <td>{{eachrow.updated_at|date}}</td> -->
            <td>{{eachrow.vendorsubmitdate|date}}</td>
            <td>{{eachrow.enddate}}</td>
            <td>{{eachrow.prstatus}}</td>
            <td>{{eachrow.assigner.first_name}}</td>
            <!-- <td><i class="fa fa-pencil fa-2x text-primary btns edit{{eachrow.id}}" id="edit{{eachrow.id}}" onclick="savenew('{{eachrow.0}}')" aria-hidden="true"></i></td>  -->
            <td><i class="btn fa fa-trash fa-2x text-danger btns delete{{eachrow.id}}" id="delete{{eachrow.id}}" onclick="delrec('{{eachrow.id}}')" aria-hidden="true"></i></td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  <div class="row m-4"></div>
  </div>

  <script>
    function delrec(rownum) {
    swal({
  title: "Are you sure?",
  text: "Once deleted, you will not be able to recover this MSA Project!",
  icon: "warning",
  buttons: true,
  dangerMode: true,
})
.then((willDelete) => {
  if (willDelete) {
    $.ajax({
      url: "/api/msadeletepro/" + rownum,
      type: 'GET',
      success: function (data) {
        $(`.qrow${rownum}`).remove();
        a1 = Object.values(data)
        $(".yts").text(a1[0]);
        $(".ywa").text(a1[1]);
        $(".aac").text(a1[2]);
        $(".com").text(a1[3]);
      },
      error: function (data) {
        console.log("Failed " + data);
        swal("Update Failed", "Check console for error details", "error");
      }
    });
    swal("MSA Project has been deleted!", {
      icon: "success",
    });
  } else {
    swal("MSA Project not deleted!");
  }
});

}

var $rows = $('tbody tr');
$('#search').keyup(function() {
    var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
  
    $rows.show().filter(function() {
        var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
        return !~text.indexOf(val);
    }).hide();
});

function filterdata(filtext) {
    var val = $.trim(filtext.replace(/ +/g, ' ').toLowerCase());    
    $rows.show().filter(function() {
        var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
        return !~text.indexOf(val);
    }).hide();
    $('#search').val(val);
}
  </script>
{% endblock %}