{% extends 'vendor360/_layout.html' %}
{% load static %}

{% block title %}
<title>Phygital MSA Finance Template Upload</title>
{% endblock  %}

{% block body %}
<style>
    body {
        background-color: white;
    }
    .stickyheader { 
        position: sticky; top: 0;
        font-size: 18px;
        font-weight: 100;
  }
</style>
<script src="{% static 'vendor360/js/sweetalert.min.js' %}"></script>
<div class="container-fluid mt-2">
    <div class="row border-bottom border-secondary">
        <div class="col-md-12">
            <h3 class="text-center text-primary">Finance template upload for MSA Question</h3>
        </div>
    </div>
    <div class="row pb-1 border-bottom border-secondary">
        <div class="col-md-2"></div>
        <div class="col-md-2">
            <a href="{% url 'msaadddata'%}" class="submenunav" style="color: #030352;">Add/ Upload Data</a>
        </div>
        <div class="col-md-2">
            <a href="{% url 'msaedit' %}" class="submenunav" style="color: #030352;">Edit/ Delete MSA Data</a>
        </div>
        <div class="col-md-2">
          <a href="{% url 'msafinancetemplate' %}" class="submenunav" style="color: #030352;">Finance Template Upload</a>
      </div>
      <div class="col-md-2">
        <a href="{% url 'msatemplatedownloadredirect' %}" class="submenunav" style="color: #030352;">MSA Template Download </a>
    </div>
    </div>
<div class="row m-4">
    <div class="col-md-10 mt-4">
        <form method="POST" id="myform">
            <fieldset class="p-2">
                <legend>MSA Finance Template</legend>
                <div class="for-group row">
                    <div class="col-md-3 ml-2 mt-1">
                        <label for="msapillar">Select MSA Pillar</label>
                    </div>
                    <div class="col-md-4">
                        <select name="department" id="department" class="form-control">
                            <option value="00">Select MSA Pillar</option>
                            {% for each in departments %}
                                <option value="{{each.id}}" {% if seldept == each.id %} selected {% endif %}>{{each.deptname}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    {% csrf_token %}
                </div>
            </fieldset>
        </form>
        </div>
</div>
{% if seldept %}
<div class="row ml-2 tbl1">
    <div class="col-md-12">
        <div style="height: 315px;overflow-y: scroll;">
            <table class="table table-bordered  rounded">
              <thead class="thead-dark" style="z-index: 3;">
                <tr>
                    <th scope="col" class="stickyheader" style="width: 5%;">Question_No.</th>
                    <th scope="col" class="stickyheader" style="width: 30%;">Question Text</th>
                    <th scope="col" class="stickyheader" style="width: 15%;">Finance Template Name</th>
                    <th scope="col" class="stickyheader" style="width: 20%;">New Template</th>
                    <th scope="col" class="stickyheader" style="width: 5%;">Upload</th>
                </tr>
            </thead>

            <tbody>
                {% for eachq in questions %}
                <tr>
                    <td>{{eachq.q_no}}</td>
                    <td>{{eachq.question}}</td>
                    <td>{% if eachq.filename == '0' %} - {% else %}<a href="/downloadfiles/{{eachq.filename}}">{{eachq.filename}}</a>{% endif %}</td>
                    <td><input type="file" class="form-control" accept=".xlsx, .xls" id="temfile{{eachq.id}}" onchange="filehandler1('{{eachq.id}}')"></td>
                    <td>
                        <button class="btn btn-success m-auto" id="btn{{eachq.id}}" disabled onclick="uploadfile('{{eachq.id}}')"><i class="fa fa-cloud-upload" aria-hidden="true"></i> </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    </div>
</div>
{% endif %}
</div>

<script>
    $("#department").on('change', function() {
        if ($(this).val() != 00) {
            $("#myform").submit();
        } else {
            $(".tbl1").addClass("d-none");
        }
    });
var filename = '';
  function filehandler1(id1) {
    filename = $(`#temfile${id1}`).val();
    if (filename != '') {
        jsonfilename = filename.toLowerCase();
        if (filename.endsWith(".xlsx") || filename.endsWith(".xls")) {
            $(`#btn${id1}`).removeAttr('disabled');
            b2 = filename.split("\\");
            a = b2.length;
            filename = b2[a-1];
            
        } else {
            $(`#btn${id1}`).attr("disabled", true);
            swal("Error", "Select Excel file only", "error");
            $(`#temfile${id1}`).val('');
        }
    }
}

function uploadfile(id1) {
//   alert(filename);
  var fd = new FormData();
    fd.append('fileName', $(`#temfile${id1}`)[0].files[0]);
    fd.append("qid", id1);
    $.ajax({
    url: "/api/financetemplateupload",
    type: 'POST',
    dataType: "json",
    data: fd,
    processData: false,
    contentType: false,

    beforeSend: function (xhr, settings) {
      xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token }}');
    },
    success: function (data) {
	dataval = Object.keys(data);
    console.log(dataval);
    if (dataval[0] == 'status') {
        // console.log("Pass");
        
        swal("Template Uploaded", "Finance template has been uploaded", "success");
        setTimeout(function() {window.location.reload();}, 2000);
    } else {
        swal("Failed", "check console for more details", "error")
    }
    
	}
    })
}
</script>
{% endblock  %}