{% extends 'vendor360/_layout.html' %}
{% load static %}
{% load has_group %}

{% block title %}
<title>MSA Edit Questions</title>
{% endblock %}

{% block body %}
<style>
    body {
        background-color: white;
    }
    .stickyheader { 
        position: sticky; top: 0;
        }
    
    .btns {
        cursor: pointer;
    }

    tr td {
      border: 1.5px solid black;
    }
    th {
      border: 1.5px solid white !important
    }
</style>

{% if request.user|has_group:"webapp_admin"%}
<script src="{% static 'vendor360/js/sweetalert.min.js' %}"></script>
<div class="container-fluid mt-2">
    <div class="row border-bottom border-secondary">
        <div class="col-md-12">
            <h3 class="text-center text-primary">MSA Admin Portal</h3>
        </div>
    </div>
    <div class="row pb-1 border-bottom border-secondary">
        <div class="col-md-2"></div>
        <div class="col-md-2">
            <a href="{% url 'msaadddata'%}" class="submenunav" style="color: #030352;">Add/ Upload Data</a>
        </div>
        <div class="col-md-2">
            <a href="{% url 'msaedit' %}" class="submenunav" style="color: #030352;">Edit/ Delete MSA Data</a>
        </div>
        <div class="col-md-2">
          <a href="{% url 'msafinancetemplate' %}" class="submenunav" style="color: #030352;">Finance Template Upload</a>
      </div>
      <div class="col-md-2">
        <a href="{% url 'msatemplatedownloadredirect' %}" class="submenunav" style="color: #030352;">MSA Template Download </a>
    </div>
    </div>

<div class="row mt-2">
  <!-- <a href="../media/msa_template_Deleted_100_210902163600.xls" style="margin-left: 17px" download>Download Template </a> -->
  <div class="col-md-2 ml-auto">
    <button class="btn btn-outline-danger delbtn1"><i class="fa fa-trash fa-1x"  aria-hidden="true"></i> Delete All Questions</button>
  </div>
</div>
<div class="row mt-4" style="height: 450px;overflow: scroll;">
    <div class="col-md-12 mr-4">
        <div id="table" class="table-editable border-top border-dark">
            <table class="table table-hover">
            <thead class="thead-dark" style="font-size: 18px;">
                <tr>
                    <th scope="col" class="stickyheader text-center"><button class="btn btn-outline-light  allqdel">Mark All for delete</button></th>
                    <th scope="col" class="stickyheader text-center">Sr No</th>
                    <th scope="col" class="stickyheader text-center" name = 'ques' id='ques'>Question</th>
                    <th scope="col" class="stickyheader text-center">Veto</th>
                    <th scope="col" class="stickyheader text-center">Virtual Audited</th>
                    <th scope="col" class="stickyheader text-center" style="width: 14%;">Auditor Department</th>
                    <th scope="col" class="stickyheader text-center" style="width: 14%;">MSA Pillar</th>
                    <th scope="col" class="stickyheader text-center">Sub functional Area</th>
                    <th scope="col" class="stickyheader text-center">Guidelines</th>
                    <th scope="col" class="stickyheader text-center">Evidence</th>
                    <th scope="col" class="stickyheader text-center">Edit</th>
                    <th scope="col" class="stickyheader text-center">Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for eachrow in questionset %}
                    <tr class="qrow{{eachrow.0}}">
                        <td><input type="checkbox" class="form-control delchkbox" name="delchkbox" id="seldqid{{eachrow.0}}" /></td>
                        <input type="hidden" value="{{eachrow.0}}" id="qid{{eachrow.0}}">
                        <td contenteditable="true" class="srno{{eachrow.0}} textcontent">{{eachrow.1}}</td>
                        <td contenteditable="true" class="question{{eachrow.0}} textcontent">{{eachrow.5|linebreaks}}</td>
                        <td><input type="checkbox"  class="form-control veto{{eachrow.0}}" {% if eachrow.2 == True %} checked {% endif %} /></td>
                        <td><input type="checkbox"  class="form-control VirAssessment_flag{{eachrow.0}}" {% if eachrow.8 == True %} checked {% endif %} /></td>
                        <td>
                          <select name="auditor_department" id="auditor_department" class="form-control auditor_department{{eachrow.0}}">
                              {% for eachq in auditor_department %}
                              {% if eachrow.9 == eachq.deptName %}
                              <option value="{{eachq.deptName}}" selected>{{eachq.deptName}}</option>
                              {% else %}
                                <option value="{{eachq.deptName}}">{{eachq.deptName}}</option>
                              {% endif %}
                              {% endfor %}
                          </select>
                      </td>
                        <td>
                            <select name="departmentdrp" id="departmentdrp" class="form-control department{{eachrow.0}}">
                                {% for eachq in departments %}
                                {% if eachrow.3 == eachq.deptname %}
                                <option value="{{eachq.id}}" selected>{{eachq.deptname}}</option>
                                {% else %}
                                  <option value="{{eachq.id}}">{{eachq.deptname}}</option>
                                {% endif %}
                                {% endfor %}
                            </select>
                        </td>
                        <td contenteditable="true" class="subfunc{{eachrow.0}} textcontent">{{eachrow.4}}</td>
                        <td contenteditable="true" class="guidelines{{eachrow.0}} textcontent">{{eachrow.6|linebreaks}}</td>
                        <td contenteditable="true" class="evidence{{eachrow.0}} textcontent">{{eachrow.7|linebreaks}}</td>
                    <td><i class="fa fa-floppy-o fa-2x text-primary btns edit{{eachrow.0}}" id="edit{{eachrow.0}}" onclick="savenew('{{eachrow.0}}')" aria-hidden="true"></i></td> 
                        <td><i class="fa fa-trash fa-2x text-danger btns delete{{eachrow.0}}" id="delete{{eachrow.0}}" onclick="delrec('{{eachrow.0}}')" aria-hidden="true"></i></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    </div>
</div>

</div>
<script>

function savenew(rownum) {
    console.log(rownum)
    let srno = $(`.srno${rownum}`).text();
    let veto = $(`.veto${rownum}`).prop('checked');
    let questiontext =  $(`.question${rownum}`).text();
    let department =  $(`.department${rownum}`).find(":selected").val();
    let subfunctionalarea =  $(`.subfunc${rownum}`).text();
    let guidelines =  $(`.guidelines${rownum}`).text();
    let evidence =  $(`.evidence${rownum}`).text();
    let VirAssessment_flag = $(`.VirAssessment_flag${rownum}`).prop('checked');
    let auditor_department =  $(`.auditor_department${rownum}`).find(":selected").val();
    console.log(auditor_department, "auditor_department")

    senddata = {}
    
    $.ajax({
      url: "api/msaquesupdate",
      type: 'POST',
      dataType: "json",
      data :  { "qid": `${rownum}`, "srno": `${srno}`, "veto" : `${veto}`, "question": `${questiontext}`, "department": `${department}`, "subfunctionalarea" : `${subfunctionalarea}`, "guidelines": `${guidelines}`, "evidences" : `${evidence}`,"VirAssessment_flag" : `${VirAssessment_flag}`,"auditor_department" : `${auditor_department}`},
      beforeSend: function (xhr, settings) {
        xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token }}');
      },
      success: function (data) {
        // alert("Data Updated Successfully");
        swal("Success!", "MSA Question Updated", "success");
        window.location.reload();
      },
      error: function (data) {
        console.log("Failed " + data);
        swal("Update Failed", "Check console for error details", "error");
      }
    })
}

function delrec(rownum) {
    swal({
  title: "Are you sure?",
  text: "Once deleted, you will not be able to recover this Question!",
  icon: "warning",
  buttons: true,
  dangerMode: true,
})
.then((willDelete) => {
  if (willDelete) {
    $.ajax({
      url: "api/msadelete/" + rownum,
      type: 'GET',
      success: function (data) {
        // alert("Data Updated Successfully");
        $(`.qrow${rownum}`).remove();
        swal("Question has been deleted!", {
          icon: "success",
         });
      },
      error: function (data) {
        console.log("Failed " + data);
        swal("Update Failed", "Check console for error details", "error");
        swal("Question not deleted!");
      }
    });
    // swal("Question has been deleted!", {
    //   icon: "success",
    // });
  } 
  // else {
  //   swal("Question not deleted!");
  // }
});

}
$(".delbtn1").on('click', function() {
  let checkboxValues = [];
  $('input[name=delchkbox]:checked').map(function() {
            checkboxValues.push($(this).attr('id'));
});
if(checkboxValues.length > 0) {
swal({
  title: "Delete Questions?",
  text: "Once deleted, you will not be able to recover all Question!",
  icon: "warning",
  buttons: true,
  dangerMode: true,
})
.then((willDelete) => {
  if (willDelete) {
    console.log("hi");
    op = {'delq' : checkboxValues}
    $.ajax({
    url: "/api/deleteallques",
    type: 'POST',
    dataType: "json",
    data: {'delq': `${checkboxValues}`},
    beforeSend: function (xhr, settings) {
      xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token }}');
    },
    success: function (data) {
      console.log(data);
      swal("success", "Questions deleted!", "success");
      window.location.reload();
    },
    failure: function(data) {
      console.log('error' + data);
      
    }
    })
  } else {
    swal("Question not deleted!");
  }
})
} else {
  swal("Select Question", "No Question selected for deleting" , 'error');
}
})
function selctallques() {
  $('input[name=delchkbox]').map(function() {
            $(this).attr('checked', true);
});
}

function unselctallques() {
  $('input[name=delchkbox]').map(function() {
            $(this).removeAttr('checked');
});
}
var cc1 = 0;
$(".allqdel").on('click', function() {
  if (cc1 == 0) {
    selctallques();
    cc1+=1;
  } else if (cc1 == 1) {
    unselctallques();
    cc1 = 0;
  }
});

$(".textcontent").on("focusout", function() {
  html = $(this).text()
// html = $(tag).val();
// alert(html)
html = html.replace(/</g, "&lt;").replace(/>/g, "&gt;");
$(this).text(html);
});
</script>
{% endif %}
{% endblock %}