{% extends 'vendor360/_layout.html' %}
{% block title %}
<title>Phygital MSA Reports Question & Answer Review</title>
{% endblock  %}
{% load static %}
{% block body %}

<style>
.score{
    font-size: 22px;
}
  body {
    background-color: white;
  } 
  .ques {
  border-left: 10px solid steelblue;
  border-right: 10px solid steelblue;
  background-color: whitesmoke;
  font-size: 18px;
  border-top: 1px   burlywood solid;
  border-bottom: 1px burlywood solid;
}

input[type=range] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%; /* Specific width is required for Firefox. */
  background: transparent; /* Otherwise white in Chrome */
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;

  /* Hides the slider so custom styles can be added */
  background: transparent; 
  border-color: transparent;
  color: transparent;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 5px;
  background: #ffffff;
  cursor: pointer;
  margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
}

/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 5px;
  background: #ffffff;
  cursor: pointer;
}

/* All the same stuff for IE */
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}


input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}
.auditorscore {
    background-color: #2a2a72;
    background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
}
.msaleadobs {
background-color: #045de9;
background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%);
}
.supplierobs {
    background-color : #20bf55;
    background-image:  linear-gradient(315deg, #20bf55 0%, #01baef 74%);

}

.stickyheader { 
        position: sticky; top: 0;
  }
.header th {
       height: 10px;
       line-height: 10px;
    }
</style>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 text-center border border-warning rounded  p-2" style="background-color: #f2c830;">
            <h3><b>{{deptname}}</b></h3>
        </div>
    </div>
    <div class="row">
      <div class="col-md-12 border border-warning rounded  p-2">
          <b class="subfunctionalarea ml-4"></b>
      </div>
  </div>
    <div class="row">
      <div class="col-md-4 text-danger m-2 text-center p-1"><h4 class="VirAssessment_flag">This question is virtual Audited question</h4></div>
        <!-- <div class="col-md-3 text-danger ml-auto mb-1"><h4 class="vetq">This is Veto Question</h4></div> -->
        <div class="col-md-3 text-danger m-2 text-center p-1 auddepttext" style="font-size: 23px;"></div>  
      <div class="col-md-4 text-danger m-2 text-center p-1"><h4 class="vetq">This question is Veto question</h4></div>
    </div>
    

    <div class="row">
        <div class="col-md-7">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="text-light py-2 bg-primary rounded m-2 text-center p-1">Assessment Question:</h3>
                    <br>
                    <div class="rounded mr-2 py-5 mb-4 ques ml-2 quetiontext">
                    </div>
                </div>
                <div class="col-md-12 mt-4">
                    <h4 class="text-light py-2 bg-success supplierobs rounded m-2 text-center p-1">Supplier Comments (Self Assessment)</h4>
                    <span class="self_observation border border-success card p-4 m-1">Supplier</span>
                </div>
                <div class="col-md-12 mt-4 fintemplate1">
                  <h4 class="text-light py-2 bg-primary rounded m-2 text-center p-1">Finance Template</h4>
                <div class="col-md-12">
                  <table class="table table-bordered">
                    <thead class="thead-dark header">
                      <tr>
                        <th scope="col">Input Template</th>
                        <th scope="col">Uploaded Template</th>
                      </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td class="temfilename"></td>
                      <td class="uploadfinfile"></td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                </div>
            </div>
        </div>

        <div class="col-md-5">
            <h3 class="text-light auditorscore py-2 bg-info rounded m-2 text-center p-1">Auditor Observation & Remarks</h3>    
            <br />
            <span class="auditorobservation border border-info card p-4 m-1">Hello</span>
            <br />
            <div class="m-5"></div>
            <!-- <h3 class="text-light msaleadobs bg-primary rounded m-2 text-center p-1">MSA Lead Observation & Remarks</h3> -->
            
            <!-- <span class="leadobservation border border-primary card p-4 mx-1">Hello</span> -->
            <br />
            <h4 class="text-light py-2 bg-primary rounded m-2 text-center p-1">Attachments</h4>
            <div style="height: 225px;overflow: scroll;">
            <table class="table table-hover table-bordered mx-2 rounded">
              <thead class="thead-dark header">
                <tr>
                  <th scope="col" class="stickyheader">#</th>
                  <th scope="col" class="stickyheader">Evidence</th>
                  <th scope="col" class="stickyheader">Attachment</th>
                </tr>
              </thead>
              <tbody class="fileslist">

              </tbody>
            </table>
            </div>
        </div>

    </div>

    <div class="row">
        <div class="col-md-3 text-center bg-info rounded text-light m-5 p-4 score"><i class="fa fa-thumb-tack" aria-hidden="true"></i> Supplier Score: <span id="supplierscore"></span> </div>
        <div class="col-md-3 text-center bg-primary rounded text-light  m-5 p-4 score"><i class="fa fa-thumb-tack" aria-hidden="true"></i> Auditor Score: <span id="auditorscore"></span> </div>
        <!-- <div class="col-md-3 text-center bg-success rounded m-5 p-4 text-light score"><i class="fa fa-thumb-tack" aria-hidden="true"></i> Lead Score: <span id="leadscore"></span> </div> -->
    </div>
    <div class="row mt-4 mb-4">
        <div class="col-md-2 mt-5 ml-4">
            <button class="btn btn-primary prev d-none"><i class="fa fa-arrow-left" aria-hidden="true"></i> Prev</button>
        </div>
        <div class="col-md-7 mb-4 ">
            <h4 class="text-center bg-info p-1  text-light rounded">What to Look For..</h4>
            <div class="p-1 ques guidelines rounded" style="height: 210px; overflow-y: scroll;"></div>
        </div>

        <div class="col-md-2 mt-5">
            <button class="btn btn-success float-right nexbtn nextbtn">Next <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
            <button class="btn btn-primary float-right savebtn d-none">Continue <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
        </div>
    </div>
    <div class="row m-4"></div>
</div>

<script>
var qnum = 0;
function scoreadp(score) {
    if (score == 100) {
        return '0';
    } else if (score == -2) {
        return 'NR';
    } else {
        return score;
    }
}
function checktemplatestatus(data) {
  ad = '<a href="/downloadfiles/' + data['financetem'] + '">' + data['financetem'] + "</a>";
  $(".temfilename").html(ad);
  aa2 = '<a href="/downloadfiles/' + data['financefileuploaded'] + '">' + data['financefileuploaded'] + "</a>";
  $(".uploadfinfile").html(aa2);
  $(".fintemplate1").removeClass("d-none");
}
function getqaans(qnum) {
    $.ajax({
            url: '/api/getdeptquestionanswer/' + "{{msapr}}" + "/" + "{{deptid}}" + "/" + qnum,
            type: 'get',
            dataType: 'json',
            success: function (data) {
              a2 = Object.keys(data);
                if (a2 == 'error') {
              
                alert('No Answer for this department');
                 window.history.back()
                }
                $("#supplierscore").text(scoreadp(data['supplierscore']));
                $("#auditorscore").text(scoreadp(data['auditorscore']));
                $("#leadscore").text(scoreadp(data["leadscore"]));
                $(".self_observation").text(data["supplierobservation"]);
                $(".auditorobservation").text(data["auditorobservation"]);
                $(".leadobservation").text(data["leadobservation"]);    
                $(".quetiontext").empty().append(data['question']);
                $(".auddepttext").empty();
                $(".auddepttext").append(data['auditdept']);
                var guidelinestext = '';
              if (data['guidelines']) {
              for(i=1; i< data['guidelines'].length; i++) {
                  ab = "-> &nbsp;&nbsp;" + data['guidelines'][i] + "<br>";
                  guidelinestext+=ab;
              }
              $(".guidelines").empty();
              $(".guidelines").append(guidelinestext);
              }
              if (data['filenames']) {
              var filesnames = '';
              if (data['filenames'].length == 0) {
                filenames = "<tr><td>No Attachments</td></tr>";
              } else {
              for(i =0; i < data['filenames'].length; i++) {
                a = '<tr><td>' + `${i+1}` + "</td><td>" +   data["filenames"][i][1] +  '</td><td> <a href="/downloadfiles/' + data['filenames'][i][0] +  '">'+ data['filenames'][i][0] + "</a></td></tr>";
                filesnames = filesnames+a;
              }
              }
              $(".fileslist").empty();
              $(".fileslist").append(filesnames);
              }
              $(".subfunctionalarea").text(data['q_title']);
              if(data['veto'] == true) {
                  $(".vetq").removeClass("d-none");
              } else {
                $(".vetq").addClass("d-none");
              }
              if (data['VirAssessment_flag'] == true) {
               $(".VirAssessment_flag").removeClass("d-none");
              } else {          
               $(".VirAssessment_flag").addClass("d-none");
              }


              if (data['continue']) {
                $(".nexbtn").addClass("d-none");
                $(".savebtn").removeClass("d-none");
              } else {
                $(".nexbtn").removeClass("d-none");
                $(".savebtn").addClass("d-none");
              }

              if (data["financetem"]) {
                checktemplatestatus(data);
              } else {
                $(".fintemplate1").addClass("d-none");
              }
            }  
            
    })
}

$(document).ready(function() {
    getqaans(qnum);
});

function checkprev(qnum) {
    if (qnum!= 0) {
        $(".prev").removeClass("d-none");
    } else {
        $(".prev").addClass("d-none");
    }
}
$(".nextbtn").on('click', function(){
    qnum+=1;
    checkprev(qnum)
    getqaans(qnum);
});
$(".prev").on('click', function(){
    if (qnum!= 0) {
    qnum-=1;
    checkprev(qnum)
    getqaans(qnum);
    }
});
$(".savebtn").on('click', function(){
    window.location.href = "/mleadscorecard/" + "{{msapr}}"
})
</script>

{% endblock  %}