{% extends 'vendor360/_layout.html' %}
{% load static %}
{% load has_group %}
{% block title %}
<title>Vendor details</title>
{% endblock %}
{% block body %}

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<style>
   table {
            width: 100%;
            /* margin-top: 100px;
            margin-left: auto;
            margin-right: auto; */
           }

  .t1 {
    padding: 30px;
    /* background-color: rgb(120, 120, 228); */
    color: white;
    text-align: center;
  }

  .t2 {
    background-color: rgb(179, 179, 241);
  }
  tr td {
        border: 1.5px solid black;
      }

  .bt1 {
    float: right;
    
    margin-top: 10px;
    background: rgb(45, 156, 31);
    border: none;
  }
  .stickyheader {
      position: sticky;
      top: 0;
        }
  .a1 {
    color: white;
  }
  .bt2 {
    float: right;
    
    margin-top: 10px;
    background: rgb(45, 156, 31);
    border: none;
  }
  
  .bt2 a { color: white; }
     .bt2 a:hover{ color: white; }
     .bt2 a:active { color: white; }
     .bt2 a:visited { color: white; }
     .c1 {
        display: flex;
        justify-content: center;
        position: relative;
      }
h4 {
  width: 100%;
            float: left;
  /* text-align: center; */
}
.bt3 {
  position: absolute;
  right: 30px;
}
.bt3 a { color: white; }
     .bt3 a:hover{ color: white; }
     .bt3 a:active { color: white; }
     .bt3 a:visited { color: white; }
</style>

<div class="container-fluid">
  <div class="container">
  <div class="row mt-4 ml-5">

    <div class="col-md-4 poi px-2 py-3 rounded text-light mx-5" style="background-color: #d17015;" onclick="filterdata('Auditors Assessment Completed')">

      <div class="row text-center justify-content" style="color:black;font-size: 17px;margin-left:42%">Pending</div>

      <div class="row"><b style="color:black;font-size: 40px;" class="text-center mx-auto ywa">{{statusCount}}</b></div>

    </div>

    <div class="col-md-4 poi px-2 py-3 rounded text-light mx-5" style="background-color: #65ab57;" onclick="filterdata('Lead auditing')">

     <div class="row text-center justify-content" style="color:black;font-size: 17px;margin-left:45%">Closed</div>

     <div class="row">

     <b style="color:black;font-size: 40px;" class="text-center mx-auto aac">{{closedCount}}</b></div>

    </div>

  </div>
  </div>
</div>

<!-- <div class="container-fluid" style="background: rgb(160, 166, 248); margin-top: 50px;">
 
  <h5>Phygital MSA >> Action Plan >> <b id="project_id" 
    style="font-weight: normal;">{{ project_id }}</b></h5>

</div> -->
<div class="container-fluid">
<div class="row mt-3">
  <div class="col text-left justify-content c1">
    <h4 class="text-dark py-1" style="background-color: rgb(207,221,230);">Phygital MSA >> Action Plan >> <b id="project_id" 
      style="font-weight: normal;">{{ project_id }}</b></h4>
      {% if submitflag %}
      <button class="btn btn-success bt3 "><a href="{% url 'multipleissuesubmit' project_id %}">Multiple Issue submit</a></button>
      {% endif %}
  </div>
</div>
<div class="container mt-1 mb-3" style="max-width: 100%;">
  
  <form method="POST">
    {% csrf_token %}
    <div class="row" style="height: 450px;overflow: scroll;">
  <table class="table table-bordered" id="supDatatable" >
    <thead class="thead-dark" style="font-size: 18px;">
      <tr>
        <th scope="col" class="stickyheader" hidden>S No.</th>
        <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">S No.</th>
        <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">MSA Pillar</th>
        <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Question No</th>
        <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Opportunity for Improvement</th>
        <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Auditor Name</th>
        <!-- <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Responsibility</th> -->
        <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Target Closure Date</th>
        <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Supplier Commitment date for closure</th>
        <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Issue Status</th>
        
      </tr>
    </thead>
    <tbody id="getDetailsLeadTableId">
      {% for st, j in data %}
      <tr>
        {% if not st.supplier_commitment_date_for_closure %}
        <td><input type="checkbox" name="id_selected" id="id_selected" value="{{st.pk}}__{{forloop.counter}}" 
          > &nbsp;{{forloop.counter}}</td>
          {% else %}
          <td>&nbsp;&nbsp; &nbsp; &nbsp;{{forloop.counter}}</td>
          {% endif %}
        <!-- <td>{{forloop.counter}}</td>   -->
        <td>{{st.msaanswer_id__q_id__functional_area}}</td>
        <td>{{st.q_id__q_no}}</td>
        {% if request.user|has_group:"supplier_kam" and st.issueStatus == 5 or st.issueStatus == 6 %}
        <td><a href="{% url 'SupplierAddedRevisedRemark' st.pk project_id st.msaanswer_id__id  %}">{{st.msaanswer_id__issue_Observed}}</a></td>
        {% else %}
        <td><a href="{% url 'issueObservedDetails' st.pk project_id st.msaanswer_id__id  %}">{{st.msaanswer_id__issue_Observed}}</a></td>
        {% endif %}
        
        <td>{{st.msaanswer_id__auditor_name}}</td>
        <!-- <td>{{st.responsibility}}</td> -->
        <td id="target_closure_date" >{{st.target_closure_date|date:'d-m-Y'}}</td>
        {% if not st.supplier_commitment_date_for_closure %}
        <td><input type='date' id="supplier_commitment_date_for_closure_{{forloop.counter}}" 
          name='supplier_commitment_date_for_closure' onchange="" value="{{st.pk}}" disabled required></td>
        {% else %}
        <td readonly><input hidden type='date' id="supplier_commitment_date_for_closure" 
          name='supplier_commitment_date_for_closure'>{{ st.supplier_commitment_date_for_closure|date:'d-m-Y'}}</td>
        {% endif %}
        <!-- <td>{{st.issueStatus}}</td> -->
        {% if st.supplier_commitment_date_for_closure %}
          <td>{{j}}</td>
        {% endif %}
      </tr>
      {% endfor %}
     
      <tr>
        <td colspan = "8">
          {% if submitflag %}
          <button onclick="submitcheck()" class="btn btn-success bt1 ">submit</button>
          {% else %}
          <button class="btn btn-success bt2 "><a href="{% url 'multipleissuesubmit' project_id %}">Multiple Issue submit</a></button>
          {% endif %}
        </td>
      </tr>
     
    </tbody>
  </table>
</div>
<div>
  
    
 
</div>
</form>

</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

<script>
var inputs = document.getElementsByTagName('input');

for (var i=0; i<inputs.length; i++)  {
  if (inputs[i].type == 'checkbox')   {
    console.log(inputs[i])
    inputs[i].checked = false;
  }
 
}
$('#getDetailsLeadTableId input:checkbox').change(function() {
  $(this).closest('tr').find('input:not([type=checkbox])').prop("disabled", !this.checked);
});
$("#updateForm").submit(function() {
    $(this).find(":input:checkbox:not(:checked)").filter(function () {
       console.log(this)
        return !this.value;
    }).attr("disabled", true);
    
});
$(function() {
  
  {% for st in stmsl %}
    console.log("string")
  
      var dtToday = new Date();
      var month = dtToday.getMonth()+1;
      var day = dtToday.getDate();
      var year = dtToday.getFullYear();
      if(month<10)
      month='0'+month.toString();
      if(day<10)
      day='0'+day.toString();
      var maxDate = year+'-'+month+'-'+day;
      $("#supplier_commitment_date_for_closure_{{forloop.counter}}").attr('min',maxDate);
     
  {% endfor %}
  });
 function submitcheck(){
swal('Supplier Commitment Date Submitted')
}

</script>

{% endblock %}