{% extends 'vendor360/_layout.html' %}
{% load static %}
{% load has_group %}
{% block title %}
<title>Vendor details</title>
{% endblock  %}
{% block body %}

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        table {
            width: 100%;
            /* margin-top: 100px;
            margin-left: auto;
            margin-right: auto; */
           }
           .stickyheader {
      position: sticky;
      top: 0;
        }

          .t1{
            padding:30px;
            /* background-color: rgb(120, 120, 228); */
            color:white;
            text-align:center;
          } 
          .t2{
            background-color: rgb(179, 179, 241);
          }
          tr td {
        border: 1.5px solid black;
      }
      button {
background: none!important;
border: none;
padding: 0!important;
/*optional*/font-family: arial, sans-serif;
/*input has OS specific font-family*/color: #069;
text-decoration: underline;
cursor: pointer;
}
        </style>
  
    <!-- <div class="container-fluid" style="background: rgb(160, 166, 248); margin-top: 50px;">
      <h5>Phygital MSA >> Action Plan</h5>
    </div> -->
    <div class="container-fluid">
    <div class="row mt-3">
      <div class="col text-left justify-content">
        <h4 class="text-dark py-1" style="background-color: rgb(207,221,230);">Phygital MSA >> Action Plan</h4>
      </div>
    </div>
    <div class="container mt-1 mb-3" style="max-width: 100%;">
      <div class="row" style="height: 550px;overflow: scroll;">
      <table class="table table-hover">
        <thead class="thead-dark" style="font-size: 18px;">
          <tr>
              <th scope="col" class="stickyheader" style="text-align: center;" >Project ID</th>
              <th scope="col" class="stickyheader" style="text-align: center;" >Action Plan Initiated Date</th>
              <th scope="col" class="stickyheader" style="text-align: center;" >Status</th>
          </tr>
          </thead>
          <tbody>
            {% for st in actionplandetails %}
            <tr>
                 <!-- <td><a href="">{{st.pk}}</a></td> -->
                 <!-- <td><button onclick="renderToSupDetails('{{st.pk}},{{st.msaprid__proid}}')">{{st.msaprid__proid}}</button></td> -->
                 <td><button onclick="renderToSupDetails('{{st.msaprid__proid}}')">{{st.msaprid__proid}}</button></td>
                 <td>{{st.Date_of_Initiation_by_MSA_Lead|date:'d-m-Y'}}</td>
                 <td>{{st.status_id__status}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </div>
      </table>
  </div>
</div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <script>
    function insertParamsInUrl(msaleadid) {
      const myArr = msaleadid.split(",");
      var newMsaID=myArr[0]
      var newMsaProId=myArr[1]
    
      console.log(myArr)
      var url="{% url 'sup_data_submited' 123 %}";
      var str = String(url)
      var mapObj = {
        123:myArr[0],
       
      };
      str = str.replace(/\b(?:123)\b/gi, matched => mapObj[matched]);
      return str;
     }
function renderToSupDetails(msaleadid){
  console.log(msaleadid, "all data passed")
        var newUrl=insertParamsInUrl(msaleadid)
        if(newUrl!=''){
          document.location.href = newUrl;
        }
}

  </script>
  
  {% endblock  %}
  
    
  
