{% extends 'vendor360/_layout.html' %}
{% load static %}
{% load has_group %}
{% block title %}
<title>Supplier Data</title>
{% endblock %}

{% block bannerhead %}
  
  <p class="nav-item mr-4 ml-4 mt-2 text-center text-primary font-weight-bold" style="font-size: 22px">
    Supplier Data
  </p>

{% endblock %}
{% block body %}

<style>
    .contacthead {
      background-color: #224dae;
    }
  
    * {
      font-family: uni_neueregular;
      font-size: 16px;
    }
  
    body {
      background-color: white;
    }
    .stickyheader { position: sticky; top: 0;}
  </style>
  <link href="{% static 'vendor360/css/select2.min.css' %}" rel="stylesheet" />
  <script src="{% static 'vendor360/js/select2.min.js' %}"></script>
  <script src="{% static 'vendor360/js/sweetalert.min.js' %}"></script>
  
  
  
  <div class="container-fluid">
    <form method="POST">
      {% csrf_token %}
    <div class="row mb-4 mt-4">
      <div class="col-md-8">
        <select class="js-example-basic-multiple form-control vendorsel" name="vendorcodes[]", multiple="multiple">
            {% for eachcol in vendor %}
          <option value = "{{eachcol.0}}">{{eachcol.0}} - {{eachcol.1}}</option>
          {% endfor %}
        </select>
        
      </div>
      <input type="hidden" name="vendorcodes" id="hidt" value="">
      <div class="col-md-2">
        <button class="btn btn-success" disabled id="showdata">Show Projects</button>
      </div>
      
    </form>
    </div>
    {% if flg %}
    <div class="row vendata" style="height: 400px;overflow: scroll;">
      <div class="col-md-12">
        <div id="table" class="table-editable">
          <table class="table table-striped table-bordered rounded table-hover">
            <thead class="thead-dark">
              <tr>
                <th class="text-center stickyheader">Project ID</th>
                <th class="text-center stickyheader">Vendor Name</th>
                <th class="text-center stickyheader">Vendor Code</th>
                <th class="text-center stickyheader">Assignment start Date</th>
                <th class="text-center stickyheader">Assignment end Date</th>
                <th class="text-center stickyheader">MSA Closure date</th>
                <th class="text-center stickyheader">MSA Validity End date</th>
                <th class="text-center stickyheader">MSA Score</th>
                <th class="text-center stickyheader">Commodity</th>
              </tr>
            </thead>
            <tbody>
              {% for each,j,k,i in msapr %}
              <tr class="tbl{{each.id}}">
                <td><a href="{% url 'mleadscorecard' each.id %}">{{each.proid}}</a></td>
                <td>{{each.vendorname}}</td>
                <td>{{each.vendorcode}}</td>
                <td>{{each.startdate|date:'d-m-Y'}}</td>
                <td>{{each.enddate|date:'d-m-Y'}}</td>
                <td>{{each.MSAClosure_date|date:'d-m-Y'}}</td>
                <td>{{j|date:'d-m-Y'}}</td>
                <td>{{k}}</td>
                <td>
                  {% for m in i %}
                  <ul style="list-style-type:disc">
                      <li>{{m}}</li>
                  </ul> 
                  {% endfor %}
              </td>
                  
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
    {% endif %}
<script>
 $(document).ready(function() {
    $('.js-example-basic-multiple').select2({
      placeholder: 'Select Vendor'
    });
});

var selarr = [];
$(".vendorsel").on('change', function() {
  $("#showdata").prop('disabled', false);
  selarr = [];
  var a1 = $(".vendorsel").find(":selected").each(function(i, sel){ 
    selarr.push($(sel).val());
  });
  $("#hidt").val(selarr);
 if(selarr.length == 0) {
  $("#showdata").prop('disabled', true);
 }

})

// $("#showdata").on('click', function() {
//   $(".vendata").removeClass("d-none");
//   //console.log(selarr);
//   $.ajax({
//         url: 'api/supplierprapi',
//         data: { "vendordata": `${selarr}`},
//         type: 'POST',
//         dataType: 'json',
//         beforeSend: function (xhr, settings) {
//           xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token }}');
//         },
//         success: function (data) {
//           console.log(data);
//           //data = Object.keys(data);
//           //console.log(data);
//           $("tbody").html('');
//           dataval = Object.values(data['projectdetails']);
//           dataval1 = Object.values(data['valEndDate']);
//           dataval2 = Object.values(data['finalScore']);
//           dataval3 = Object.values(data['commodities']);
//           console.log(dataval3)
//           var tabledata = "";
//           for(i = 0; i< dataval.length; i++) {
//             let tablerow = "";
//             let tablecol = "";
//             for(k=0; k < dataval[i].length; k++){
//               tablecol = `<tr><td><a href="/mleadscorecard/${dataval[i][k]["id"]}">${dataval[i][k]["proid"]}</a></td><td>${dataval[i][k]["vendorname"]}</td><td>${dataval[i][k]["vendorcode"]}</td><td>${dataval[i][k]["startdate"]}</td><td>${dataval[i][k]["enddate"]}</td><td>${dataval[i][k]["MSAClosure_date"]}</td><td>${dataval1[i][k]}</td><td>${dataval2[i][k]}</td>
//                 <td>
                 
                  
//                   </td>
//                 </tr>`
//               tablerow+=tablecol;
//             }            
//             tabledata = tabledata + tablerow;
//             tablerow = '';
//           }
          
//           $("tbody").append(tabledata);
          
//         },
//         failure: function(data) {
//           console.error("Found following error " + data);
          
//         }
//   });
//   return false;
// });

  </script>
{% endblock %}