{% extends 'vendor360/_layout.html' %}
{% load static %}
{% load has_group %}
{% block title %}
<title>Vendor details</title>
{% endblock  %}

{% block body %}
<style>
    .contacthead {
      background-color: #224dae;
    }
  
    body {
      background-color: white;
    }
  
    .stickyheader {
      position: sticky;
      top: 0;
    }
    tr td {
        border: 1.5px solid black;
      }
      th {
        border: 1.5px solid white !important
      }
      .poi {
        cursor: pointer;
      }
      table {
            width: 50%;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
           }
      th{
        background-color: rgb(120, 120, 228);
        color:white;
        font:bold
      }
      tr,td{
        padding:30px;
        background-color: rgb(201, 218, 240);
        color:black;
        text-align:center;
      } 
      .bt1{
        float: right;
        margin-top:50px;
        background:rgb(45, 156, 31);
        border: none;
      }
  
</style>
<link href="{% static 'vendor360/css/select2.min.css' %}" rel="stylesheet" />
<script src="{% static 'vendor360/js/select2.min.js' %}"></script>
<script src="{% static 'vendor360/js/sweetalert.min.js' %}"></script>

<!-- <div class="container-fluid" style="background: rgb(160, 166, 248); margin-top: 50px;">
  <h5>Phygital MSA >> Action >>{{project_id}}</h5>
</div> -->
<div class="row mt-3">
  <div class="col text-left justify-content">
    <h4 class="text-dark py-1" style="background-color: rgb(207,221,230);">Phygital MSA >> Action >>{{project_id}}</h4>

  </div>
</div>
<div class="container-fluid">
  <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
  {% for i in data %}
    <div class="row">
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div><h5 class="text-light py-1 bg-primary rounded m-2 text-center p-1 col-md-12 ">{{i.q_id__functional_area}}</h5></div>
                    <div><textarea name="" cols="86" rows="3" class="ml-2 rounded form-control pr-4 auditorobservation text1" 
                      placeholder="Observation" readonly> {{i.q_id__q_no}} {{i.q_id__question}}</textarea></div>
                </div>
            </div>  
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h5 class="text-light py-1 bg-primary rounded m-2 text-center p-1 col-md-12">Opportunity for Improvement</h5>
                    <textarea name="" cols="86" rows="3" 
                    class="ml-2 rounded form-control pr-4 auditorobservation text2" 
                    readonly>{{i.msaanswer_id__issue_Observed}}</textarea>
                </div>
            </div>
        </div>   
    <div class="col-md-4"> 
          <div><h5 class="text-light py-1 bg-primary rounded m-2 text-center p-1 col-md-12">Remarks*</h5></div>
          <div><textarea readonly
             id="self_observation" cols="70" 
            rows="3" class="ml-2 rounded form-control text3"
            placeholder="Observation">{{i.Supplier_initial_remarks}}</textarea></div>
    </div>          
    <div class="col-md-4"> 
          <h5 class="text-light py-1 bg-primary rounded m-2 text-center p-1 col-md-12">Counter Measures*</h5>
          <textarea readonly
            id="self_observation" cols="70" rows="3" 
            class="ml-2 rounded form-control text4" 
            placeholder="Observation" >{{i.counter_measures}}</textarea>
    </div>          
    <div class="col-md-4">
        <div>
          <table class="table table-bordered bg-primary text-center 
              text-light mt-2 table1" id="AttachmentTable">
              <thead>
                <tr>
                  <th class="text-light py-1 bg-primary rounded m-2 text-center p-1" scope="col">Evidences</th>
                  <th class="text-light py-1 bg-primary rounded m-2 text-center p-1" scope="col">Attach</th>
                </tr>
              </thead>
              <tbody id="evidenceData">
            </tbody>
          </table>
          <button type="button" class="btn btn-success" onclick="add_another()">+</button> 
        </div>
      </div>
      <div class="col-md-6">
      <div><h5 class="text-light py-1 bg-primary rounded m-2 text-center p-1 col-md-12">Rejection Remarks*</h5></div>
      <div><textarea placeholder="Rejection Remarks" readonly
           cols="70" rows="3" 
        class="ml-2 rounded form-control text3">{{i.Rejection_Remarks}}</textarea></div>
    </div>
      <div class="col-md-6">
      <div><h5 class="text-light py-1 bg-primary rounded m-2 text-center p-1 col-md-12">Revised Remarks*</h5></div>
      {% if i.LeadSubmitFlag == 'RC' %}
      <div><textarea name="revised_remarks" 
        required id="revised_remarks" 
        cols="70" rows="3" 
        class="ml-2 rounded form-control text3" 
        placeholder="Add Revised Remarks"></textarea></div>
      </div>
      {% else %}
      <div><textarea name="revised_remarks" 
          required id="revised_remarks" 
          cols="70" rows="3" 
          class="ml-2 rounded form-control text3" 
          placeholder="Add Revised Remarks" disabled>{{i.Supplier_revised_remarks}} </textarea></div>
        </div>
      {% endif %}
      <div class="col-md-10">
      </div>
      {% if i.LeadSubmitFlag == 'RC' and i.issueStatus == 6 %}
      <div class="col-md-2">
           
        <button type="submit" id = 'submitbtn' class="rounded text-light bg-success mt-1" >Submit</button>  
        {% endif %}
    </form> 
    </div>
    <div>
      <br><br>
    </div>
    </div>
  {% endfor %}
</div>
   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<script>
$(document).ready(function(){
            $("#submitbtn").click(function(){
              swal('Revised Remark Saved')
            });
        });

var evidenceData={{ evidence_Data_passed | safe}};
console.log(evidenceData)
var tabledata=EvidencesTable();
function add_another(){
    var table = document.getElementById("AttachmentTable");
    var tbodyRowCount = table.tBodies[0].rows.length; // 3
    console.log(tbodyRowCount)
    if(tbodyRowCount<5){
        tbodyRowCount=tbodyRowCount+1
        $("#AttachmentTable").append(`<tr class="py-1 m-2 text-center p-1"><td>
                        <label for="fileload2">Attachment_`+tbodyRowCount+`</labe></td>
                        <td><input type="file" name="fileinput" 
                        id="docfile" accept=".doc,.docx, .pdf"/></td>
                        </tr>`);

    }
    else{
        swal("Error", "You can not attach files more than 5", "error");
    }
    
}
function EvidencesTable(){
    var tbody=document.getElementById('evidenceData');
        tbody.innerHTML=''
        for(var i=0; i<=evidenceData.length; i++){
          var rows=` <tr >
            <td class="text-left " ><a href="../../../downloadfiles/`+evidenceData[i].fields.filename+`"> `+evidenceData[i].fields.filename+`</a></td>
                    <td class="text-center" ><i class="fa fa-file-text green-color" aria-hidden="true"></i></td>
                    </tr>`
            tbody.innerHTML += rows; 
      }
}
</script>    
  
{% endblock %}
