{% extends 'vendor360/_layout.html' %}
{% load static %}
{% load has_group %}
{% block title %}
<title>MSA Self Assessment</title>
{% endblock  %}

{% block body %}
<style>
    body {
        background-color: white;
    }

    th {
        border: 1.5px solid black !important;
        background-color: #1976d2;
        color: white;
    }

    tbody tr td {
        border: 1.5px solid black;
    }
    .stickyheader { 
        position: sticky; top: 0;
        }
</style>

<div class="container-fluid">
<!-- <div class="container"> -->
    <div class="row rounded">
        <div class="col-md-12">
            <h3 class="card-header text-center text-light my-4 py-2"
                style="font-family: uni_neueregular;background-color: #1976d2;">Projects for Self Assessment</h3>
        </div>
    </div>

    <div class="row">
        <div class="col-md-2 ml-auto">
            <input type="text" id="search" placeholder="Search..." class="form-control mb-1 border-primary">
        </div>
    </div>
    <div class="row mb-3" style="height: 450px;overflow: scroll;">
        <!-- <div class="row" style="height: 350px;"> -->
        <div class="col-md-12">
            <table class="table table-hover" id="mytable">
                <thead class="" style="font-size: 18px;">
                    <tr>
                        <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Project ID<br /> <small>(Click to Start)</small></th>
                        <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Assignment Date</th>
                        <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Assessment Start Date</th>
                        <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Assessment End Date</th>
                        <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Status</th>
                    </tr>
                </thead>

                <tbody>
                    {% for each in msapr %}
                    <tr class="tbl{{each.id}}">
                        {% if each.enddate|date:'Y-m-d' < currentDate and each.prstatus == "Awaiting Self Assessment from Supplier"%}
                        <td><a href="#" onclick="showAlert()">{{each.proid}}</td>
                        <!-- <td>{{each.proid}}</td> -->
                        {% else %}
                        <td><a href="{% url 'msareviewpr' each.id %}">{{each.proid}}</a></td>
                        {% endif %}
                        <td>{{each.updated_at|date}}</td>
                        <td>{{each.startdate}}</td>
                        <td><input hidden id="userdate" value="{{each.enddate}}">{{each.enddate}}</td>
                        <td>{{each.prstatus}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

<!-- <div class="row m-4"></div> -->
<!-- </div> -->
</div>
<script src="{% static 'vendor360/js/sweetalert.min.js' %}"></script>
<script>
     var $rows = $('tbody tr');
$('#search').keyup(function() {
    var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
  
    $rows.show().filter(function() {
        var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
        return !~text.indexOf(val);
    }).hide();
});
function showAlert() {
swal("warning", "Assesment End Date is over. Please contact the MSA Lead", "warning")
}
</script>
{% endblock %}