 
first link open in https://github.com/tmlconnected/ep-performance-insights-ui/tree/eshakha-v2

copy clone link 
https://github.com/tmlconnected/ep-performance-insights-ui.git

open vs code and new window and check clone Git Repository past link

create folder for clone that branch and open it

install npm i

if done changes so 

git checkout -b esakha-funtional-components --------------------for new brach create and check

git status

git add src
git add package-lock.json

 git status
git commit -m "funtion component added"

git push
git push --set-upstream origin esakha-funtional-components




or create a new repository on the command line
echo "# Ubain" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Ubain/Ubain.git
git push -u origin main
…or push an existing repository from the command line
git remote add origin https://github.com/Ubain/Ubain.git
git branch -M main
git push -u origin main

