{% extends 'vendor360/_layout.html' %}
{% block title %}
<title>Phygital MSA Question & Answer</title>
{% endblock  %}
{% load static %}
{% block body %}
<script src="{% static 'vendor360/js/sweetalert.min.js' %}"></script>

<style>
  body {
    background-color: white;
  } 
  .ques {
  border-left: 10px solid steelblue;
  border-right: 10px solid steelblue;
  background-color: whitesmoke;
  font-size: 18px;
  border-top: 1px   burlywood solid;
  border-bottom: 1px burlywood solid;
}

input[type=range] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%; /* Specific width is required for Firefox. */
  background: transparent; /* Otherwise white in Chrome */
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;

  /* Hides the slider so custom styles can be added */
  background: transparent; 
  border-color: transparent;
  color: transparent;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 5px;
  background: #ffffff;
  cursor: pointer;
  margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
}

/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 5px;
  background: #ffffff;
  cursor: pointer;
}

/* All the same stuff for IE */
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}


input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}


</style>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 text-center border border-warning rounded  p-2" style="background-color: #f2c830;">
            <h3><b>{{deptname}}</b></h3>
        </div>
    </div>
    <div class="row">
      <div class="col-md-12 border border-warning rounded  p-2">
          <b class="subfunctionalarea ml-4"></b>
      </div>
  </div>
    <div class="row">
      <div class="col-md-4 text-danger m-2 text-center p-1"><h4 class="VirAssessment_flag">This question is virtual Audited question</h4></div>
        <!-- <div class="col-md-4 text-danger ml-auto mb-1"><h4 class="vetq">This question is Veto question</h4></div> -->
        <div class="col-md-3 text-danger m-2 text-center p-1 auddepttext" style="font-size: 23px;"></div>  
        <div class="col-md-4 text-danger m-2 text-center p-1"><h4 class="vetq">This question is Veto question</h4></div>
    </div>
    <div class="row">
        <div class="col-md-7">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="text-light py-2 bg-primary rounded m-2 text-center p-1">Question For Assessment:</h3>
                    <br>
                    <div class="rounded mr-2 py-5 mb-4 ques ml-2">
                    </div>
                </div>
                <div class="col-md-12 mt-4">
                    <h4 class="text-light py-2 bg-success rounded m-2 text-center p-1">Observation and Remarks</h4>
                    <textarea name="self_observation" required id="self_observation" cols="86" rows="6" class="ml-2 rounded form-control pr-4" placeholder="Observation ( Minimum 30 characters required )" onchange="checkData('#self_observation')"></textarea>
                </div>
                <div class="col-md-12 mt-4 fintemplate1">
                  <h4 class="text-light py-2 bg-primary rounded m-2 text-center p-1">Finance Template</h4>
                  <div class="col-md-12">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th scope="col">Input Table</th>
                        <th scope="col">Template Upload</th>
                      </tr>
                    </thead>
                    <tr>
                      <td class="temfilename"></td>
                      <td>
                        <input type="file" accept=".xls, .xlsx" id="templatefileven"  style="display: none;"  />
                        <label for="templatefileven"><i class="fa fa-file-text-o fa-2x btn-outline-success" aria-hidden="true"></i></label>
                        <div id="fintemuploaded"></div>
                      </td>
                      </tr>
                  </table>
                  <small class="text-info">Click on file name to download and fill</small>
                  </div>
                </div>

            </div>
        </div>

        <div class="col-md-5">
            <table class="table table-bordered border-secondary">
                <thead class="text-light bg-primary py-2" style="background:#768de8">
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Evidences</th>
                    <th scope="col">Select</th>
                    <th scope="col">Attachment</th>
                  </tr>
                </thead>
                <tbody class="tbody">
                    
                </tbody>
                </table>
        </div>
    </div>
    <div class="modal fade" id="showloading" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false">
      <div class="modal-sm modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="text-center p-2 rounded">
              <div class="spinner-grow text-primary" role="status">
                  <span class="sr-only">Loading...</span>
                </div>
                <div class="spinner-grow text-secondary" role="status">
                  <span class="sr-only">Loading...</span>
                </div>
                <div class="spinner-grow text-success" role="status">
                  <span class="sr-only">Loading...</span>
                </div>
                <div class="spinner-grow text-danger" role="status">
                  <span class="sr-only">Loading...</span>
                </div>
                <div class="spinner-grow text-warning" role="status">
                  <span class="sr-only">Loading...</span>
                </div>
                <div class="spinner-grow text-info" role="status">
                  <span class="sr-only">Loading...</span>
                </div>
          </div>
          
          </div>
        
      </div>
  </div>
    <div class="row mt-4 mb-4">
        <div class="col-md-8 mb-4 mx-auto ">
            <h4 class="text-center bg-info p-1  text-light rounded">What to Look For..</h4>
            <div class="p-1 ques guidelines rounded" style="height: 210px; overflow-y: scroll;"></div>
    </div>
    <!-- <div class="col-md-6 mx-auto">
      <ul class="border border-info rounded bg-light d-none mytblinfo">
        <li>NR - Not rated</li>
        <li>0 - Requirement not Satisfied</li>
        <li>4 - Requirement inadequately Satisfied</li>
        <li>6 - Requirement partially Satisfied</li>
        <li>8 - Requirement mainly Satisfied</li>
        <li>10 - Fully Complaince</li>
    </ul>
  </div> -->
    </div>
    <div class="row">
        <div class="col-md-2 bg-primary ml-4 text-light p-2 rounded scorem" style="font-size: large;">
            <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Cumulative score:
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-4 mt-4 text-danger text-center vetoque1">
          <h4 class="vetq">This question is Veto question</h4>
          <h4 class="VirAssessment_flag">This question is virtual Audited question</h4>
        </div>
        

    </div>
    <div class="row mt-5">
        <div class="col-md-2">
            <button class="btn btn-primary prev"><i class="fa fa-arrow-left" aria-hidden="true"></i> Prev</button>
        </div>

        <div class="col-md-4 mx-auto sam">
                <input type="range" min="-2" max="10" step="2" value="0" class="form-control auscore " />
                <output class="bubble text-center ml-auto" style="font-size: 26px;"></output>
              </div>
    
                <div class="col-md-4 center p-1 mx-auto">

                <ul class="border border-info rounded bg-light d-none mytblinfo" style="font-size: 12px;">
                  <li>NR - Not rated</li>
                  <li>0 - Requirement not Satisfied</li>
                  <li>4 - Requirement inadequately Satisfied</li>
                  <li>6 - Requirement partially Satisfied</li>
                  <li>8 - Requirement mainly Satisfied</li>
                  <li>10 - Fully Complaince</li>
              </ul>
            </div>
       


        <div class="col-md-2">
            <button class="btn btn-success float-right nexbtn nextbtn">Next <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
            <button class="btn btn-primary float-right savebtn d-none">Save <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
        </div>
    </div>
    <div class="row m-4"></div>
</div>

<script>

    $(".auscore").on('change', function() {
    val = $(".auscore").val();
    if (val == -2) {
      val = 'NR'
    }
    if (val == "2") {
      val = 0;
    }
    $('.bubble').html(val); // get
    if (val < 6) {
      $(".bubble").addClass("text-danger");
    } else {
      $(".bubble").removeClass("text-danger");
    }
    });
var qid = 0;
var answersbn = 0;
function getinitialquest() {
  val = $(".auscore").val();
    $('.bubble').html(val); // get
    $.ajax({
      url: "/api/getmsaques/{{msapr}}/{{deptid}}",
      type: 'GET',
      dataType: "json",
      success: function (data) {
        // alert("Data Updated Successfully");
        // console.log(data);
        if (data['error']) {
          swal('No Questions', "No questions for this department select another pillar", "success");
          setTimeout(function(){ window.history.back() }, 3000)
        }
        var guidelinestext = '';
        for(i=1; i< data['guidelines'].length; i++) {
            ab = "-> &nbsp;&nbsp;" + data['guidelines'][i] + "<br>";
            guidelinestext+=ab;
        }
        a1 = "&nbsp;&nbsp;" + data['question'] + "&nbsp;&nbsp;";
        $(".ques").html(a1);
        $(".guidelines").html(guidelinestext);
        a1 = data['score'];
        $(".auscore").val(a1);
        $('.bubble').html(a1);
        

        if(data['prev'] == 0) {
            $(".prev").addClass("d-none");
        } else {
          $(".prev").removeClass("d-none");
        }
        if (data['observation']) {
          $("#self_observation").val(data['observation']);
        }
        
        if(data['score']) {
          
          $(".auscore").val(data['score']);
          if (data['score'] == -2) {
            $('.bubble').html('NR');
          } else {
          $('.bubble').html(data['score']);
          }
        } else {
          $(".auscore").val(0);
          $('.bubble').html(0);
        }
        if(data['savebtn'] == 1) {
            $(".savebtn").removeClass("d-none");
            $(".nexbtn").addClass("d-none");

        }
        if(data['nextbtn'] == 1) {
          $(".savebtn").addClass("d-none");
            $(".nexbtn").removeClass("d-none");
        }
        var tabletext = "";
        for(i=0; i < data['evidence'].length; i++) {
            col = "<td scope = 'row'>"+ `${i+1}` + "</td>";
            col1 = "<td>" + data['evidence'][i] + "</td>";
            col2 = '<td><input type="checkbox" onchange="chkstatus('+ i +  ')" name="chlkbox" id="chk' + i +  '" class="" style="height: 20px; width: 20px;"/></td>';
            col3 = '<td><input type="file" id="BtnBrowseHidden' + i + '" onchange="addfile(' + i + ')" name="files" disabled style="display: none;"  /><label for="BtnBrowseHidden' + i +'" id="LblBrowse' + i+ '"><i class="fa fa-file-text-o fa-2x btn-outline-secondary filein' + i+ '" aria-hidden="true"></i></label><div class="filenamediv' + i + '"></div></td>';
            
            tbrow = "<tr>" + col + col1 + col2 + col3 + "</tr>";

            tabletext = tabletext + tbrow;
        }
        
        $(".tbody").html(tabletext);
        qid = data["qid"];

        if(data['evidences']) {
          myfiles1 = data['evidences']
          for(i = 0 ; i < myfiles1.length; i++) {
            let rownum = myfiles1[i]['evidencenum'] - 1;
            // $(`#chk${rownum}`).prop("checked", true)

            $(`.filenamediv${rownum}`).text(myfiles1[i]['filename']);
          }
          
        }
        if (data['fintemplate']) {
          $(".fintemplate1").removeClass("d-none");
          $("#templatefileven").val('');
          $("#fintemuploaded").empty();
          ad = '<a href="/fintemdwn/' + data['fintemplate'] + '">' + data['fintemplate'] + "</a>";
          $(".temfilename").html(ad);
          if (data['vendoruptemfile']) {
            $("#fintemuploaded").text(data['vendoruptemfile']);
          }
        } else {
          $(".fintemplate1").addClass("d-none");
          $("#templatefileven").val('');
          $("#fintemuploaded").empty();
        }

        if (data['veto'] == true) {
          $(".vetq").removeClass("d-none");
        } else {          
          $(".vetq").addClass("d-none");
        }

        if (data['VirAssessment_flag'] == true) {
          $(".VirAssessment_flag").removeClass("d-none");
        } else {          
          $(".VirAssessment_flag").addClass("d-none");
        }

        $(".subfunctionalarea").empty();
        $(".subfunctionalarea").html('<i class="fa fa-list-ol" aria-hidden="true"></i> &nbsp' + data["q_no"] + " - " + data["subfunctionalarea"]);
        
        $(".auddepttext").empty();
        $(".auddepttext").append(data['auditdept']);
        
        if (data['submitstatus'] == true) {
          $("#self_observation").attr("readonly", true);
          $(".auscore").attr("disabled", true);
          $("input[type=checkbox]").attr("disabled", true);
          answersbn = 1;
        } 
      },
      error: function (data) {
        console.log("Failed " + data);
      }
    });

  $.ajax({
      url: "/api/getcumscore/{{deptid}}/{{msapr}}",
      type: 'GET',
      dataType: "json",
      success: function (data) {
        // alert("Data Updated Successfully");
        if (data.length == 0) {
            $(".scorem").append("0%")
        } else {
            dataval = Object.values(data[0]);
            dd = parseFloat(dataval[0]).toFixed(2);
            $(".scorem").text('');
          $(".scorem").append(`Cumulative Score: ${dd.toString()} %`);
        }
        var val11 = $(".auscore").val();
        if (val11 == -2) {
          val11 = 'NR'
        }
        $('.bubble').html(val11);

        var val12 = $(".auscore").val();
        if (val12 == 2) {
          val12 = '0'
        }
        $('.bubble').html(val12);
        // dataval = Object.values(data[0])
        // if (dataval[0] != '') {
        //   dd = parseFloat(dataval[0]).toFixed(2)
        //   $(".scorem").text(`${dd.toString()} %`);
        // }

      },
      error: function (data) {
        console.log("Failed " + data);
      }
    });
}
var uploadedfilesarr = [];
$(document).ready(function() {
  getinitialquest();
});
    
  var fd = new FormData();
  function isInArray(value, array) {
  return array.indexOf(value) > -1;
}
cnt = 0;
function addfile(i) {
    d = "#BtnBrowseHidden" + i;
    a1 = $(d).val();
    var acceptedformats = [".txt", '.xls', '.xlsx', '.doc', '.docx', ".ppt", ".pptx", ".pdf", ".jpeg", ".jpg", ".xlsb", ".xlsm"] //".png", ".bmp", ".gif", ".tiff", ".svg"
    b2 = a1.split("\\");
    let imgext = b2[b2.length-1];
    imgext1 = imgext.split(".");
    imagext = imgext1[imgext1.length - 1];
    imagext = "." + imagext
    console.log(imagext)
    if (isInArray(imagext, acceptedformats) == false) {
      swal("Error", "File type not supported", "error");
      return false;
    }
    // Apply below logic for the attachment file size with 2MB just below first if condition SB 18march2022
    if($(d)[0].files[0].size > 50 * 1024 * 1024 ){
        swal("Error","Attachment File Size Exceeded.Please attach upto 50 MB files in total for this question","error")
        return false;
    }
    else {
      cnt = cnt + $(d)[0].files[0].size
      // console.log(cnt,"count is:")
      if (cnt > 50 * 1024 * 1024 ){
        swal("Error","Attachment File Size Exceeded.Please attach upto 50 MB files in total for this question","error")
        return false;
      }
    }
    a = b2.length;
    $(`.filenamediv${i}`).html(b2[a-1]);
    fd.append(`fileName${i+1}`, $(d)[0].files[0]);
}

function addfintemfile() {
    d = "#templatefileven";
    a1 = $(d).val();
    b2 = a1.split("\\");
    a = b2.length;
    // $("#templatefileven").html(b2[a-1]);
    fd.append("fintemplate", $(d)[0].files[0]);
    $("#fintemuploaded").text($(d)[0].files[0].name);
}
function chkstatus(i) {
    aa = "#chk" + i
    a1 = $(aa).is(":checked");
    if (a1) {   
    uploadedfilesarr.push(i);
    $(`.filein${i}`).addClass("btn-outline-primary");
    $(`.filein${i}`).removeClass("btn-outline-secondary");
    $(`#BtnBrowseHidden${i}`).attr("disabled", false)
    } else {
        $(`.filein${i}`).removeClass("btn-outline-primary");
    $(`.filein${i}`).addClass("btn-outline-secondary");
    $(`#BtnBrowseHidden${i}`).attr("disabled", true);
    const index = uploadedfilesarr.indexOf(i);
        if (index > -1) {
        uploadedfilesarr.splice(index, 1);
         fd.delete(`fileName${i+1}`);
        }
    }
}
function browsepages(pgtype) {
  if(pgtype === "prev") {
    btn00 = 0;
    
  } else if (pgtype === "next") {
    btn00 = 1;
    
  } else if (pgtype === "save") {
    btn00 = 100;
  }
  if (btn00 === 100) {
    window.location = '/msasummary/' + "{{msapr}}";
  } else {
  $.ajax({
      url: "/api/changeseq/{{msapr}}/{{deptid}}/" + btn00,
      type: 'GET',
      dataType: "json",
      success: function (data) {
        $(".scorem").empty();
      $(".ques").empty();
      $(".guidelines").empty();
      $(".tbody").empty();
      $("#self_observation").val('');
        getinitialquest();
        
      }
  })
  }
  
}
function submitdata(btname) {
    self_socre = $(".auscore").val();
    self_observation = data;
    var trcounts = $(".tbody tr").length;    
    fd.delete("qid");
    fd.delete('score');
    fd.delete("observation");
    fd.delete("msaprid");
    fd.delete("dept");
    fd.delete("tablerows");
    fd.delete("fintemplate");
    fd.delete("btn1");
    if (self_socre == 2){
      self_socre = 0;
    }
    fd.append("qid", qid);
    fd.append('score', self_socre);
    fd.append("observation", self_observation);
    fd.append("msaprid", {{msapr}});
    fd.append("dept", {{ deptid }});
    fd.append("tablerows", trcounts);
    fd.append("btn1", btname);
    fd.append("fintemplate", $("#templatefileven")[0].files[0]);;
    $("#showloading").modal("show");
    $.ajax({
    url: "/api/addans",
    type: 'POST',
    dataType: "json",
    data: fd,
    processData: false,
    contentType: false,

    beforeSend: function (xhr, settings) {
      xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token }}');
    },
    success: function (data) {
      // alert("Data Updated Successfully");

      $("#showloading").modal("hide");
      swal("Success!", "MSA Answer Updated", "success").then(
        function() {
          $("#showloading").modal("hide");
        }
      );
      $(".scorem").empty();
      $(".ques").empty();
      $(".guidelines").empty();
      $(".tbody").empty();
      $("#self_observation").val('');
      $("#fintemuploaded").empty();
      dataval = Object.values(data);
      output = dataval[1];      
      if (output != undefined) {
        window.location = '/msasummary/' + "{{msapr}}";
      } else {
      getinitialquest();
      for(k=0; k < trcounts; k++) {
        fd.delete(`fileName${k}`);
      }
      
      }
      $("#showloading").modal("hide");
      },

  error: function (data) {
    console.log("Failed " + data);
    $("#showloading").modal("hide");
    swal("Update Failed", "Check console for error details", "error");
  }
    });

}
$(".nextbtn").on('click', function() {
    data = $('#self_observation').val();
    if(data.length == 0 & answersbn == 0) {
        swal("Error", "Enter self observation", "error");
        return false;
    }
    if (answersbn == 0) {
    submitdata("next");
    } else {
      browsepages("next");
    }

});

$(".savebtn").on('click', function() {
    data = $('#self_observation').val();
    if(data.length == 0 & answersbn == 0) {
        swal("Error", "Enter self observation", "error");
        return false;
    }
    if (answersbn == 0) {
    submitdata("save");
    } else {
      browsepages("save");
    }

});
$(".prev").on('click', function() {
    data = $('#self_observation').val();
    browsepages("prev")
    // if(data.length == 0 && answersbn == 0) {
    //     swal("Error", "Enter self observation", "error");
    //     return false;
    // }
    // if (answersbn == 0) {
    // submitdata("prev");
    // } else {
    //   browsepages("prev")
    // }

});

$(".sam").hover(function() {

    $(".mytblinfo").toggleClass("d-none")
})

$(document).ready(function() {
  var val11 = $(".auscore").val();
  if (val11 == -2) {
      val11 = 'NR'
    }
    $('.bubble').html(val11);
  })

$("#templatefileven").on('change', function() {
  let jsonfilename = $(this).val();
  jsonfilename = jsonfilename.toLowerCase();
  if (jsonfilename.endsWith(".xlsx") || jsonfilename.endsWith(".xls")) {
    addfintemfile();
      
  } else {
    swal("File Error", "Select Excel file only", "error");
    $("#fintemuploaded").empty();
  }
})

function checkData(tag) {
    // debugger
    html = $(tag).val();
    currentLength = $(tag).val().length
    html = html.replace(/[\/\\#+()$~%'":*?<>@{}=^]/g, '');
    if (currentLength <=30){
      swal("error", "Please enter minimum 30 characters", "error");
    }
    $(tag).val(html)
}
</script>
{% endblock  %}