{% extends 'vendor360/_sparq.html' %}
{% load static %}
{% load has_group %}
{% block title %}
<title>Performance Indicators </title>
{% endblock %}
{% block body %}

<style>
  .pi {
    background-color: #224dae;
  }

  . {
    font-family: uni_neueregular;
    font-size: 16px;
  }
.required {
  color: red;
  }

  .stickyheader { position: sticky; top: 0;}
</style>
<link href="{% static 'vendor360/css/select2.min.css' %}" rel="stylesheet" />
<script src="{% static 'vendor360/js/select2.min.js' %}"></script>
<script src="{% static 'vendor360/js/sweetalert.min.js' %}"></script>


<div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h5 class="card-header text-center text-light mx-1 my-1 font-weight-bold  py-2 pi"
            style="font-family: uni_neueregular;border-radius: 10px;">Performance Indicators <small>(Click on the Bar Graph for granular data)</small></h5>
        </div>
      </div>
      {% if request.user|has_group:"webapp_admin" or request.user|has_group:"vengrp" or request.user|has_group:"TML_USER" %}
      <div class="row">
      <div class="col-md-8 ml-2">
        <select class="js-example-placeholder-single js-states form-control rounded p-4" id="tvendor">
        <option value = "00">Select Vendor</option>
        {% for eachdata in vendor %}
          <option value = "{{eachdata.0}}">{{eachdata.0}} - {{eachdata.1}}</option>
          {% endfor %}
        </select>
        </div>
        <div class="col-md-2">
            <button class="btn btn-sm btn-primary" disabled id="showdata">Show Data</button>
          </div>

    </div>
    {% endif %}
      <div class="row mt-2">
          <div class="col-md-4 ">
              <div class="chart2" id="sales">
                  <p>Annual Sales Trend (Crs)</p> 
              </div>
              <b style="font-size:80%;"><span class="required">*</span>Sales data for Current Fiscal year is from Apr till previous month</b>

          </div>
          <div class="col-md-3 ">
              <div class="chart2" id="msa">
                  <p>Score (Manufacturing Site Assessment)</p>
              </div>
          </div>
          <div class="col-md-5 ">
              <div class="chart2" id="ppm">
                  <p>Monthly PPM Trend (Highest PPM + Plant combination)</p>
              </div>
              
          </div>
      </div>
      <div class="row ">
          <div class="col-md-7 mt-2 ">
              <div class="chart2" id="prr">
                  <p>Count of PRR</p>
              </div>
              <b style="font-size:80%;"><span class="required">*</span>PRR data is for all PRR Types and Open data is for cumulative last 6 months</b>
          </div>
          <div class="col-md-5 mt-2">
              <div class="chart2" id="ppm6">
                  <p>PPM Trend (6MMA)</p>
              </div>
              <b style="font-size:80%;"><span class="required">*</span>PPM data for 6 months moving average is of all plants</b>
          </div>

      </div>
      <b><b style="font-size:80%;">Last Refresh : {{date}}</b></b>
      <div class="row m-4"></div>

        </div>
        <script>
     
        var chart = echarts.init(document.getElementById('ppm'));

        function newppmchart(vendorcode = '') {

            var xaxisarr = [];
            var yaxisarr = [];
            var zaxisarr = [];
            if (vendorcode != '') {
             urlstr = '/api/newppmapi?vendorcode=' + vendorcode;
           } else {
         urlstr = '/api/newppmapi';
        }
            chart.clear();
            chart.showLoading({
            color: '#3398DB',
            spinnerRadius: 15,
            });
            $.ajax({

                url: urlstr,
                type: 'get',
                statusCode: {
                    500: function() {
                        chart.clear();
                        chart.hideLoading();
                        $("#ppm").text("Something went wrong, try again later")
                    }
                },
                success: function(data) {

                    var apidata = Object.values(data);
                    if (apidata[0] == "Something went wrong") {
                        chart.clear();
                        chart.hideLoading();
                        $("#ppm").text("Something went wrong, try again later");
                        return false;
                    }
                    for (i = 0; i < apidata.length; i++) {
                        xaxisarr.push(apidata[i]['date']);
                        yaxisarr.push(Math.round(apidata[i]['worstM']));
                        zaxisarr.push(apidata[i]['plant']);

                    }          
                    var option = {

                           color: ['#3344db'],
                            tooltip: {

                            trigger: "axis"
                        },
                        title:{
                            text: 'Monthly PPM Trend (Highest PPM + Plant combination)',
                            left: 'center',
                            textStyle: {
                              fontSize: 15
                            },
                        },

                        // legend: {
                         
                        //  top:210, 
                        //   data: ['PPM(M)', 'PPM(6MMA)']
                        // },



                        xAxis: {
                            data: xaxisarr,
                            type: 'category',
               
                            
                            axisLabel: {
                            show: true,
                            textStyle: {
                                fontSize: 10
                            }
                        }

                        },
                        // dataZoom: [{
                        //         start: 0,

                        //         type: "inside",

                        //     },
                        //     {
                        //         start: 5,

                        //     }
                        // ],
                        yAxis: {
                            scale: true,
                            show: false,
                            type: 'log',

                        },

                        series: [{
                          name: 'Monthly PPM Trend',
                            type: 'bar',
                            data: yaxisarr,
                            label: {
                            show: true,
                            position: 'inside',
                    fontWeight: "bold",
                            fontSize:12,
                        },


                        },
                      ]
                    };

                    chart.on('click', function (params) {
                                   {% if nontml %}
                                   window.location = 'ppmpage/' + params.name;
                                   {% else %}
                                      window.location = 'ppmpage/' + params.name + '?vendorcode=' + vencode;

                                   {% endif %}
                               }),
                    chart.hideLoading();
                    chart.setOption(option);

                },
                failure: function(data) {
                    charts.hideLoading()
                    alert('Got an error check console');
                    console.log(data);

                }
            });

       }
        var chart_1 = echarts.init(document.getElementById('sales'));
    

        function newsaleschart(vendorcode = '') {

            var xaxisarr = [];
            var yaxisarr = [];
            var zaxisarr = [];
            if (vendorcode != '') {
            urlstr = '/api/sales?vendorcode=' + vendorcode;
            } else {
            urlstr = '/api/sales'; 
            }
            chart_1.clear();
            chart_1.showLoading({
            color: '#3398DB',
            spinnerRadius: 15,
            });

            $.ajax({

                url: urlstr,
                type: 'get',
                statusCode: {
                    500: function() {
                        chart.clear();
                        chart.hideLoading();
                        $("#sales").text("Something went wrong, try again later")
                    }
                },
                success: function(data) {


                    var apidata = Object.values(data);


                    for (i = 0; i < apidata.length; i++) {
                        // console.log(apidata[i]['count']);

                        xaxisarr.push(apidata[i]['year']);
                        yaxisarr.push(apidata[i]['sale']);
                     

                    }

                    var option = {

                           color: ['#3344db'],
                            tooltip: {

                            trigger: "axis"
                        },
                        title: {
                            text: 'Annual Sales Trend (Crs)',
                            left: 'center',
                            textStyle: {
                              fontSize: 15
                            },
                        },
                        
                        xAxis: {
                            data: xaxisarr,
                            type: 'category',

                            nameLocation: "end",
                            nameTextStyle: {
                                fontWeight: "bold",
                                fontSize: 16,
                                align: "center",
                            },

                        },
                        // dataZoom: [{
                        //         start: 0,

                        //         type: "inside",

                        //     },
                        //     {
                        //         start: 5,

                        //     },
                        // ],
                        
                        yAxis: {
                            scale: true,
                            show: false,
                            type: 'log',




                        },

                        series: [{
                            name: 'Annual Sales Trend (Crs)',
                            type: 'bar',
                            data: yaxisarr,
                            label: {
                            show: true,
                            position: 'inside',
                    fontWeight: "bold",
                            fontSize:12,
                        },


                        },
                     

                      ]
                    };

                    chart_1.on('click', function (params) {
                        {% if nontml %}
                    window.location = 'salepage/' + params.name;
                    {% else %}
                        window.location = 'salepage/' + params.name + '?vendorcode=' + vendorcode;
                        {% endif %}
                               }),
                    chart_1.hideLoading();
                    chart_1.setOption(option);

                },
                failure: function(data) {
                    chart_1.hideLoading();
                    alert('Got an error');
                    console.log(data);

                }
            });

       }
       
        var chart1 = echarts.init(document.getElementById('prr'));

        function newprrchart(vendor='') {

            var xaxisarr = [];
            var yaxisarr = [];
            var zaxisarr = [];
            var gaxisarr = [];
            if (vendor != '') {
            urlstr =  '/api/prr?vendorcode=' + vendor;
             } else {
            urlstr =  '/api/prr';
            }
            chart1.clear();
            chart1.showLoading({
            color: '#3398DB',
            spinnerRadius: 15,
            });

            $.ajax({

                url: urlstr,
                type: 'get',
                statusCode: {
                    500: function() {
                        chart1.clear();
                        chart1.hideLoading();
                        $("#prr").text("Something went wrong, try again later")
                    }
                },
                success: function(data) {


                    var apidata = Object.values(data);
            
            const monthNames = ["January", "February", "March", "April", "May", "June",
                    "July", "August", "September", "October", "November", "December"];
                    for (i = 0; i < apidata.length; i++) {
                        // console.log(apidata[i]['count']);

                        xaxisarr.push(apidata[i]['month']);
                        yaxisarr.push(Math.round(apidata[i]['raised']));
                        zaxisarr.push(Math.round(apidata[i]['open']));
                        gaxisarr.push(Math.round(apidata[i]['openprevious']));  

                    }

                    var option = {

                           color: ['#3344db','#7030a0','#708090'],
                            tooltip: {

                            trigger: "axis"
                        },
                        title: {
                            text: 'Count of PRR',
                            left: 'center',
                            textStyle: {
                              fontSize: 15
                            },
                        },

                        legend: {

                         top:160,
                           data: ['Raised','Carryover', 'Open']
                        },



                        xAxis: {
                            data: xaxisarr,
                            type: 'category',

                            nameLocation: "end",
                            nameTextStyle: {
                               fontWeight: "bold",
                                fontSize: 16,
                                align: "center",
                            }

                        },
                        // dataZoom: [{
                        //         start: 0,

                        //         type: "inside",

                        //     },
                        //     {
                        //         start: 5,

                        //     }
                        // ],
                        yAxis: {
                            scale: true,
                            show: false,
                            type: 'value',
                            min: 0,
              




                        },

                        series: [{
                          name: 'Raised',
                            type: 'bar',
                            barGap: 0,
                             stack: 'total',
                            data: yaxisarr,
                            label: {
                            show: true,
                            position: 'inside',
                    fontWeight: "bold",
                            fontSize:12,
                        },
                        },
                        {
                         name: 'Carryover',
                            type: 'bar',
                             stack: 'total',
                            data: gaxisarr,
                            label: {
                            show: true,
                            position: 'inside',
                    fontWeight: "bold",
                            fontSize:12,
                        },
                    },
                        {
                         name: 'Open',
                            type: 'bar',
                            data: zaxisarr,
                            label: {
                            show: true,
                            position: 'inside',
                    fontWeight: "bold",
                            fontSize:12,
                        },
                        },
                                   
                    ]
                    };
                 

                    chart1.on('click', function (params) {
                                {% if nontml %}
                                   window.location = 'prrpage/' + params.name;
                                {% else %}
                                      window.location = 'prrpage/' + params.name + '?vendorcode=' + vencode;
                                {% endif %}
                               }),
                    chart1.hideLoading();
                    chart1.setOption(option);

                },
                failure: function(data) {
                    chart1.hideLoading();
                    alert('Got an error');
                    console.log(data);

                }
            });

       }

var chart_2 = echarts.init(document.getElementById('msa'));
function newmsachart(vendor='') {
    var xaxisarr = [];
    var yaxisarr = [];

    if (vendor != '') {
        urlstr =  '/api/msa?vendorcode=' + vendor;
        } else {
        urlstr =  '/api/msa';
        }
        chart_2.clear();
        chart_2.showLoading({
        color: '#3398DB',
        spinnerRadius: 15,
        });

        $.ajax({

            url: urlstr,
            type: 'get',
        statusCode: {
                    500: function() {
                        chart_2.clear();
                        chart_2.hideLoading();
                        $("#msa").text("Something went wrong, try again later")
                    }
                },
            success: function(data) {
                var apidata = Object.values(data);
        if (apidata[0] == "Something went wrong") {
                        chart.clear();
                        chart.hideLoading();
                        $("#msa").text("Something went wrong, try again later");
                        return false;
                    }
                for (i = 0; i < apidata.length; i++) {
                    xaxisarr.push(Math.round(apidata[i]['threshold']));
                    yaxisarr.push(Math.round(apidata[i]['actual']));  
                

                }

                var option = {

                    color: ['#3344db','#708090'],
                        tooltip: {

                        trigger: "axis"
                    },
                    title: {
                        text: 'Score (Manufacturing Site Assessment)',
                        left: 'center',
                        textStyle: {
                              fontSize: 13
                            },
                    },

                    legend: {

                    top:150,
                    data: ['Threshold','Actual']
                    },



                    xAxis: {
                        data: [],
                        type: 'category',

                        nameLocation: "end",
                        nameTextStyle: {
                        fontWeight: "bold",
                            fontSize: 16,
                            align: "center",
                        }

                    },
                    yAxis: {
                        scale: true,
                        show: false,
                        type: 'value',
                        min: 0,





                    },

                    series: [
                    {
                    name: 'Threshold',
                        type: 'bar',
                        data: yaxisarr,
                        label: {
                    show: true,
                    position: 'inside',
                    fontWeight: "bold",
                    fontSize:12,                             
                },
                    },
                    {
                    name: 'Actual',
                        type: 'bar',
                        data: xaxisarr,
                        label: {
                    show: true,
                    position: 'inside',
                    fontWeight: "bold",
                    fontSize:12,
                },
                    },          
                ]
                };
            

            chart_2.on('click', function (params) {
                            {% if nontml %}
                                window.location = 'msapage';
                            {% else %}
                                window.location = 'msapage' + '?vendorcode=' + vencode;

                            {% endif %}
                        }),
                chart_2.hideLoading();
                chart_2.setOption(option);

            },
            failure: function(data) {
                chart_2.hideLoading();
                alert('Got an error');
                console.log(data);

            }
        });

        }
    var chart11 = echarts.init(document.getElementById('ppm6'));
    function newppm6chart(vendorcode = '') {
    var xaxisarr = [];
    var yaxisarr = [];
    var zaxisarr = [];
    if (vendorcode != '') {
        urlstr = '/api/newppmapi1?vendorcode=' + vendorcode;
    } else {
         urlstr = '/api/newppmapi1';
    }
        chart11.clear();
        chart11.showLoading({
        color: '#3398DB',
        spinnerRadius: 15,
    });
    $.ajax({
        url: urlstr,
        type: 'get',
        statusCode: {
                    500: function() {
                        chart11.clear();
                        chart11.hideLoading();
                        $("#ppm6").text("Something went wrong, try again later")
                    }
                },
                success: function(data) {

                    var apidata = Object.values(data);
                    if (apidata[0] == "Something went wrong") {
                        chart11.clear();
                        chart11.hideLoading();
                        $("#ppm6").text("Something went wrong, try again later");
                        return false;
                    }
                    for (i = 0; i < apidata.length; i++) {
                        xaxisarr.push(apidata[i]['date']);
                        yaxisarr.push(Math.round(apidata[i]['worstM']));

                    }          
                    var option = {

                           color: ['#3344db'],
                            tooltip: {

                            trigger: "axis"
                        },
                        title: {
                            text: 'PPM Trend (6MMA)',
                            left: 'center',
                            textStyle: {
                              fontSize: 15
                            },
                        },


                        xAxis: {
                            data: xaxisarr,
                            type: 'category',
               
                            // nameLocation: "end",
                            // nameTextStyle: {
                            //     fontWeight: "bolder",
                            //     fontSize: 20,
                            //     align: "center",
                            // }
                            axisLabel: {
                            show: true,
                            textStyle: {
                                fontSize: 10
                            }
                        }

                        },
                       
                        yAxis: {
                            scale: true,
                            show: false,
                            type: 'value',
                            min: 0,

                        },

                        series: [{
                          name: 'PPM Trend (6MMA)',
                            type: 'bar',
                            data: yaxisarr,
                            label: {
                            show: true,
                            position: 'inside',
                    fontWeight: "bold",
                            fontSize:12,
                        },


                        },
                    
                      ]
                    };

                    chart11.on('click', function (params) {
                                {% if nontml %}
                                   window.location = 'ppm6page/' + params.name;
                                {% else %}
                                      window.location = 'ppm6page/' + params.name + '?vendorcode=' + vencode;
                                {% endif %}
                               }),
                    
                    
                    chart11.hideLoading();
                    chart11.setOption(option);

                },
                failure: function(data) {
                    chart11s.hideLoading()
                    alert('Got an error check console');
                    console.log(data);

                }
            });

     }
    {% if nontml %}
     newppmchart();
     newsaleschart();
     newprrchart();
     newmsachart();
     newppm6chart();
    {% else %}
    
    $(document).ready(function() {
    $('#tvendor').select2({
        placeholder: 'Select Vendor'
      });

      $('#vvendor').select2({
        placeholder: 'Select Vendor'
      });
    });
    var vencode = '';
    vencode=localStorage["vendorcode"]
    $("#tvendor").on('change', function() {
        a=$("#tvendor").val();
        if (a != '00') {
        $("#showdata").removeAttr("disabled");
        vencode = a;
       } else {
        //  $("#showdata").attr("disabled", true);
         vencode = '';
       }
    });

    $("#showdata").on('click', function() {
        localStorage["vendorcode"] = vencode;
        newppmchart(vencode);
        newsaleschart(vencode);
        newprrchart(vencode);
        newmsachart(vencode);
        newppm6chart(vencode);
    });
    vcode=localStorage['vendorcode'] 
    {% endif %}
    vendorback=localStorage['venback'];
    if (vendorback=='true'){
        newppmchart(vcode);
        newsaleschart(vcode);
        newprrchart(vcode);
        newmsachart(vcode);
        newppm6chart(vcode);
    }
    if(performance.navigation.type ==1){

        sessionStorage.clear();

    }    
</script>

{% endblock %}
