{% extends 'vendor360/_sparq1.html' %}
{% load static %}
{% load has_group %}
{% block title %}
<title>Performance Indicators </title>
{% endblock %}
{% block body %}

<style>
.required {
  color: red;
  }
.chart2{
    box-shadow: none;
    border: 1px solid black;
 
}
  .stickyheader { position: sticky; top: 0;}
}
</style>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vendor 360</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'vendor360/css/vendor360.css' %}" />
    <link rel="stylesheet" href="{% static 'vendor360/css/sidebar.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'vendor360/css/fontawesome-5.15.1-web/all.css' %}" />
    <link href="{% static 'vendor360/css/select2.min.css' %}" rel="stylesheet" />
<script src="{% static 'vendor360/js/select2.min.js' %}"></script>
<script src="{% static 'vendor360/js/sweetalert.min.js' %}"></script>
<script src="https://unpkg.com/sweetalert2@7.19.3/dist/sweetalert2.all.js"></script>
</head>
<body class="with-menu">
    <div class="sidebar">
        <div class="logo-ipms"></div>
        <div class="navigation1">
            <ul>
                <li class=""> <a href="/"><i class="fas fa-arrow-left"></i></a></li>
                <!-- <li class=""> <a href="#"><i class="far fa-heart"></i></a> -->
                </li>
            </ul>
        </div>
    </div>
    <div class="sidebar-main">
        <header id="header">
            <div class="header-top row no-margin">
                <div class="container-fluid">
                    <div class="row no-margin">
                        <div class="col-md-3 no-padding tml_logo"><img src="{% static 'vendor360/images/tml.png' %}" alt="Tata Mpotors">
                        </div>
                        <div class="col-md-6 no-padding main_title" style="text-align: center;">Performance Indicators
                        </div>
                        <div class="col-md-3 no-padding username">
                            <div class="dropdown rgt-link">
                                <a class="username-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <b>Welcome {{request.user.username | title}}</b>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <!-- <a class="dropdown-item" href="#">Config</a> -->
                                    <a class="dropdown-item" href="{% url 'logout'%}">Logout</a>
                                </div>
                            </div>
                            <a href="/" class="home"><img src="{% static 'vendor360/images/home.png' %}"></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

<div class="container-fluid">
      <div class="selector">
      
      
      {% if request.user|has_group:"webapp_admin" or request.user|has_group:"vengrp" or request.user|has_group:"TML_USER" %}
      <!-- <div class="row no-margin">
      <div >
        <label for="vendor"><b>Select Vendor</b></label>
        <select class="filter-leb" name="vendor" id="tvendor">
        <option value = "00"></option>
        {% for eachdata in vendor %}
          <option value = "{{eachdata.0}}">{{eachdata.0}} - {{eachdata.1}}</option>
          {% endfor %}
        </select>
        </div>
      <div class="col-md-2">
            <button class="btn btn-sm btn-primary" disabled id="showdata">Show Data</button>
      </div>

    </div>
    </div> -->
    <div class="row no-margin">
        <div class="row mt-1"><b>&nbsp;&nbsp;&nbsp;&nbsp;Select Vendor</b></div>
      <div class="col-md-4 ml-2">

        <select class="js-example-placeholder-single js-states form-control rounded p-4" id="tvendor">
        <option value = "00"></option>
        {% for eachdata in vendor %}
          <option value = "{{eachdata.0}}">{{eachdata.0}} - {{eachdata.1}}</option>
          {% endfor %}
        </select>
        </div>
        <div class="col-md-2">
            <button class="btn btn-sm btn-primary" disabled id="showdata">Show Data</button>
          </div>

    </div>
    {% endif %}
    <!-- <div id="mainarea" style="display:none;"> -->
    <div id="mainarea">    
      <div class="row mt-4" id="ppm1">
          <div class="col-md-3 ">
              <div class="chart2" id="sales">
                  <p>Annual Sales Trend (Crs)</p> 
              </div>
              <b style="font-size:60%;"><span class="required">*</span>Sales data for Current Fiscal year is from Apr till previous month</b>

          </div>
          <div class="col-md-3 ">
              <div class="chart2" id="msa">
                  <p>Score (Manufacturing Site Assessment)</p>
              </div>
          </div>
          <div class="col-md-6 ">
              <div class="chart2" id="ppm">
                  <p>Monthly PPM Trend (Highest PPM & Corresponding Plant)</p>
              </div>
              <b style="font-size:80%;" ><span class="required">*</span>Purple bar indicates FY Cumulative PPM</b>
              
          </div>
          <div class="col-md-6">
              <div class="chart2" id="prr">
                  <p>Monthly PRR Trend</p>
              </div>
              <b style="font-size:80%;" ><span class="required">*</span>PRR data is for all PRR Types and Open data is for cumulative last 6 months</b>
          </div>
          <div class="col-md-6">
              <div class="chart2" id="ppm6">
                  <p>PPM Trend (6MMA)</p>
              </div>
              <b style="font-size:80%;"><span class="required">*</span>PPM data for 6 months moving average is of all plants</b>
          </div>

      </div>
      <footer id="footer">
  <span class="content left">Last Refresh : {{date}}</span>
  <span class="content right">Corporate IT Tata Motors Limited</span>
</footer>

        </div>
        </div>
        <script>
     
        var chart = echarts.init(document.getElementById('ppm'));

        function newppmchart(vendorcode = '') {

            var xaxisarr = [];
            var yaxisarr = [];
            var zaxisarr = [];
            var gaxisarr = [];
            var paxisarr = [];
            if (vendorcode != '') {
             urlstr = '/api/newppmapi?vendorcode=' + vendorcode;
           } else {
         urlstr = '/api/newppmapi';
        }
            chart.clear();
            chart.showLoading({
            color: '#3398DB',
            spinnerRadius: 15,
            });
            $.ajax({

                url: urlstr,
                type: 'get',
                statusCode: {
                    500: function() {
                        chart.clear();
                        chart.hideLoading();
                        $("#ppm").text("Something went wrong, try again later")
                    }
                },
                success: function(data) {

                    var apidata = Object.values(data);
                    if (apidata[0] == "Something went wrong") {
                        chart.clear();
                        chart.hideLoading();
                        $("#ppm").text("Something went wrong, try again later");
                        return false;
                    }
                    for (i = 0; i < apidata.length; i++) {
                        xaxisarr.push(apidata[i]['date']);
                        yaxisarr.push(Math.round(apidata[i]['worstM']));
                        zaxisarr.push(apidata[i]['plant']);
                        gaxisarr.push(Math.round(apidata[i]['total']));
                        paxisarr.push(apidata[i]['date1']);

                    }        
                    var option = {
                         
                        color: ['#3344db','#708090'],
                            tooltip: {

                            trigger: "axis",
                            formatter: (params) => {
                              return `
                                        Highest PPM @ ${params[1].data.name1} Plant: ${params[1].data.value1}  
                                        `;
                        },},
                        title:{
                            text: 'PPM (Absolute & Trend)', 
                            left: 'center',
                            textStyle: {
                              fontSize: 15,
                              fontcolor:'#000000',
                            },
                        },

                        legend: {
                        
                         top:40, 
                          data: ['Monthly Absolute PPM', 'Highest PPM & Corresponding Plant']
                        }, 
                        grid: {
                            left: "3%",
                            right: "3%"
                          },
                         xAxis: [{
                            position: "bottom",
                            data: xaxisarr,
                            axisLabel: {
                            show: true,
                            textStyle: {
                                fontSize: 10,
                                align:'center',   
                            }}},
                            
                                        ],

                        
                        yAxis: {
                            scale: true,
                            show: false,
                            type: 'log',

                        },
                        
                        series: [
                        {
                          name: 'Monthly Absolute PPM',
                            type: 'bar',
                            barGap:0, 
                            data:[{
                            value: gaxisarr[0],
                            itemStyle: {color: '#7030a0'},
                            },{
                            value: gaxisarr[1],
                            itemStyle: {color: '#3344db'},
                            },
                            {
                            value: gaxisarr[2],
                            itemStyle: {color: '#3344db'},
                            },{
                            value: gaxisarr[3],
                            itemStyle: {color: '#3344db'},
                            },
                            {
                            value: gaxisarr[4],
                            itemStyle: {color: '#3344db'},
                            },{
                            value: gaxisarr[5],
                            itemStyle: {color: '#3344db'},
                            },
                            {
                            value: gaxisarr[6],
                            itemStyle: {color: '#3344db'},
                            }
                            ],
                            label: {
                            show: true, 
                            align: 'center', 
                            position: 'inside', 
                            fontSize:10,
                        },


                        },
                        {
                            
                          name: 'Highest PPM & Corresponding Plant',
                            type: 'bar', 
                            data:[{
                            value: yaxisarr[0],
                            value1:yaxisarr[0],
                            name1:paxisarr[0],
                            
                            
                            },{
                            value: yaxisarr[1],
                            value1:yaxisarr[1],
                            name1:paxisarr[1],
                            
                            
                            },
                            {
                            value: yaxisarr[2],
                            value1:yaxisarr[2],
                            name1:paxisarr[2],
                            
                            
                            },{
                            value: yaxisarr[3],
                            value1:yaxisarr[3],
                            name1:paxisarr[3],
                            
                            
                            },
                            {
                            value: yaxisarr[4],
                            value1:yaxisarr[4],
                            name1:paxisarr[4],
                            
                            
                            },
                            {
                            value: yaxisarr[5],
                            value1:yaxisarr[5],
                            name1:paxisarr[5],
                            
                            
                            },
                            {
                            value: yaxisarr[6],
                            value1:yaxisarr[6],
                            name1:paxisarr[6],
                            
                            
                            }
                            ],
                            label: {
                            show: true, 
                            align: 'center', 
                            position: 'inside', 
                            fontSize:10,
                        },


                        },
                      ]
                    };

                    chart.on('click', function (params) {
                        console.log(params)

                        if (params.name=='FY Cum')
                        {
                            {% if nontml %}
                            window.location = 'nppm1page/' + params.name;
                            {% else %}
                            window.location = 'nppm1page/' + params.name + '?vendorcode=' + vencode;
                            {% endif %}
                        }
                        else{
                            {% if nontml %}
                            window.location = 'ppmpage/' + params.name;
                            {% else %}
                            window.location = 'ppmpage/' + params.name + '?vendorcode=' + vencode;
                            {% endif %}
                        }
                               }),
                    chart.hideLoading();
                    chart.setOption(option);

                },
                failure: function(data) {
                    charts.hideLoading()
                    alert('Got an error check console');
                    console.log(data);

                }
            });

       }
        var chart_1 = echarts.init(document.getElementById('sales'));
    

        function newsaleschart(vendorcode = '') {

            var xaxisarr = [];
            var yaxisarr = [];
            var zaxisarr = [];
            if (vendorcode != '') {
            urlstr = '/api/sales?vendorcode=' + vendorcode;
            } else {
            urlstr = '/api/sales'; 
            }
            chart_1.clear();
            chart_1.showLoading({
            color: '#3398DB',
            spinnerRadius: 15,
            });

            $.ajax({

                url: urlstr,
                type: 'get',
                statusCode: {
                    500: function() {
                        chart.clear();
                        chart.hideLoading();
                        $("#sales").text("Something went wrong, try again later")
                    }
                },
                success: function(data) {


                    var apidata = Object.values(data);


                    for (i = 0; i < apidata.length; i++) {
                        // console.log(apidata[i]['count']);

                        xaxisarr.push(apidata[i]['year']);
                        yaxisarr.push(apidata[i]['sale']);
                     

                    }

                    var option = {

                        color: ['#3344db'],
                            tooltip: {

                            trigger: "axis"
                        },
                        title: {
                            text: 'Annual Sales Trend (Crs)',
                            left: 'center',
                            textStyle: {
                              fontSize: 15
                            },
                        },
                        
                        grid: {
                            left: "3%",
                            right: "3%"
                          },
                        xAxis: {
                            data: xaxisarr,
                            type: 'category', 
                            nameLocation: "end", 
                            axisLabel: {
                            show: true,
                            textStyle: {
                                fontSize: 10,
                                align:'center',   
                            }} 
                        },
                        // dataZoom: [{
                        //         start: 0,

                        //         type: "inside",

                        //     },
                        //     {
                        //         start: 5,

                        //     },
                        // ],
                        
                        yAxis: {
                            scale: true,
                            show: false,
                            type: 'log',




                        },
                        // yAxis : [
                        //       {
                        //         type : 'value',
                        //         axisLabel : {
                        //           formatter: '{value}'
                        //         },
                        //       }
                        //     ],

                        series: [{
                            name: 'Annual Sales Trend (Crs)',
                            type: 'bar',
                            data: yaxisarr,
                            label: {
                            show: true,
                            position: 'inside',
                    fontWeight: "bold",
                            fontSize:12,
                        },


                        },
                     

                      ]
                    };

                    chart_1.on('click', function (params) {
                        {% if nontml %}
                    window.location = 'salepage/' + params.name;
                    {% else %}
                        window.location = 'salepage/' + params.name + '?vendorcode=' + vendorcode;
                        {% endif %}
                               }),
                    chart_1.hideLoading();
                    chart_1.setOption(option);

                },
                failure: function(data) {
                    chart_1.hideLoading();
                    alert('Got an error');
                    console.log(data);

                }
            });

       }
       
        var chart1 = echarts.init(document.getElementById('prr'));

        function newprrchart(vendor='') {

            var xaxisarr = [];
            var yaxisarr = [];
            var zaxisarr = [];
            var gaxisarr = [];
            if (vendor != '') {
            urlstr =  '/api/prr?vendorcode=' + vendor;
             } else {
            urlstr =  '/api/prr';
            }
            chart1.clear();
            chart1.showLoading({
            color: '#3398DB',
            spinnerRadius: 15,
            });

            $.ajax({

                url: urlstr,
                type: 'get',
                statusCode: {
                    500: function() {
                        chart1.clear();
                        chart1.hideLoading();
                        $("#prr").text("Something went wrong, try again later")
                    }
                },
                success: function(data) {


                    var apidata = Object.values(data);
            
            const monthNames = ["January", "February", "March", "April", "May", "June",
                    "July", "August", "September", "October", "November", "December"];
                    for (i = 0; i < apidata.length; i++) {
                        // console.log(apidata[i]['count']);

                        xaxisarr.push(apidata[i]['month']);
                        yaxisarr.push(Math.round(apidata[i]['raised']));
                        zaxisarr.push(Math.round(apidata[i]['open']));
                        gaxisarr.push(Math.round(apidata[i]['openprevious']));  

                    }   
                    var option = { 
                           color: ['#3344db','#7030a0','#708090'],
                            tooltip: { 
                            trigger: "axis"
                            },
                        title: {
                            text: 'Monthly PRR Trend',
                            left: 'center',
                            textStyle: {
                              fontSize: 15
                            },
                        },

                        legend: { 
                         top:160,
                           data: ['Raised','Carryover', 'Open']
                        },

                        grid: {
                            left: "3%",
                            right: "3%"
                        },

                        xAxis: {
                            data: xaxisarr,
                            type: 'category', 
                            nameLocation: "end",
                            nameTextStyle: {
                               fontWeight: "bold",
                                fontSize: 16,
                                align: "center",
                            }

                        }, 
                        yAxis: {
                            scale: true,
                            show: false,
                            type: 'value',
                            min: 0, 
                        }, 

                        series: [
                        {
                          name: 'Raised',
                            type: 'bar',
                            barGap: 0,
                            stack: 'total',
                            // data: yaxisarr,
                            data: [23, 36, 30, 26, 36, 26],
                            label: {
                            show: true,
                            position: 'inside',
                            fontWeight: "bold",
                            fontSize:12,
                        },
                        },
                        {
                         name: 'Carryover',
                            type: 'bar',
                             stack: 'total',
                            // data: gaxisarr,
                            data: [23, 15, 20, 30, 16, 25], 
                            label: {
                            show: true,
                            position: 'inside',
                            fontWeight: "bold",
                            fontSize:12,
                        },
                    },
                        {
                         name: 'Open',
                            type: 'bar',
                            // data: zaxisarr,
                            data: [15, 20, 30, 16, 25, 27],
                            label: {
                            show: true,
                            position: 'inside',
                            fontWeight: "bold",
                            fontSize:12,
                        },
                        },
                                   
                    ]
                    };
                 

                    chart1.on('click', function (params) {
                                {% if nontml %}
                                   window.location = 'prrpage/' + params.name;
                                {% else %}
                                      window.location = 'prrpage/' + params.name + '?vendorcode=' + vencode;
                                {% endif %}
                               }),
                    chart1.hideLoading();
                    chart1.setOption(option);

                },
                failure: function(data) {
                    chart1.hideLoading();
                    alert('Got an error');
                    console.log(data);

                }
            });

       }

var chart_2 = echarts.init(document.getElementById('msa'));
function newmsachart(vendor='') {
    var xaxisarr = [];
    var yaxisarr = [];

    if (vendor != '') {
        urlstr =  '/api/msa?vendorcode=' + vendor;
        } else {
        urlstr =  '/api/msa';
        }
        chart_2.clear();
        chart_2.showLoading({
        color: '#3398DB',
        spinnerRadius: 15,
        });

        $.ajax({

            url: urlstr,
            type: 'get',
        statusCode: {
                    500: function() {
                        chart_2.clear();
                        chart_2.hideLoading();
                        $("#msa").text("Something went wrong, try again later")
                    }
                },
            success: function(data) {
                var apidata = Object.values(data);
        if (apidata[0] == "Something went wrong") {
                        chart.clear();
                        chart.hideLoading();
                        $("#msa").text("Something went wrong, try again later");
                        return false;
                    }
                for (i = 0; i < apidata.length; i++) {
                    xaxisarr.push(Math.round(apidata[i]['threshold']));
                    yaxisarr.push(Math.round(apidata[i]['actual']));  
                    console.log(xaxisarr)
                    console.log(yaxisarr)
                }
                if (xaxisarr>=70){
                        clist=['#3344db','#708090']
                    }else
                    {
                        
                        clist=['#3344db','#A20000']
                    } 
                var option = {

                    color: clist,
                        tooltip: { 
                    },
                    title: {
                        text: 'Score (Manufacturing Site Assessment)',
                        left: 'center',
                        textStyle: {
                              fontSize: 12
                            },
                    },

                    legend: {

                    top:150,
                    data: ['Threshold','Actual']
                    }, 
                    xAxis: {
                        data: [''],
                        type: 'category',

                        nameLocation: "end",
                        nameTextStyle: {
                        fontWeight: "bold",
                            fontSize: 16,
                            align: "center",
                        }

                    },
                    yAxis: {
                            scale: true,
                            show: false,
                            type: 'value',
                            min: 0,                    
                        }, 
                    
                    series: [
                    {
                    name: 'Threshold',
                        type: 'bar',
                        data: yaxisarr,
                        label: {
                    show: true,
                    position: 'inside',
                    fontWeight: "bold",
                    fontSize:12,                             
                },
                    },
                    {
                    name: 'Actual',
                        type: 'bar',
                        data: xaxisarr,
                        label: {
                    show: true,
                    position: 'inside',
                    fontWeight: "bold",
                    fontSize:12,
                },
                    },          
                ]
                };
            

            chart_2.on('click', function (params) {
                            {% if nontml %}
                                window.location = 'msapage';
                            {% else %}
                                window.location = 'msapage' + '?vendorcode=' + vencode;

                            {% endif %}
                        }),
                chart_2.hideLoading();
                chart_2.setOption(option);

            },
            failure: function(data) {
                chart_2.hideLoading();
                alert('Got an error');
                console.log(data);

            }
        });

        }
    var chart11 = echarts.init(document.getElementById('ppm6'));
    function newppm6chart(vendorcode = '') {
    var xaxisarr = [];
    var yaxisarr = [];
    var zaxisarr = [];
    if (vendorcode != '') {
        urlstr = '/api/newppmapi1?vendorcode=' + vendorcode;
    } else {
         urlstr = '/api/newppmapi1';
    }
        chart11.clear();
        chart11.showLoading({
        color: '#3398DB',
        spinnerRadius: 15,
    });
    $.ajax({
        url: urlstr,
        type: 'get',
        statusCode: {
                    500: function() {
                        chart11.clear();
                        chart11.hideLoading();
                        $("#ppm6").text("Something went wrong, try again later")
                    }
                },
                success: function(data) {

                    var apidata = Object.values(data);
                    if (apidata[0] == "Something went wrong") {
                        chart11.clear();
                        chart11.hideLoading();
                        $("#ppm6").text("Something went wrong, try again later");
                        return false;
                    }
                    for (i = 0; i < apidata.length; i++) {
                        xaxisarr.push(apidata[i]['date']);
                        yaxisarr.push(Math.round(apidata[i]['worstM']));

                    }          
                    var option = {

                           color: ['#3344db'],
                            tooltip: {

                            trigger: "axis"
                        },
                        title: {
                            text: 'PPM Trend (6MMA)',
                            left: 'center',
                            textStyle: {
                              fontSize: 15
                            },
                        },

                        grid: {
                            left: "3%",
                            right: "3%"
                          },
                        xAxis: {
                            data: xaxisarr,
                            type: 'category',
               
                            // nameLocation: "end",
                            // nameTextStyle: {
                            //     fontWeight: "bolder",
                            //     fontSize: 20,
                            //     align: "center",
                            // }
                            axisLabel: {
                            show: true,
                            textStyle: {
                                fontSize: 10
                            }
                        }
                        },
                       yAxis: {
                            scale: true,
                            show: false,
                            type: 'value',
                            min: 0,
                        },
                        // yAxis : [
                        //       {
                        //         type : 'value',
                        //         axisLabel : {
                        //           formatter: '{value}'
                        //         },
                        //       }
                        //     ],

                        series: [{
                          name: 'PPM Trend (6MMA)',
                            type: 'bar',
                            data: yaxisarr,
                            label: {
                            show: true,
                            position: 'inside',
                    fontWeight: "bold",
                            fontSize:12,
                        },


                        },

                    
                      ]
                    };

                    chart11.on('click', function (params) {
                                {% if nontml %}
                                   window.location = 'ppm6page/' + params.name;
                                {% else %}
                                      window.location = 'ppm6page/' + params.name + '?vendorcode=' + vencode;
                                {% endif %}
                               }),
                    
                    
                    chart11.hideLoading();
                    chart11.setOption(option);

                },
                failure: function(data) {
                    chart11s.hideLoading()
                    alert('Got an error check console');
                    console.log(data);

                }
            });

     }
    {% if nontml %}
     newppmchart();
     newsaleschart();
     newprrchart();
     newmsachart();
     newppm6chart();
    {% else %}
    
    $(document).ready(function() {
    $('#tvendor').select2({
        placeholder: 'Select Vendor'
      });

      $('#vvendor').select2({
        placeholder: 'Select Vendor'
      });
    });
    $("#mainarea").addClass("d-none");
    var vencode = '';
    vencode=localStorage["vendorcode"]
    $("#tvendor").on('change', function() {
        a=$("#tvendor").val();
        if (a != '00') {
        $("#showdata").removeAttr("disabled");
        vencode = a;
       } else {
        //  $("#showdata").attr("disabled", true);
         vencode = '';
       }
    });
    
    $("#showdata").on('click', function() {
        localStorage["vendorcode"] = vencode;
        newppmchart(vencode);
        newsaleschart(vencode);
        newprrchart(vencode);
        newmsachart(vencode);
        newppm6chart(vencode);
        $("#mainarea").removeClass("d-none");

    });

    vcode=localStorage['vendorcode'] 
    {% endif %}
    vendorback=localStorage['venback'];
    if (vendorback=='true'){
        newppmchart(vcode);
        newsaleschart(vcode);
        newprrchart(vcode);
        newmsachart(vcode);
        newppm6chart(vcode);
        $("#mainarea").removeClass("d-none");
    }
    if(performance.navigation.type ==1){

        sessionStorage.clear();

    }    
</script>

{% endblock %}
