import React, { useState, useEffect } from "react";
import { Button } from 'react-bootstrap';
import { encode } from "base-64";
import Modal from 'react-bootstrap/Modal';
import '../App.css';

export default function Tested() {
    // const xaxisarr = [];
    const [show, setShow] = useState(false);
    // const [state, setUsers] = useState();
    const handleClose = () => setShow(false);
    const handleShow = () => setShow(true);
    const [lastName, setName1] = useState();
    const [dataArray, setDataArray] = useState([]);
    function getUdate() {
        // let i = [];
        const prfilePost = ["Chairman", "Managing Director", "CEO", "CFO", "Plant Head", "Quality Head", "Manufacturing Head", "Key Account Manager", "Finance Manager", "Dispatch Manager"];
        // let yaxisarr = [];
        const username = 'A71720K01';
        const password = 'pass@123';
        const headerss = new Headers();
        headerss.append("authorization", "Basic QTcxNzIwSzAxOnBhc3NAMTIz", encode(username, ":", password));
        headerss.append('Content-Type', 'application/json');
        fetch('https://vendor360qa.tatamotors.com/api/contactprofilevendorviewdata', {
            method: 'POST',
            headers: headerss,
            body: JSON.stringify({ vendordata: ["A71720"] })
        }).then((response) => response.json())
            .then((responseJson) => {
                const responseArray = [];
                const apidata = Object.values(responseJson);
                for (let i = 0; i < apidata.length; i += 1) {
                    for (let j = 0; j < apidata[i].length; j += 1) {
                        // const userData = {

                        // }
                        const data = {
                            post:prfilePost[i],
                            user: apidata[i][j][0],
                            vandorName: apidata[i][j][1],
                            designation: apidata[i][j][2],
                            firstName: apidata[i][j][3],
                            lastName: apidata[i][j][4],
                            emailID: apidata[i][j][5],
                            phoneNumber: apidata[i][j][6],
                            location: apidata[i][j][7],
                            lastUpdated: apidata[i][j][8]
                        }
                        responseArray.push(data)

                    }

                    setDataArray(responseArray)




                    // setUsers(xaxisarr) 

                }

                console.log("sndhgsddgh", responseArray);



            })
            .catch((error) => {
                console.error(error);
            });
    }
    useEffect(() => {
        getUdate();
    }, []);


    let edited = true;
    if (!lastName) {
        edited = false;
    } else {
        edited = true;
    }
var counter=0;
    return (

        // <div>
        //     <input onChange={(e) => setName(e.target.value)} />
        //     <button type="button" disabled={!name}>save</button>
        // </div> 
        <div className="container-fluid">
            <Modal
                show={show}
                onHide={handleClose}
                backdrop="static"
                keyboard={false}
            >
                <Modal.Body style={{ textAlign: "center" }}>
                    <div className="swal-icon swal-icon--success">
                        <span className="swal-icon--success__line swal-icon--success__line--long"> </span>
                        <span className="swal-icon--success__line swal-icon--success__line--tip"> </span>

                        <div className="swal-icon--success__ring"> </div>
                        <div className="swal-icon--success__hide-corners"> </div>
                    </div>
                    <h3>Thank You</h3>
                    <p>Kyc Details Upadted Successfully</p>
                </Modal.Body>
                <Modal.Footer>
                    <Button variant="primary" onClick={handleClose}>Ok</Button>
                </Modal.Footer>
            </Modal>
            <div className="row">
                <div className="col-md-12">
                    {/* <p>{apidata}</p> */}
                    {/* <input name="email" value={this.state.email} onChange={this.handleChange} /> */}
                    {/* <button type="button" disabled={!this.state.email}>Button</button> */}
                    <h3 className="card-header text-center text-light mx-2 my-4 font-weight-bold rounded py-2 contacthead"
                    >Contact Profile for Automotive Stampings And Assemblies</h3>
                    {/* style="font-family: uni_neueregular;border-radius: 10px;" */}
                    {/* <h3 className="card-header text-center text-light mx-2 my-4 font-weight-bold  py-2 contacthead"
style="font-family: uni_neueregular;border-radius: 10px;">Contact Profile for {{companyprofile.0.0|title}}</h3>
*/}
                </div>
            </div>
            {/* <div className="row mb-4 ml-2">
        <div className="col-md-2">
            Select Vendor
        </div>
        <div className="col-md-3">
            <form method="POST">
                <select name="grpvendor" id="grpvendor" className="form-control"  >
                    <option value="0">Select Vendor</option>
                    <option value="{{each}}">cccc</option>
                </select>
            </form>

        </div>
    </div> */}
            <div className="row">
                <div className="col-md-12">
                    <div id="table" className="table-editable">
                        <table className="table table-striped table-bordered rounded table-hover contactstable">
                            <thead className="thead-dark">
                                <tr className="tableheader">
                                    <th className="text-center stickyheader">Designation</th>
                                    <th className="text-center stickyheader">First Name</th>
                                    <th className="text-center stickyheader">Last Name</th>
                                    <th className="text-center stickyheader">Phone Number</th>
                                    <th className="text-center stickyheader">Email ID</th>
                                    <th className="text-center stickyheader">Action</th>
                                    <th className="text-center stickyheader">Last Updated On</th>
                                </tr>
                            </thead>
                            <tbody>
                                {
                                
                                dataArray.map(item => <tr className="tbrownum{{forloop.counter}}">
                                    <td className="pt-3-half text-light bg-secondary font-weight-bold"> {item.post}</td>
                                    <td className="pt-3-half" contentEditable="true" >{item.firstName}</td>
                                    <td className="pt-3-half" contentEditable="true" ><input className="inputText" value={item.lastName} onChange={(e) => setName1(e.target.value)} /> </td>
                                    <td className="pt-3-half" contentEditable="true" >{item.phoneNumber}</td>
                                    <td className="pt-3-half" contentEditable="true" >{item.emailID} </td>
                                    <td className="pt-3-half text-success" id="updatedate{{forloop.counter}}"   >
                                        {edited ? (<button type="button" className="btn btn-success btn-rounded btn-sm my-0" id="updatebtn1" disabled={!lastName} onClick={handleShow} isLoggedIn={false} >  Update</button>) :
                                            (<button type="button" className="btn btn-danger btn-rounded btn-sm my-0" id="updatebtn1" disabled={!lastName} onClick={handleShow} >  Create</button>)}
                                    </td>
                                    <td className="pt-3-half text-success" id="updatedate{{forloop.counter}}" > {item.lastUpdated}</td>
                                </tr>)
                               
                                }
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    );
}