.expencitem{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.253);
    background-color: rgb(216, 184, 142);
    padding: 20px;
   border-radius: 12px;
   margin: 10px;
}
.cardexpencitem{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.253);
    background-color: rgb(216, 184, 142);
    padding: 20px;
    color: rgb(255, 255, 255);
   border-radius: 12px;
   margin: 10px;
}
.expencitem_descripson{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-end;
    flex-flow: column-reverse;
    justify-content: flex-start;
    flex: 1;
}
.expencitem h3{
    color: rgb(59, 52, 52);
    flex: 1;
    color: white;
    margin: 0 1rem;
}
.expencitem_price{
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-color: blueviolet;
    padding: 0.5rem;
    border-radius: 12px;
    
}