body {
  background-color: white;
}

input[type="date"]::-webkit-datetime-edit,
input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-clear-button {
  color: #fff;
  position: relative;
}

input[type="date"]::-webkit-datetime-edit-year-field {
  position: absolute !important;
  border-left: 1px solid #8c8c8c;
  padding: 1px;
  color: #000;
  left: 56px;
}

input[type="date"]::-webkit-datetime-edit-month-field {
  position: absolute !important;
  border-left: 1px solid #8c8c8c;
  padding: 1px;
  color: #000;
  left: 26px;
}


input[type="date"]::-webkit-datetime-edit-day-field {
  position: absolute !important;
  color: #000;
  padding: 1px;
  left: 4px;

}

.hex {
  float: left;
  margin-left: 3px;
  margin-bottom: -26px;
}

.hex .top {
  width: 0;
  border-bottom: 30px solid #f0f2f5;
  border-left: 52px solid transparent;
  border-right: 52px solid transparent;
}

.hex .middle {
  width: 104px;
  height: 60px;
  background: #f0f2f5;
  text-align: center;
}

.hex .bottom {
  width: 0;
  border-top: 30px solid #f0f2f5;
  border-left: 52px solid transparent;
  border-right: 52px solid transparent;
}

.hex-row {
  clear: left;
}

.hex-row.even {
  margin-left: 53px;
}

/*1st*/
.hex1 {
  float: left;
  margin-left: 3px;
  margin-bottom: -26px;
}

.hex1 .top {
  width: 0;
  border-bottom: 30px solid #d13040;
  border-left: 52px solid transparent;
  border-right: 52px solid transparent;
}

.hex1 .middle {
  width: 104px;
  height: 60px;
  background: #d13040;
  text-align: center;
}

.hex1 .bottom {
  width: 0;
  border-top: 30px solid #d13040;
  border-left: 52px solid transparent;
  border-right: 52px solid transparent;
}

.hex1-row {
  clear: left;
}

.hex1-row.even {
  margin-left: 53px;
}

a {
  color: #fcfcfc;
  text-decoration: none;
}

/*2nd*/
.hex2 {
  float: left;
  margin-left: 3px;
  margin-bottom: -26px;
}

.hex2 .top {
  width: 0;
  border-bottom: 30px solid #7c96eb;
  border-left: 52px solid transparent;
  border-right: 52px solid transparent;
}

.hex2 .middle {
  width: 104px;
  height: 60px;
  background: #7c96eb;
  text-align: center;
}

.hex2 .bottom {
  width: 0;
  border-top: 30px solid #7c96eb;
  border-left: 52px solid transparent;
  border-right: 52px solid transparent;
}

.hex2-row {
  clear: left;
}

.hex2-row.even {
  margin-left: 53px;
}

/*3rd*/
.hex3 {
  float: left;
  margin-left: 3px;
  margin-bottom: -26px;
}

.hex3 .top {
  width: 0;
  border-bottom: 30px solid #696969;
  border-left: 52px solid transparent;
  border-right: 52px solid transparent;
}

.hex3 .middle {
  width: 104px;
  height: 60px;
  background: #696969;
  text-align: center;
}

.hex3 .bottom {
  width: 0;
  border-top: 30px solid #696969;
  border-left: 52px solid transparent;
  border-right: 52px solid transparent;
}

.hex3-row {
  clear: left;
}

.hex3-row.even {
  margin-left: 53px;
}

/*4th*/
.hex4 {
  float: left;
  margin-left: 3px;
  margin-bottom: -26px;
}

.hex4 .top {
  width: 0;
  border-bottom: 30px solid #FF8C00;
  border-left: 52px solid transparent;
  border-right: 52px solid transparent;
}

.hex4 .middle {
  width: 104px;
  height: 60px;
  background: #FF8C00;
  text-align: center;
}

.hex4 .bottom {
  width: 0;
  border-top: 30px solid #FF8C00;
  border-left: 52px solid transparent;
  border-right: 52px solid transparent;
}

.hex4-row {
  clear: left;
}

.hex4-row.even {
  margin-left: 53px;
}

/*5th*/
.hex5 {
  float: left;
  margin-left: 3px;
  margin-bottom: -26px;
}

.hex5 .top {
  width: 0;
  border-bottom: 30px solid #9400d3;
  border-left: 52px solid transparent;
  border-right: 52px solid transparent;
}

.hex5 .middle {
  width: 104px;
  height: 60px;
  background: #9400d3;
  text-align: center;
}

.hex5 .bottom {
  width: 0;
  border-top: 30px solid #9400d3;
  border-left: 52px solid transparent;
  border-right: 52px solid transparent;
}

.hex5-row {
  clear: left;
}

.hex5-row.even {
  margin-left: 53px;
}

/*6th*/
.hex6 {
  float: left;
  margin-left: 3px;
  margin-bottom: -26px;
}

.hex6 .top {
  width: 0;
  border-bottom: 30px solid #00008B;
  border-left: 52px solid transparent;
  border-right: 52px solid transparent;
}

.hex6 .middle {
  width: 104px;
  height: 60px;
  background: #00008B;
  text-align: center;

}

.hex6 .bottom {
  width: 0;
  border-top: 30px solid #00008B;
  border-left: 52px solid transparent;
  border-right: 52px solid transparent;
}

.hex6-row {
  clear: left;
}

.hex6-row.even {
  margin-left: 53px;
}

.disabled {
  pointer-events: none;
  cursor: default;
  opacity: 0.6;
}

input.left {
  float: left;
  height: 10px;
  width: 10px;

}