.dropdown-check-list {
    display: inline-block;
  }
  
  .dropdown-check-list .anchor {
    position: relative;
    cursor: pointer;
    display: inline-block;
    /* padding: 10px 163px 6px 12px; */
    /* border: 1px solid #ccc; */
    height: auto;
    border-radius: 5px;
    padding: 5px;
    
  }
  
  /* .dropdown-check-list .anchor:after {
    position: absolute;
    content: "";
    border-left: 2px solid black;
    border-top: 2px solid black;
    padding: 3px;  
    left:250px;    */
    /* right: 21px; */
    /* top: 20%; */
    /* -moz-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
  } */
  
  .dropdown-check-list .anchor:active:after {
    /* right: 20px; */
    /* top: 21%; */
    left: 251px; 
  }
  
  .dropdown-check-list ul.items {
    padding: 2px;
    display: none;
    margin: 0;
    /* border: 1px solid #ccc; */
    border-top: none;
    
    
  }
  
  .m1{
    border: 1px solid #ccc;
   }
  
  .dropdown-check-list ul.items li {
    list-style: none;
  }
  
  .dropdown-check-list.visible .anchor {
    color: #0094ff;
  }
  
  .dropdown-check-list.visible .items {
    display: block;
  }
    /* test */
    .contacthead {
      background-color: #224dae;
    }
  
    body {
      background-color: white;
    }
  
    .stickyheader {
      position: sticky;
      top: 0;
    }