.selectMonth {
  margin-right: 20px;
  display: flex;
  align-items: center;
  margin-right: 20px;
  border-radius: 4px;
}
.monthView {
  font-size: 10px;
  color: #707070;
  line-height: 25px;
  display: inline-block;
  margin-right: 8px;
}
.months {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-block;
}

.months li {
  display: inline-block;
  margin-right: 9px;
  font-size: 11px;
  font-weight: 500;
  width: 44px;
  height: 21px;
  line-height: 21px;
  text-align: center;
  color: #7ab6d0;
  border: solid 1px #a0cbde;
  border-radius: 50px;
  cursor: pointer;
  position: relative;
}

.months .active {
  border-color: #0275a7;
  background: #0275a7;
  color: #fff;
  position: relative;
}

.months .active::after {
  content: '';
  position: absolute;
  left: 15px;
  top: -12px;
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 8px solid #d8d8d8;
  clear: both;
}
