.basefooterButton {
  text-transform: none;
  padding: 6px 19px;
  font-size: 0.7em;
  color: white;
  max-width: 8em;
  background-color: #5db792;
  margin-left: 0.5em;
  top: -4px;
}
.basefooterButton:hover {
  background: #59a385;
}

.toolIcon {
  color: #707070;
  font-size: 23px;
  margin-right: 0.2em;
}

.redButton {
  width: 101px;
  height: 28px;
  font-size: 12px;
  color: #707070;
  text-align: center;
  line-height: 28px;
  background: #ffd2d2;
  border: none;
  outline: none;
  box-shadow: 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
}

.asnDiv {
  float: left;
}

.redRoundButton {
  color: white;
  background-color: #f17c7c;
  width: 20px;
  height: 20px;
  min-width: 20px;
  font-size: 8px;
  font-weight: 500;
  line-height: 20px;
  text-align: center !important;
  padding: 0px !important;
  border-radius: 50px;
  margin-right: 4px;
  margin-left: 4px;
  border: none;
  outline: none;
  cursor: pointer;
}
.greenRoundButton {
  color: white;
  background-color: #5db792;
  width: 20px;
  height: 20px;
  min-width: 20px;
  font-size: 8px;
  font-weight: 500;
  line-height: 20px;
  text-align: center !important;
  padding: 0px !important;
  border-radius: 50px;
  margin-right: 4px;
  margin-left: 4px;
  border: none;
  outline: none;
  cursor: pointer;
}

.greyRoundButton {
  color: white;
  background-color: #d8d8d8;
  width: 20px;
  height: 20px;
  min-width: 20px;
  font-size: 8px;
  font-weight: 500;
  line-height: 20px;
  text-align: center !important;
  padding: 0px !important;
  border-radius: 50px;
  margin-right: 4px;
  margin-left: 4px;
  border: none;
  outline: none;
  cursor: pointer;
}

.whiteRoundButton {
  color: #707070;
  background-color: #fff;
  width: 20px;
  height: 20px;
  min-width: 20px;
  font-size: 8px;
  font-weight: 500;
  line-height: 20px;
  text-align: center !important;
  padding: 0px !important;
  border-radius: 50px;
  margin-right: 4px;
  margin-left: 4px;
  border: solid 1px #8f8f8f;
  outline: none;
  cursor: pointer;
}

.refreshButton {
  text-transform: none;
  padding: 6px 19px;
  font-size: 0.7em;
  color: #608fc9;
  max-width: 8em;
  background-color: #f2f8ff;
  margin-right: 0.5em;
  top: -4px;
  float: right;
}
