.attributesTable {
  width: 69.8%;
  height: auto;

  padding-bottom: 15px;
  display: inline-block;
  border-right: solid 1px #dddddd;
}

.datesTable {
  width: 30%;
  display: inline-block;
  padding-bottom: 35px;
  max-height: 40vh;
  left: 70%;
  overflow: scroll;
}

.tableHead {
  position: sticky;
  top: 0;
}
.stickyRow {
  position: sticky;
  bottom: 10em;
}

.datesTable {
  width: 30%;
  display: inline-block;
  padding-bottom: 35px;
  max-height: 40vh;
  left: 70%;
  overflow: scroll;
}

.tableHead {
  position: sticky;
  top: 0;
}
.stickyRow {
  position: sticky;
  bottom: 10em;
}

.editPane {
  display: inline-block;
  width: 3.5%;
  max-height: 33em;
  left: 96.5%;
}

.editHeader {
  height: 3.4em;
  max-height: 3.4em;
  text-align: center;
  padding: 0 0.5em;
  padding-top: 1em;
  color: #707070;
  box-sizing: border-box;
}

.mTablecell {
  padding: 11px;
  color: #787878;
  font-size: 11.8px;
  font-weight: 500;
  border: none;
  display: flex;
  align-items: center;
}

.scrollBar {
  composes: scrollBar from './ScrollBar.module.css';
}
