/* @font-face {  
    font-family: uni_neueregular;  
    src: url('../static/fonts/uni.woff2') format('woff2') }

* {
    font-family: uni_neueregular;
} */
body {
    background-color: white;
}
table {
    display: table;
    border-collapse: collapse;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: black;
}
th {
    border-collapse: collapse;
    border: 1px solid white !important;
    background-color: #1976d2;
    color: white;
}

tbody tr td {
    border-collapse: collapse;
    border: 1.5px solid black;
}
.stickyheader {
  position: sticky;
  top: 0;
}