.workspace {
  width: 100%;
  height: 100%;
}
.tabBar {
  display: inline-block;
}

.tab {
  text-transform: None;
  min-width: 3em;
  margin-right: 15px;
  font-weight: 600;
  font-size: 14px;
  color: #808080;
}
.tabs {
  margin-right: 0;
  color: #d9d9d9;
  font-size: 16px !important;
  float: left;
}

.captionSmall {
  color: #707070;
  font-size: 10px;
  font-weight: light;
  display: inline-block;
}

.arrowDown {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #f00;
}
