.App {
  text-align: center;
}

.card {
  border: 1.2px solid rgb(0 0 0) !important;
}

.datr2 {
  font-size: 9px;
  padding: 9px 0px 0px 1px;
  font-weight: 700;
}

.swal-icon--warning {
  border-color: #f8bb86;
  -webkit-animation: pulseWarning .75s infinite alternate;
  animation: pulseWarning .75s infinite alternate;
}

.swal-icon--warning__body,
.swal-icon--warning__dot {
  position: absolute;
  left: 50%;
  background-color: #f8bb86;
}

.swal-icon--warning__body,
.swal-icon--warning__dot {
  position: absolute;
  left: 50%;
  background-color: #f8bb86;
}

.swal-button {
  background-color: #7cd1f9;
  color: #fff;
  border: none;
  box-shadow: none;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
  padding: 10px 24px;
  margin: 0;
  cursor: pointer;
}

.swal-icon--warning__dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  margin-left: -4px;
  bottom: -11px;
}

.swal-icon--warning__body {
  width: 5px;
  height: 47px;
  top: 10px;
  border-radius: 2px;
  margin-left: -2px;
}

.swal-icon {
  width: 80px;
  height: 80px;
  border-width: 4px;
  border-style: solid;
  border-radius: 50%;
  padding: 0;
  position: relative;
  box-sizing: content-box;
  margin: 20px auto;
}

.datr2 span {
  color: red !important;
}

.datr {
  font-size: 12px;
  padding: 9px 0px 0px 1px;
  font-weight: 700;
}

.datr span {
  color: red !important;
}

.card-body {
  padding: 1px !important;
}

.header nav {
  background: #ffffff;
  box-shadow: 0 1px 8px rgb(0 0 0 / 25%);
}

.navbar-brand {
  padding: 0px !important;
  margin: 0px !important;
}

.navbar-brand img {
  padding-right: 30px;
  border-right: 1.5px solid gray;
  width: 15%;
}

.toplog {
  padding: 0px !important;
  border-left: 1.5px solid gray;
  margin: 3px 0px !important;
}

.toplog img {
  width: 80%;
}

.iconD {
  color: #5f5f5f;
}

.icon {
  color: #0275a7;
}

/* .toplog:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 2.5em;
  bottom: 15%;
  border-right: groove;
  z-index: 1;
} */
.footerSrt {
  position: fixed;
  padding: 0;
  width: 100%;
  left: 0;
  bottom: 0;
  margin-top: 17px;
  background: #e1e4e9;
}

.swal-icon:first-child {
  margin-top: 32px;
}

.swal-icon {
  width: 80px;
  height: 80px;
  border-width: 4px;
  border-style: solid;
  border-radius: 50%;
  padding: 0;
  position: relative;
  box-sizing: content-box;
  margin: 20px auto;
}

.swal-icon--success {
  border-color: #a5dc86;
}

.swal-icon--success:before {
  border-radius: 120px 0 0 120px;
  top: -7px;
  left: -33px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: 60px 60px;
  transform-origin: 60px 60px;
}

.swal-icon--success:after,
.swal-icon--success:before {
  content: "";
  border-radius: 50%;
  position: absolute;
  width: 60px;
  height: 120px;
  background: #fff;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.swal-icon--success__line--long {
  width: 47px;
  right: 8px;
  top: 38px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: animateSuccessLong .75s;
  animation: animateSuccessLong .75s;
}

.swal-icon--success__line {
  height: 5px;
  background-color: #a5dc86;
  display: block;
  border-radius: 2px;
  position: absolute;
  z-index: 2;
}

.swal-icon--success__line--tip {
  width: 25px;
  left: 14px;
  top: 46px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-animation: animateSuccessTip .75s;
  animation: animateSuccessTip .75s;
}

.swal-icon--success__line {
  height: 5px;
  background-color: #a5dc86;
  display: block;
  border-radius: 2px;
  position: absolute;
  z-index: 2;
}

.swal-icon--success__ring {
  width: 80px;
  height: 80px;
  border: 4px solid hsla(98, 55%, 69%, .2);
  border-radius: 50%;
  box-sizing: content-box;
  position: absolute;
  left: -4px;
  top: -4px;
  z-index: 2;
}

.self th {
  /* border: 1.5px solid black !important; */
  background-color: #1976d2;
  color: white;
}

.actionPlan th {
  /* border: 1.5px solid black !important; */
  background-color: #343a40;
  color: white;
}

.self td {
  border: 1.5px solid black !important;
}

.swal-icon--success__hide-corners {
  width: 5px;
  height: 90px;
  background-color: #fff;
  padding: 1px;
  position: absolute;
  left: 28px;
  top: 8px;
  z-index: 1;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.lds-ring {
  display: inline-block;
  position: absolute;
  width: 80px;
  height: 80px;
  margin: 12% 38%;
}

.lds-ring p {
  margin: 78px 16px;
  color: coral;
}

table.datatable {
  width: 100%;
  border: none;
  background: #fff;
}

table.datatable td.table_foot {
  border: none;
  background: #fff;
  text-align: center;
}

table.datatable tr.odd_col {
  background: none;
}

table.datatable tr.even_col {
  background: #ddd;
}

table.datatable td {
  font-size: 10pt;
  padding: 5px 10px;
  text-align: left;
}

table.datatable th {
  text-align: left;
  font-size: 8pt;
  padding: 10px 10px 7px;
  text-transform: uppercase;
  color: #fff;
  background-color: black;
  font-family: sans-serif;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid rgb(165, 0, 0);
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: rgb(17, 17, 17) transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.App-header {
  background-color: #282c34;
  min-height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* new */
.contacthead {
  background-color: #224dae;
}

.inputText {
  background: transparent !important;
  width: -webkit-fill-available !important;
  height: 40px !important;
  padding: 0px !important;
  border: none !important;
}

.inputText1 {
  width: -webkit-fill-available !important;
  height: 40px !important;
  padding: 0px !important;
}

.rounded {
  /* font-family: uni_neueregular; */
  border-radius: 10px !important;
}

.pt-3-half input {
  border: none !important;
  background: transparent !important;
}

.pt-3-half {
  text-align: left !important;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}