{% extends 'vendor360/_layout.html' %}
{% load static %}
{% load has_group %}
{% block title %}
<title>Vendor details</title>
{% endblock  %}

{% block body %}
<style>
    .contacthead {
      background-color: #224dae;
    }
  
    body {
      background-color: white;
    }
  
    .stickyheader {
      position: sticky;
      top: 0;
    }
    tr td {
        border: 1.5px solid black;
      }
      th {
        border: 1.5px solid white !important
      }
      .poi {
        cursor: pointer;
      }
      table {
            width: 100%;
            /* margin-top: 100px;
            margin-left: auto;
            margin-right: auto; */
           }
      th{
        background-color:rgb(48, 135, 235);
        color:white;
        font:bold
      }
      tr,td{
        padding:30px;
        /* background-color: rgb(201, 218, 240); */
        color:black;
        text-align:center;
        font:bold;
      } 
      .bt1{
        float: right;
        margin-top:50px;
        background:rgb(45, 156, 31);
        border: none;
      }
  
  </style>
  <link href="{% static 'vendor360/css/select2.min.css' %}" rel="stylesheet" />
  <script src="{% static 'vendor360/js/select2.min.js' %}"></script>
  <script src="{% static 'vendor360/js/sweetalert.min.js' %}"></script>
  
 
     <div class="container-fluid" style="background: rgb(48, 135, 235); margin-top: 50px;color:white;
     font:bold;padding-top: 10px;padding-bottom: 10px; text-align: left;">
      <h5>Manufacturing Site Assessment - Action Plan tracking Sheet </h5>
    </div>
      <div class="row mt-2">
        <div class="col-md-4">
            <b>Supplier Name:</b> {{project_id.vendorname}}
        </div>
        <div class="col-md-5">
            <b>Supplier Code:</b> {{project_id.vendorcode}}
        </div>
        <div class="col-md-3">
            <b>MSA Date:</b> {{project_id.startdate|date:'d-m-Y'}}-{{project_id.enddate|date:'d-m-Y'}}
        </div>
    </div>
    <div class="row mt-2">
        <div class="col-md-4">
            <b>Supplier SPOC Name:</b>{{project_id.vendorspocname}}
        </div>
        <div class="col-md-5">
            <b>Phone No:</b> {{project_id.spocphone}}
        </div>
        <div class="col-md-3">
            <b>Commodity :</b> {% for commodity in project_id.commodities.all %}{{ commodity.commodityname }} {% endfor %}
        </div>
    </div>
    <div class="row mt-2">
        <div class="col-md-4">
            <b>Lead Auditor /SQE Name:</b> {{project_id.auditor_dept_purchassename}}
        </div>
        <div class="col-md-5">
            <b>Phone No:</b> {{project_id.spocphone}}
        </div>
        
    </div>
    <div class="row mt-2">
        <div class="col-md-4">
            <b>MSA Project ID :</b> {{project_id.proid}}
        </div>
    </div>
    
   
    <div class="container" style="max-width: 100%; height: 450px;overflow: scroll;">
      
      <table class="table table-hover" id="table">
        <thead class="thead-dark" style="font-size: 18px;">
          <tr>
              <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;" >ITEM</th>
              <!-- <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">ISSUE OBSERVED</th> -->
              <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">OFI</th>
              <!-- <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">RESP</th> -->
              <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">DATE INITIATED </th>
              <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">TARGET CLOSURE DATE</th>
              <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">SUPPLIER COMMITMENT DATE FOR CLOSURE</th>
              <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">ACTUAL CLOSE DATE<p></p></th>
              <!-- <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">LAST REVIEWED DATE</th> -->
              <th scope="col" colspan="5" class="stickyheader" style="text-align: center;vertical-align: middle;">STATUS HISTORY</th>
              <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">EVIDENCE /DOC ATTACHEMENT BY SUPPLIER</th>
              <th scope="col" class="stickyheader"style="text-align: center;vertical-align: middle;" >COUNTER MEASURES</th>
        </tr>
        <tr>
            <td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td> </td><td> </td>
        </tr>
        </thead>
        {% for i,j in actionplandetails %} 
        <tr>
          
          <td >{{i.pk}}</td>
          <td>{{i.msaanswer_id__issue_Observed}}</td>
          <!-- <td>{{i.responsibility}}</td> -->
          <td>{{i.Date_of_Initiation_by_MSA_Lead|date:'d-m-Y'}}</td>
          <td>{{i.target_closure_date|date:'d-m-Y'}}</td>
          <td>{{i.supplier_commitment_date_for_closure|date:'d-m-Y'}}</td>
          <td>{{i.actual_closure_date|date:'d-m-Y'}}</td>
          <!-- <td>{{i.last_reviewed_date|date:'d-m-Y'}}</td> -->
          <td>{{i.status1}}</td>
          <td>{{i.status2}}</td>
          <td>{{i.status3}}</td>
          <td>{{i.status4}}</td>
          <td>{{i.status5}}</td>
                  
          <td>
            {% for k in j %}
            <ul style="list-style-type:disc">
              <li><a href='../../../downloadfiles/{{k.filename}}'>{{k.filename}}</a></li>
            </ul>
            
            {% endfor %}
          </td>

            <td>{{i.counter_measures}}</td>

             
          </tr>
          {% endfor %}
          

      </table>
      
      </div>
      <div><br></div>
   </div>
  
<script>

</script>
{% endblock %}