{% extends 'vendor360/_layout.html' %}
{% load static %}
{% load has_group %}
{% block title %}
<title>Audited projects</title>
{% endblock  %}

{% block body %}
<style>
    body {
        background-color: white;
    }

    th {
        border: 1px solid white !important;
        background-color: #1976d2;
        color: white;
    }

    tbody tr td {
        border: 1.5px solid black;
    }
    .stickyheader {
      position: sticky;
      top: 0;
    }
</style>

<div class="container-fluid">
<!-- <div class="container"> -->
    <div class="row rounded">
        <div class="col-md-12">
            <h3 class="card-header text-center text-light my-4 font-weight-bold  py-2"
                style="font-family: uni_neueregular;background-color: #1976d2;">Projects</h3>
        </div>
    </div>

    <div class="row">
        <div class="col-md-2 ml-auto">
            <input type="text" id="search" placeholder="Search..." class="form-control mb-1 border-primary">
        </div>
    </div>
    <div class="row mb-3" style="height: 450px;overflow: scroll;">
        <div class="col-md-12">
            <table class="table table-hover" id="mytable">
                <thead class="" style="font-size: 18px;">
                    <tr>
                        <th scope="col" class="stickyheader">Project ID<br /> <small>(Click for report)</small></th>
                        <th scope="col" class="stickyheader">Assignment Date</th>
                        <th scope="col" class="stickyheader">Assessment Start Date</th>
                        <th scope="col" class="stickyheader">Assessment End Date</th>
                        <th scope="col" class="stickyheader">MSA Closure date</th>
                        <th scope="col" class="stickyheader">MSA Validity End date</th>
                        <th scope="col" class="stickyheader">MSA Score</th>
                        <th scope="col" class="stickyheader">Commodity</th>
                    </tr>
                </thead>

                <tbody>
                    {% for each,j,k,i in msapr %}
                    <tr class="tbl{{each.id}}">
                        <td><a href="{% url 'scorecard' each.id %}">{{each.proid}}</a></td>
                        <td>{{each.updated_at|date}}</td>
                        <td>{{each.startdate}}</td>
                        <td>{{each.enddate}}</td>
                        <td>{{each.MSAClosure_date|date}}</td>
                        <td>{{j}}</td>
                        <td>{{k}}</td>
                        <td>
                            {% for m in i %}
                            <ul style="list-style-type:disc">
                                <li>{{m}}</li>
                            </ul> 
                            {% endfor %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
<!-- </div>
<div class="row m-4"></div> -->
</div>
<script>
    var $rows = $('tbody tr');
    $('#search').keyup(function() {
    var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
  
    $rows.show().filter(function() {
        var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
        return !~text.indexOf(val);
    }).hide();
});
</script>
{% endblock %}