{% extends 'vendor360/_layout.html' %}
{% load static %}
{% load has_group %}
{% block title %}
<title>Vendor details</title>
{% endblock  %}

{% block body %}
<style>
    .greenColor{
      background-color: #33CC33 !important
      }
    .yellowColor{
      background-color: #faf60a !important
    }
    .redColor{
      background-color: #f30404 !important
    }
    .blueColor{
      background-color: #2f0bf8 !important
    }
      .contacthead {
      background-color: #224dae;
    }
  
    body {
      background-color: white;
    }
  
    .stickyheader {
      position: sticky;
      top: 0;
    }
    tr td {
        border: 1.5px solid black;
        
      }
      th {
        
        border: 1.5px solid white !important
      }
      .poi {
        cursor: pointer;
      }
      table {
            width: 100%;
            /* margin-top: 100px;
            margin-left: auto;
            margin-right: auto; */
           }
      th{
        background-color:rgb(48, 135, 235);
        color:white;
        font:bold;
        width:10%;
      }
      tr,td{
        padding:30px;
        /* background-color: rgb(201, 218, 240); */
        color:black;
        text-align:center;
        font:bold;
        
      } 
      .bt1{
        float: right;
        margin-top:50px;
        background:rgb(45, 156, 31);
        border: none;
        width: 100px;
      }
  
  </style>
  <link href="{% static 'vendor360/css/select2.min.css' %}" rel="stylesheet" />
  <script src="{% static 'vendor360/js/select2.min.js' %}"></script>
  <script src="{% static 'vendor360/js/sweetalert.min.js' %}"></script>
  <div class="container-fluid">
    <div class="container">
      <div class="row mt-4 ml-5">
        <div class="col-md-4 poi px-2 py-3 rounded text-light mx-5" style="background-color: #d17015;" onclick="filterdata('Auditors Assessment Completed')">
          <div class="row text-center justify-content" style="color:black;font-size: 17px;margin-left:42%">Pending</div>
          <div class="row"><b style="color:black;font-size: 40px;" class="text-center mx-auto ywa">{{statusCount}}</b></div>
        </div>
        <div class="col-md-4 poi px-2 py-3 rounded text-light mx-5" style="background-color: #65ab57;" onclick="filterdata('Lead auditing')">
         <div class="row text-center justify-content" style="color:black;font-size: 17px;margin-left:45%">Closed</div>
         <div class="row">
         <b style="color:black;font-size: 40px;" class="text-center mx-auto aac">{{com}}</b></div>
        </div>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col text-left justify-content">
        <h4 class="text-dark py-1" style="background-color: rgb(207,221,230);">Phygital MSA >> Action Plan >> Issue Submitted >> {{ project_id }}</h4>
  
      </div>
    </div>
     <!-- <div class="container-fluid" style="background: rgb(48, 135, 235); margin-top: 25px;color:white;
     font:bold;padding-top: 10px;padding-bottom: 10px; text-align: left;">
      <h5>Phygital MSA >> Action Plan >> Issue Submitted >> {{ project_id }}</h5>
    </div> -->
    <div class="container" style="max-width: 100%;">

      <form method="POST" >
        {% csrf_token %}
      <div class="row my-2" style="height: 450px;overflow: scroll;">
      <table class="table table-hover">
        <thead class="thead-dark" style="font-size: 18px;">
          <tr>
              <th scope="col" class="stickyheader" hidden>S No.</th>
              <th scope="col" class="stickyheader" style="padding:15px;text-align:center;vertical-align: middle;" >S No.</th>
              <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;" >MSA Pillar</th>
              <th scope="col" class="stickyheader"style="text-align: center;vertical-align: middle;" >Question No</th>
              <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Opportunity for Improvement</th>
              <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Auditor Name</th>
              <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Issue Submission Date</th>
              <!-- <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Responsibility<p></p></th> -->
              <th scope="col" class="stickyheader" style="width:100px" style="text-align: center;vertical-align: middle;" >Date Initiated</th>
              <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Target Closure Date</th>
              <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Supplier Commitment date for closure</th>
              <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Supplier Response Received date</th>
              <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Actual Close Date</th>
             
              <!-- <th scope="col"class="stickyheader" style="text-align: center;vertical-align: middle;" >Last Reviewed Date </th> -->
              <th scope="col" colspan="5" class="stickyheader" style="text-align: center;vertical-align: middle;">Status</th>
          </tr>
          </thead>
          <tbody id="getDetailsLeadTableId">
            <!-- <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              </tr> -->
                {% for i,j in data %}
            <tr>
              <!-- <td ><input type="checkbox"  name="id_selected_data" value="{{i.pk}}__{{forloop.counter}}"> &nbsp;{{forloop.counter}}</td> -->
              <td > &nbsp;{{forloop.counter}}</td>
              <!-- <td hidden><input type="checkbox"  name="id_selected_data" value="{{i.pk}}"
                checked="checked" style="opacity:0; position:absolute;">{{i.pk}}</td> -->
              <!-- <td>{{forloop.counter}}</td> -->
              <td>{{i.msaanswer_id__q_id__functional_area}}</td>
              <td>{{i.q_id__q_no}}</td>
              <td><a style="text-decoration: underline;color:blue; cursor: pointer;" 
                onclick="getissueObserved('{{i.pk}},{{project_id}},{{i.msaanswer_id__id}}')">{{i.msaanswer_id__issue_Observed}}</a></td>
              <td>{{i.msaanswer_id__auditor_name}}</td>
              <td>{{i.msaanswer_id__issue_submission_date|date:'d-m-Y'}}</td>
              <!-- <td>{{i.responsibility}}</td> -->
              <td>{{i.Date_of_Initiation_by_MSA_Lead|date:'d-m-Y'}}</td>
              <td>{{i.target_closure_date|date:'d-m-Y'}}</td>
              <td>{{i.supplier_commitment_date_for_closure|date:'d-m-Y'}}</td>
              <td>{{i.Supplier_Response_Received_date|date:'d-m-Y'}}</td>
              <td>{{i.actual_closure_date|date:'d-m-Y'}}</td>
              <!-- <td>{{i.last_reviewed_date|date:'d-m-Y'}}</td> -->
              <td>{{j}}</td>
              <!-- {% if i.status1 %}
              <td>
                <select name="status1">
                  <option class="" selected value="{{i.status1 }}" >{{i.status1 }}</option>
                </select> 
              </td>
              {% else %}
              <td>
              <select name="status1">
               <option class="" value="0" name="Select">Select</option>
               <option class="greenColor" >G</option>
               <option class="yellowColor">Y</option>
               <option class="redColor" >R</option>
               <option >W</option>
               <option class="blueColor">B</option>
              </select></td>
              {% endif %}
          
              
              {% if i.status2 %}
              <td>
                <select name="status2">
                  <option class="" selected value="{{i.status2 }}" >{{i.status2 }}</option>
                </select> 
              </td>
              {% else %}
              <td><select name="status2">
                <option class="" value="0" >Select</option>
                <option class="greenColor" >G</option>
                <option class="yellowColor" >Y</option>
                <option class="redColor" >R</option>
                <option >W</option>
                <option class="blueColor">B</option>
              </select></td>
              {% endif %}

              {% if i.status3 %}
              <td>
                <select name="status3">
                  <option class="" selected value="{{i.status3 }}" >{{i.status3 }}</option>
                </select>
              </td>
              {% else %}
              <td><select name="status3">
                <option class="" value="0" >Select</option>
                <option class="greenColor" >G</option>
               <option class="yellowColor" >Y</option>
               <option class="redColor">R</option>
               <option >W</option>
               <option class="blueColor">B</option>
              </select></td>
              {% endif %}
              {% if i.status4 %}
              <td>
                <select name="status4">
                  <option class="" selected value="{{i.status4 }}" >{{i.status4 }}</option>
                </select>
              </td>
              {% else %}
              <td><select name="status4">
                <option class="" value="0">Select</option>
                <option class="greenColor">G</option>
                <option class="yellowColor" >Y</option>
                <option class="redColor">R</option>
                <option >W</option>
                <option class="blueColor">B</option>
              </select></td>
              {% endif %}
              {% if i.status5 %}
              <td>
                <select name="status5">
                  <option class="" selected value="{{i.status5 }}" >{{i.status5 }}</option>
                </select>              
              </td>
              {% else %}
              <td><select name="status5">
                <option class="" value="0" >Select</option>
                <option class="greenColor" >G</option>
                <option class="yellowColor" >Y</option>
                <option class="redColor" >R</option>
                <option >W</option>
                <option class="blueColor">B</option>
              </select></td>
              {% endif %} -->
            </tr>
            {% endfor %}
            <!-- <tr >
              <td colspan="18" style="font-size:14px">
                <label class="border border-secondary p-2 mb-2 bg-success text-dark">G</label>
                <label>Green-Task Completed on Time</label>
                <label class="border border-secondary p-2 mb-2 bg-warning text-dark">Y</label>
                <label>Yellow-Task May Be Late</label>
                <label class="border border-secondary p-2 mb-2 bg-danger text-dark">R</label>
                <label>Red-Task is Late</label>
                <label class="border border-secondary p-2 mb-2 bg-white text-dark">W</label>
                <label>White-Task Re-Timed, No Status</label>
                <label class="border border-secondary p-2 mb-2 bg-primary text-dark">B</label>
                <label>Blue-Task Status is Incorrect/Not Updated</label> -->
                <!-- {%  if not request.user|has_group:"tml_auditors" or request.user|has_group:"tml_lead"  %}
                <button type="submit" id='submitbtn' class="btn btn-success bt1">Submit</button>
                {% endif %} -->
            
              <!-- </td>
            </tr> -->

          </tbody>
      </table>
    </div>
     
      </form>
      </div>
    </div>
  </div>
<script>
      $(document).ready(function(){
            $("#submitbtn").click(function(){
              swal('data saved')
          //   var form = $('#InvForm')[0];
          //       var data =new FormData(form);
          //       var token = '{{csrf_token}}';
          // $.ajax({

          //           type: "GET",
          //           headers: { "X-CSRFToken": token },
          //           url : "GetMSALeadDetail",
          //           data : data,
          //           processData : false,
          //           contentType : false,
          //           success: function (data) {
          //               // clear form and show a success messag
          //               alert(data);
                       
          //             },
          //             error: function (e) {
          //                       // show an error message
          //                       alert("unsuccessfull");
          //                     }
          //               });
                });
                });

  function insertParamsInUrl(msaleadid) {
      const myArr = msaleadid.split(",");
      var newMsaID=myArr[0]
      var newMsaProId=myArr[1]
      var newMsaAnsId=myArr[2]
      console.log(myArr)
      var url="{% url 'issueObservedDetails' 123 345 678 %}";
      var str = String(url)
      var mapObj = {
        123:myArr[0],
        345:myArr[1],
        678:myArr[2],
      };
      str = str.replace(/\b(?:123|345|678)\b/gi, matched => mapObj[matched]);
      return str;
     }
    // madhuri-30/9/21 : get detail of each msalead by clicking on the anochor tag
    function getissueObserved(msaleadid){
      console.log(msaleadid, "all data passed")
       var newUrl=insertParamsInUrl(msaleadid)
        if(newUrl!=''){
          document.location.href = newUrl;
        }
        
    }
    function insertParamsInUrl1(msaleadid) {
      const myArr = msaleadid.split(",");
      var newMsaID=myArr[0]
      var newMsaProId=myArr[1]
      var newMsaAnsId=myArr[2]
      console.log(myArr)
      var url="{% url 'LeadDetailsRejectionRemark' 123 345 678 %}";
      var str = String(url)
      var mapObj = {
        123:myArr[0],
        345:myArr[1],
        678:myArr[2],
      };
      str = str.replace(/\b(?:123|345|678)\b/gi, matched => mapObj[matched]);
      return str;
     }
    // madhuri-30/9/21 : get detail of each msalead by clicking on the anochor tag
    function getissueObservedLead(msaleadid){
      console.log(msaleadid, "all data passed")
       var newUrl=insertParamsInUrl1(msaleadid)
        if(newUrl!=''){
          document.location.href = newUrl;
        }
        
    }
</script>  


{% endblock %}  




 