{% extends 'vendor360/_layout.html' %}
{% block title %}
<title>Phygital MSA Auditor Question & Answer Review</title>
{% endblock  %}
{% load static %}
{% block body %}
<script src="{% static 'vendor360/js/sweetalert.min.js' %}"></script>

<style>
  body {
    background-color: white;
  } 
  .ques {
  border-left: 10px solid steelblue;
  border-right: 10px solid steelblue;
  background-color: whitesmoke;
  font-size: 18px;
  border-top: 1px   burlywood solid;
  border-bottom: 1px burlywood solid;
}

input[type=range] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%; /* Specific width is required for Firefox. */
  background: transparent; /* Otherwise white in Chrome */
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;

  /* Hides the slider so custom styles can be added */
  background: transparent; 
  border-color: transparent;
  color: transparent;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 5px;
  background: #ffffff;
  cursor: pointer;
  margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
}

/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 5px;
  background: #ffffff;
  cursor: pointer;
}

/* All the same stuff for IE */
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}


input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}

.stickyheader { 
        position: sticky; top: 0;
  }
.header th {
       height: 10px;
       line-height: 10px;
}

</style>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 text-center border border-warning rounded  p-2" style="background-color: #f2c830;">
            <h3><b>{{deptname}}</b></h3>
        </div>
    </div>
    <div class="row">
      <div class="col-md-12 border border-warning rounded  p-2">
          <b class="subfunctionalarea ml-4"></b>
      </div>
  </div>
    <div class="row">
      <div class="col-md-4 text-danger m-2 text-center p-1"><h4 class="VirAssessment_flag">This question is virtual Audited question</h4></div>
         <div class="col-md-3 text-danger m-2 text-center p-1 auddepttext" style="font-size: 23px;"></div>  
                <!-- <div class="col-md-4 text-danger ml-auto mb-1"><h4 class="vetq">This question is Veto question</h4></div> -->
                <div class="col-md-4 text-danger m-2 text-center p-1"><h4 class="vetq">This question is Veto question</h4></div>
          
    </div>
    <div class="row">
        <div class="col-md-7">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="col-md-12 text-light py-2 bg-primary rounded m-2 text-center p-1">Assessment Question:</h3>
                    <br>
                    <div class="col-md-12 rounded mr-2 py-5 mb-4 ques ml-2 quetiontext">
                    </div>
                </div>
                <div class="col-md-12 mt-4">
                    <h4 class="col-md-12 text-light py-2 bg-success rounded m-2 text-center p-1">Supplier Comments (Self Assessment)</h4>
                    <textarea name="self_observation" required id="self_observation" cols="86" rows="6" class="ml-2 rounded form-control pr-4" placeholder="Observation" readonly></textarea>
                </div>
                <div class="col-md-12 mt-4">
                  <h4 class="col-md-12 text-light py-2 bg-info rounded m-2 text-center p-1">What to Look For..</h4>
                  <div class="col-md-12 ml-2 p-1 ques guidelines rounded" style="height: 210px; overflow-y: scroll;"></div>
              </div>
                
                <div class="col-md-12 mt-4 fintemplate1">
                  <h4 class="text-light py-2 bg-primary rounded m-2 text-center p-1">Finance Template</h4>
                <div class="col-md-12">
                  <table class="table table-bordered">
                    <thead class="thead-dark header">
                      <tr>
                        <th scope="col">Input Template</th>
                        <th scope="col">Uploaded Template</th>
                      </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td class="temfilename"></td>
                      <td class="uploadfinfile"></td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                </div>
                </div>
        </div>

        <div class="col-md-5">
            <h3 class="text-light py-2 bg-primary rounded m-2 text-center p-1">Auditor Observation & Remarks</h3>    
            <br />
            <textarea name="" cols="86" rows="6" class="ml-2 rounded form-control pr-4 auditorobservation" placeholder="Observation" onchange="checkData('.auditorobservation')"></textarea>
            <br />
            <h4 class="text-light py-2 bg-primary rounded mx-2 text-center p-1">Attachments</h4>
            <div style="height: 225px;overflow: scroll;">
              <table class="table table-hover table-bordered mx-2 rounded">
                <thead class="thead-dark header">
                  <tr>
                    <th scope="col" class="stickyheader">#</th>
                    <th scope="col" class="stickyheader">Evidence</th>
                    <th scope="col" class="stickyheader">Attachment</th>
                  </tr>
                </thead>
                <tbody class="fileslist">
  
                </tbody>
              </table>
              </div>

              <div class="mt-2">
                <h4 class="text-center bg-info p-1  text-light rounded">Opportunity for Improvement</h4>
                <textarea name="issue_Observed" id ="issue_Observed" cols="86" rows="5" class=" rounded form-control pr-4 issue_Observed"  onchange="checkData('.issue_Observed')"readonly></textarea>
             </div>
        </div>
        

    </div>
    <!-- <div class="row mt-4 mb-4">
        <div class="col-md-8 mb-4 mx-auto ">
            <h4 class="text-center bg-info p-1  text-light rounded">What to Look For..</h4>
            <div class="p-1 ques guidelines rounded" style="height: 210px; overflow-y: scroll;"></div>
    </div>
    <div class="col-md-4 mb-4 mx-auto ">
      <h4 class="text-center bg-info p-1  text-light rounded">Issue Observed</h4>
      <textarea name="issue_Observed" id ="issue_Observed" cols="86" rows="5" class="ml-2 rounded form-control pr-4 issue_Observed"  onchange="checkData('.issue_Observed')"readonly></textarea>
   </div>
    </div> -->
    <div class="row">
      
        <div class="col-md-2 bg-primary ml-4 text-light p-2 rounded scorem" style="font-size: large;">
            <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Cumulative score: <a1 id="cumscore1"></a1>
        </div>
        <div class="col-md-2">

        </div>
        <div class="col-md-4 mt-4 text-danger"><h4 class="vetq">This question is Veto question</h4>
        <h4 class="VirAssessment_flag">This question is virtual Audited question</h4></div>
    </div>
    
    <div class="row mt-5">
        <div class="col-md-2">
            <button class="btn btn-primary prev"><i class="fa fa-arrow-left" aria-hidden="true"></i> Prev</button>
        </div>

            <div class="col-md-4 mx-auto sam">
              
              <input type="range" id="myRange"  min="-2" max="10" step="2" value="0" class="form-control auscore" aria-readonly="true">
              <output class="bubble text-center ml-auto" style="font-size: 26px;" aria-readonly="true" readonly></output>
            </div>
  
              <div class="col-md-4 center p-1 mx-auto">

              <ul class="border border-info rounded bg-light d-none mytblinfo" style="font-size: 12px;">
                <li>NR - Not rated</li>
                <li>0 - Requirement not Satisfied</li>
                <li>4 - Requirement inadequately Satisfied</li>
                <li>6 - Requirement partially Satisfied</li>
                <li>8 - Requirement mainly Satisfied</li>
                <li>10 - Fully Complaince</li>
            </ul>
          </div>
        <div class="col-md-2">
            <button class="btn btn-success float-right nexbtn nextbtn">Next <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
            <button class="btn btn-primary float-right savebtn d-none">Continue <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
        </div>
    </div>
    <div class="row m-4"></div>
</div>

<script>
var cchflagsc = 0;
var ansid = 0;
function myFunction() {
  document.getElementById("myRange").disabled = true;
}
function checktemplatestatus(data) {
  ad = '<a href="/downloadfiles/' + data['financetem'] + '">' + data['financetem'] + "</a>";
  $(".temfilename").html(ad);
  aa2 = '<a href="/downloadfiles/' + data['financefileuploaded'] + '">' + data['financefileuploaded'] + "</a>";
  $(".uploadfinfile").html(aa2);
  $(".fintemplate1").removeClass("d-none");
}

function getqa() {
  var val11 = $(".auscore").val();
  if (val11 == -2) {
      val11 = 'NR'
    }
    $('.bubble').html(val11);

    $.ajax({
            url: '/api/msaleadqadata/' + "{{deptid}}" + "/" + "{{msapr}}",
            type: 'get',
            dataType: 'json',
            success: function (data) {
            
              if (data == undefined) {
                swal('No Observation', "Auditor has not submitted answers for this department select another pillar", "success");
              setTimeout(function(){ window.history.back() }, 3000);
            }
              // alert(data["ansid"])
              // proj=data['global_prid']
              var guidelinestext = '';
              if (data['guidelines']) {
              for(i=1; i< data['guidelines'].length; i++) {
                  ab = "-> &nbsp;&nbsp;" + data['guidelines'][i] + "<br>";
                  guidelinestext+=ab;
              }
              $(".guidelines").empty();
              $(".guidelines").append(guidelinestext);
              }
              $(".quetiontext").empty();
              $(".quetiontext").append(data['question']);

              $(".auddepttext").empty();
              $(".auddepttext").append(data['auditdept']);
              if (data['prev']) {
                $(".prev").removeClass("d-none");
              } else {
                $(".prev").addClass("d-none");
              }
              
              $("#self_observation").val(data["suppliercomment"]);
              ansid = data['ansid'];
              if (data['filenames']) {
              var filesnames = '';
              for(i =0; i < data['filenames'].length; i++) {
                a = '<tr><td>' + `${i+1}` + "</td><td>" +   data["filenames"][i][1] +  '</td><td> <a href="/downloadfiles/' + data['filenames'][i][0] +  '">'+ data['filenames'][i][0] + "</a></td></tr>";
                filesnames = filesnames+a;
              }
              $(".fileslist").empty();
              $(".fileslist").append(filesnames);
              }
              $(".auditorobservation").val(data["observation"]);
              if (data['score'] == -2) {
                $(".bubble").text('NR');
                $(".auscore").val(-2);
              } else {
                if (data['score'] == 100) {
                  $(".bubble").text(0);
                  $(".auscore").val(0);
                } else { 
                  $(".bubble").text(data['score']);
                  $(".auscore").val(data['score']);
                }
                
              }
              $("#cumscore1").empty();
              dd = parseFloat(data["cumscore"]).toFixed(2).toString();
              dd = dd + '%'
              $("#cumscore1").append(dd);
              if (data["continue"]) {
                $(".nextbtn").addClass("d-none");
                $(".savebtn").removeClass("d-none");
              } else {
                $(".nextbtn").removeClass("d-none");
                $(".savebtn").addClass("d-none");
              }
              if (data['lsbnt']) {
                $(".auscore").attr("disabled", true);
                $(".auditorobservation").attr("readonly", true);
              } else {
                $(".auscore").removeAttr("disabled", true);
                $(".auditorobservation").removeAttr("readonly", true);
              }
	          	$(".subfunctionalarea").text(data['q_title']);
              if (data['veto'] == false) {
                $(".vetq").addClass("d-none");
              } else {
                $(".vetq").removeClass("d-none");
              }
              if (data['VirAssessment_flag'] == true) {
               $(".VirAssessment_flag").removeClass("d-none");
              } else {          
               $(".VirAssessment_flag").addClass("d-none");
              }
              $(".issue_Observed").val(data['issue_Observed']);
              
              if (data["financetem"]) {
                checktemplatestatus(data);
              } else {
                $(".fintemplate1").addClass("d-none");
              }
            }
    })
}
$(".nextbtn").on('click', function() {
  score = $(".auscore").val();
  observation = $(".auditorobservation").val();
  $(".nextbtn").attr('disabled', true);
  savedata(ansid, score, observation, 1);
})

$(".prev").on('click', function() {
  score = $(".auscore").val();
  observation = $(".auditorobservation").val();
  $(".prev").attr('disabled', true);
  savedata(ansid, score, observation, -1);
})
$(".savebtn").on('click', function() {
  var auditorobservation = $(".auditorobservation").val();
    auscoreval = $(".auscore").val();
    if ((auscoreval < 4) & (auscoreval >-2)) {
      auscoreval = 0;
    }
    savedata(ansid, auscoreval, auditorobservation, 10);
    
})

$(".auscore").on('change', function() {
    cchflagsc = 1;
    val = $(".auscore").val();
    if (val == -2) {
      val = 'NR'
    }
    if (val == "2") {
      val = 0;
    }
    $('.bubble').html(val); // get
    if (val < 6) {
      $(".bubble").addClass("text-danger");
    } else {
      $(".bubble").removeClass("text-danger");
    }
    });

function savedata(ansid, auditorscore, auditorobservation, btntype) {
  if (auditorscore == 2) {
    auditorscore = 0;
  }
  $.ajax({
    url: "/api/saveleaddata",
    type: 'POST',
    dataType: "json",
    data: {"ansid": `${ansid}`, "auditorscore": `${auditorscore}`, "auditorobservation": `${auditorobservation}`, "btntype": `${btntype}`, "departmentid" :"{{deptid}}", "msapr" : "{{msapr}}" },
    beforeSend: function (xhr, settings) {
      xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token }}');
    },
    success: function (data) {
      console.log(data);
      // swal("Review Saved", "Your remarks are saved", "success");
      $(".prev").removeAttr('disabled');
      $(".nextbtn").removeAttr("disabled");
      getqa();
      // if (btntype == 1){
      // getquestionwithousave(1);
      // } else if (btntype == -1) {
      //   getquestionwithousave(2);
      // } else if (btntype == 10) {
      //   getquestionwithousave(10);
      // }
      cchflagsc = 0;
      if (btntype == 10) {
      window.location.href = '/leadsummary/' + "{{msapr}}?dept={{deptid}}"
      // window.location.href = '/leadsummary/' + proj+"?dept={{deptid}}"
    }
    }
    });
}
$(document).ready(function() {
  getqa();


})
$(".sam").hover(function() {
  myFunction()
 $(".mytblinfo").toggleClass("d-none")
})
function checkData(tag) {
    html = $(tag).val();
    html = html.replace(/[\/\\#+()$~%'":*?<>@{}=^]/g, '');
    $(tag).val(html)
}
</script>
{% endblock  %}
