{% extends 'vendor360/_layout.html' %}
{% load static %}
{% load has_group %}
{% block title %}
<title>Create Project</title>
{% endblock %}
{% block body %}

<link href="{% static 'vendor360/css/select2.min.css' %}" rel="stylesheet" />
<script src="{% static 'vendor360/js/select2.min.js' %}"></script>
<script src="{% static 'vendor360/js/sweetalert.min.js' %}"></script>
<!--  -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->

<style>
  .dropdown-check-list {
  display: inline-block;
}

.dropdown-check-list .anchor {
  position: relative;
  cursor: pointer;
  display: inline-block;
  /* padding: 10px 163px 6px 12px; */
  /* border: 1px solid #ccc; */
  height: auto;
  border-radius: 5px;
  padding: 5px;
  
}

/* .dropdown-check-list .anchor:after {
  position: absolute;
  content: "";
  border-left: 2px solid black;
  border-top: 2px solid black;
  padding: 3px;  
  left:250px;    */
  /* right: 21px; */
  /* top: 20%; */
  /* -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
} */

.dropdown-check-list .anchor:active:after {
  /* right: 20px; */
  /* top: 21%; */
  left: 251px; 
}

.dropdown-check-list ul.items {
  padding: 2px;
  display: none;
  margin: 0;
  /* border: 1px solid #ccc; */
  border-top: none;
  
  
}

.m1{
  border: 1px solid #ccc;
 }

.dropdown-check-list ul.items li {
  list-style: none;
}

.dropdown-check-list.visible .anchor {
  color: #0094ff;
}

.dropdown-check-list.visible .items {
  display: block;
}
  /* test */
  .contacthead {
    background-color: #224dae;
  }

  body {
    background-color: white;
  }

  .stickyheader {
    position: sticky;
    top: 0;
  }
</style>
<link href="{% static 'vendor360/css/select2.min.css' %}" rel="stylesheet" />
<script src="{% static 'vendor360/js/select2.min.js' %}"></script>
<script src="{% static 'vendor360/js/sweetalert.min.js' %}"></script>

{% if request.user|has_group:"webapp_admin" or request.user|has_group:"tml_lead" %}
<div class="container-fluid">
  <div class="row pb-1 border-bottom border-secondary mt-2">
    <div class="col-md-3"></div>
    <div class="col-md-3">
      <a href="{% url 'msa_create_project' %}" style="color: #030352; text-decoration: none;">New Project Assignment</a>
    </div>
    <div class="col-md-3">
      <a href="{% url 'msapredit' %}" style="color: #030352; text-decoration: none;">Edit/ Delete MSA Project</a>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <h3 class="card-header text-center text-light mx-2 my-4 font-weight-bold  py-2 contacthead">New MSA
        Assignment</h3>
    </div>
  </div>

    {% if prerr %}
    <div class="row" id="myalertdiv">
        <div class="col-md-10">
            <div class="alert alert-danger" role="alert">
                <i class="fa fa-times" aria-hidden="true"></i> MSA Project Already Exists!
            </div>
        </div>
    </div>
    {% endif %}

    {% if succ %}
    <div class="row" id="myalertdiv">
        <div class="col-md-10">
            <div class="alert alert-success" role="alert">
                <i class="fa fa-check" aria-hidden="true"></i> MSA Project Created Successfully
            </div>
        </div>
    </div>
    {% endif %}
  <form method="POST">
    <div class="form-group row mb-4 ml-2">

      <div class="col-md-2">
        <label for="imagename">Assigner</label>
      </div>
      <div class="col-md-5">
        <input type="text" name="assignername" placeholder="Assigner" required class="form-control" id="" readonly
          value="{{name.0.first_name}}" />
      </div>

    </div>

    <div class="form-group row card-header mt-2 mx-2">
      <h4 class="text-center mx-auto">Supplier Details</h4>
  </div>
  <div class="form-group row mt-4 mx-2">
    <div class="col-md-2">
        <label for="vendorcode">Vendor Code</label>
      </div>
      <div class="col-md-3">
        <input type="text" name="vcode" placeholder="Vendor Code" id="vcode" onchange="checkInData('#vcode')" required class="form-control" id="" />
      </div>

    <div class="col-md-2">
      <label for="spocname">SPOC/Auditee Name</label>
    </div>
    <div class="col-md-4">
      <input type="text" name="spocname" placeholder="SPOC Name" required class="form-control" id="spocname" onchange="alphadata('#spocname')"  />
    </div>
</div>

<div class="form-group row mt-4 mx-2">
  <div class="col-md-2">
    <label for="vendorname">Supplier Name</label>
  </div>
  <div class="col-md-3">
    <input type="text" name="vendorname" placeholder="Supplier Name" required class="form-control" id="vname" value ="{{vendorname}}" onchange="checkInData('#vname')" />
  </div>
  <div class="col-md-2">
    <label for="spocemailid" class="col-form-label">SPOC/Auditee Email ID</label>
  </div>
  <div class="col-md-4">
    <input class="form-control" type="email" placeholder="Email" required value="" id="spocemailid" onchange="checkDataemail('#spocemailid')" name="spocemailid" />
  </div>
</div>
<!-- Added new field spoc phone number -->
<div class="form-group row mt-4 mx-2">
  <div class="col-md-2">
    <label for="vendorname">Address</label>
  </div>
  <div class="col-md-3">
    <textarea name="vendoraddr" placeholder="Address" required class="form-control" id="vaddress" onchange="checkInData('#vaddress')" > {{vendoraddress}}</textarea>
    <!-- <textarea rows="2" cols="20"> </textarea> -->
  </div>
  <div class="col-md-2">
    <label for="spocemailid" class="col-form-label">SPOC/Auditee Phone No</label>
  </div>
  <div class="col-md-4">
    <input class="form-control" type="spocphone" placeholder="Spoc Phone No" required value="" id="spocphone" onchange="checkDataPhone('#spocphone')" name="spocphone" />
  </div>
</div>

<div class="form-group row mt-4 mx-2">
  <div class="col-md-2">
    <!-- <label for="vendoraddr">Address</label> -->
  </div>
  <div class="col-md-6">
    <!-- <input type="text" name="vendoraddr" placeholder="Address" required class="form-control" id="vaddress" onchange="checkInData('#vaddress')" value="{{vendoraddress}}" /> -->
  </div>
</div>
<div class="form-group row card-header mt-2 mx-2">
  <h4 class="text-center mx-auto">Assessment Details</h4>
</div>

<div class="form-group row mt-4 mx-2">
  <div class="col-md-2">
  <label for="startdate" class="col-form-label">Start Date</label>
  </div>
  <div class="col-md-3">
    <input class="form-control" name="startdate" type="date" value="" placeholder="Start Date" id="startdate" />
    <!-- <input class="form-control" name="startdate" type="text" value="" placeholder="Start Date" id="startdate" /> -->
  </div>
  <div class="col-md-2 ml-2">
    <label for="enddate" class="col-form-label">End Date</label>
  </div>
  <div class="col-md-3">
    <input class="form-control" type="date" value="" placeholder="End Date" id="enddate" name="enddate" />
  </div>
</div>

<div class="form-group row mt-4 mx-2">
  <div class="col-md-2">
    <label for="text">Reason</label>
  </div>
  <div class="col-md-3">
    <select name="reason" id="reason" class="form-control" required onchange="reason_change()">
    <option value="00">Select Reason</option>
    <option value="new source selection">New Source Selection</option>
    <option value="launch readiness">Launch Readiness</option>
    <option value="product release">Product Release</option>
    <option value="regular process audit">Regular Process Audit</option>
    <option value="re-audit">Process Control Plan Audit (PCPA)</option>

  </select>
  </div>
  <div class="col-md-2 ml-2" id = 'msa_pillar_lable_div'>	
    <label for="msapillar" class="col-form-label">MSA Pillar</label>	
  </div>
  <div class="col-md-3" id="msa_pillar_div_process" style="display: None;">
    <!-- <div id="list1" class="dropdown-check-list form-control"  tabindex="100" > -->
      <div class="col-md-12 m1 rounded">
          <div id="list1" class="dropdown-check-list" tabindex="100" >
            <span class="anchor"><input  type="checkbox"> &nbsp;Select All<b id="count_id_process"></b> </span>
            <ul class="items" id="msapillar_ul__process" required multiple="multiple">
              <li ><input type="checkbox"  checked value="2" class="msa_pillar_process" name="msa_pillar_process[]" 
                id="msa_pillar_process[]" >&nbsp;Process Control & Analysis </li>
            </ul>
        </div>
      </div>
   </div>	
  <div class="col-md-3" id = 'msa_pillar_div'>
    <!-- <div id="list1" class="dropdown-check-list form-control"  tabindex="100" > -->
      <div class="col-md-12 m1 rounded">
      <div id="list1" class="dropdown-check-list" tabindex="100" >
      <span class="anchor"><input id="chkall" type="checkbox"> &nbsp;Select All<b id="count_id"></b> </span>
      <ul class="items" id="msapillar_ul" onchange="ul_chnges()" required multiple="multiple">
        {% for piller in msapiller_list %}
        <li ><input type="checkbox" checked value="{{piller.id}}" name="msa_pillar[]" 
          id="msa_pillar[]" >&nbsp;{{piller.status}} </li>
        {% endfor %}
      </ul>
    </div>
  </div>
    <!-- <select class="msa_pillar_class form-control Pillars" name="msa_pillar" required	
     multiple="multiple" id="msapillar">	
    </select>	
    <input id="chkall" type="checkbox" >Select All	 -->
  </div>	
</div>	
<div class="form-group row mt-4 mx-2">	
  <div class="col-md-2" id = 'reference_id_lable_div'>	
    <label for="reference_id" class="col-form-label" style="font-size:15px;">Reference MSA Project ID</label>	
    </div>	
    <div class="col-md-3" id = 'reference_id_div'>	
      <!-- <input type="text" id="reference_id" disabled name="reference_id", class="reference_id"> -->
      <select type="text" id="reference_id" name="reference_id" class="form-control reference_id">
        <option value="">Select MSA Project</option>
      </select>	
    </div>	
  </div>

<div class="form-group row card-header mt-2 mx-2">
  <h4 class="text-center mx-auto">Scope</h4>
</div>
<div class="form-group row mt-4 mx-2">
  <div class="col-md-2">
    <label for="partsupp">Parts Supplied</label>
  </div>
  <div class="col-md-5">
    <input type="text" name="partsupp" placeholder="Parts Supplied" required class="form-control" id="partsupp" onchange="checkInData('#partsupp')" />
  </div>
  {% csrf_token %}
</div>
  <div class="form-group row mt-4 mx-2">
      <div class="col-md-2">
      <label for="commodities" class="form-label">Commodities Applicable</label>
      </div>

      <div class="col-md-9">
          {% for eac in commodityapp %}
              <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox{eac.id}" value="{{eac.id}}" name="commodityappl" />
              <label class="form-check-label" for="inlineCheckbox{eac.id}">{{eac.commodityname}}</label>
              </div>
              {% endfor %}
            
      </div>
  </div>
  <div class="form-group row card-header mt-4 mx-2">
    <h4 class="text-center mx-auto">TML Auditors</h4>
  </div>

  <div class="form-group row mt-2">
    <div class="col-md-11 mx-auto text-center justify-content">
    <table class="table table-hover table-bordered">
        <thead class="thead-dark" style="font-size: 18px;">
            <tr>
                <th scope="col" style="width: 8%;">Sr No</th>
                <th scope="col" style="width: 20%;">Department</th>
                <th scope="col" style="width: 32%;">Name</th>
                <th scope="col" style="width: 40%;">Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Purchase</td>
                <td class="purchasepersonname">
                <select class="js-example-basic-multiple form-control vendorsel" required name="purchasepersonname" onchange="getemail('vendorsel','purchasepersonemail')">
                  <option value"00">Enter Name</option> 
                  {% for eachdata in msaaud %}
                  <option value = "{{eachdata.name}}">{{eachdata.name}}</option>
                  {% endfor %}
                </select>
                <td class="purchasepersonemail"><input type="text" required name="purchasepersonemail" readonly value="" class="form-control" id="purchasepersonemail" required onchange="checkInData('#purchasepersonemail')" /></td>
            </tr>

            <tr>
                <td>2</td>
                <!-- <td>ERC</td> -->
                {% for eachdata in deptname %}
                  {% if eachdata.deptName == 'ERC' %}
                <td><input value = "{{eachdata.deptName}}" required id='dept' name='dept'  hidden/>{{eachdata.deptName}}</td>
                {% endif %}
                {% endfor %}
                <!-- <td>
                  <select class="js-example-basic-multiple form-control" id='dept' name='dept' onchange="department()">
                    {% for eachdata in deptname %}
                    <option value = "{{eachdata.deptName}}" {% if eachdata.deptName == 'ERC' %} selected {% endif %}>{{eachdata.deptName}}</option> 
                    {% endfor %}
                  </select>
                </td> -->
                <td class="financepersonname"> 
                <select class="js-example-basic-multiple form-control financepersonname"  name="financepersonname" onchange="getemail('financepersonname','financepersonemail')" id="finname">
                  <option value'00'>Enter Name</option> 
                  {% for eachdata in msaaud %}
                  <option value = "{{eachdata.name}}">{{eachdata.name}}</option>
                  {% endfor %}
                </select>
                </td>
                <td class="financepersonemail"> <input type="text" name="financepersonemail" readonly value="" class="form-control" id="financepersonemail" required onchange="checkInData('#financepersonemail')"  /></td>
            </tr>

            <tr>
                <td>3</td>
                <!-- <td>SQ</td> -->
                <td>Advanced Quality</td>
                <td>
                <select class="js-example-basic-multiple form-control sqpersonname" name="sqpersonname" onchange="getemail('sqpersonname','sqpersonemail')" id="sqname">
                  <option value"00">Enter Name</option> 
                  {% for eachdata in msaaud %}
                  <option value = "{{eachdata.name}}">{{eachdata.name}}</option>
                  {% endfor %}
                  </select>
                </td>
                <td class="sqpersonemail"> <input type="text" name = "sqpersonemail" value="" class="form-control" readonly id="sqpersonemail" required  onchange="checkInData('#sqpersonemail')" /></td>
            </tr>

            <tr>
                <td>4</td>
                <!-- <td>QA</td> -->
                {% for eachdata in deptname %}
                  {% if eachdata.deptName == 'Finance' %}
                  <td><input value = "{{eachdata.deptName}}" id='qadept' name='qadept'  hidden/>{{eachdata.deptName}}</td>
                  {% endif %}
                  {% endfor %}
                  <!-- <td>
                  <select class="js-example-basic-multiple form-control" id='qadept' name='qadept' onchange="qadepartment()">
                    {% for eachdata in deptname %}
                    <option value = "{{eachdata.deptName}}"{% if eachdata.deptName == 'Finance' %} selected {% endif %}>{{eachdata.deptName}}</option>                  
                    {% endfor %}
                  </select>
                </td> -->
                <td class="scmpersonname"> 
                <select class="js-example-basic-multiple form-control scmpersonname" name="scmpersonname" onchange="getemail('scmpersonname','scmpersonemail')" id="scmname">
                  <option value"00">Enter Name</option> 
                  {% for eachdata in msaaud %}
                  <option value = "{{eachdata.name}}">{{eachdata.name}}</option>
                  {% endfor %}
                  </select></td>

                <!-- <td class="scmpersonname"> 
                <select class="js-example-basic-multiple form-control scmpersonname" name="scmpersonname" onchange="getemail('scmpersonname','scmpersonemail')" id="scmname">
                  <option value"00">Enter Name</option> 
                  {% for eachdata in msaaud %}
                  <option value = "{{eachdata.name}}">{{eachdata.name}}</option>
                  {% endfor %}
                  </select></td> -->
                <td class="scmpersonemail"> <input type="text" name="scmpersonemail" value="" readonly class="form-control" id="scmpersonemail" required onchange="checkInData('#scmpersonemail')"  /></td>
            </tr>
            <!-- Add one department as other -->
            <tr>
              <td>5</td>
              <!-- <td>Other</td> -->
              <td>
                  <select class="js-example-basic-multiple form-control" id='otherdept' name='otherdept' onchange="otherdepartment()">
                    <!-- <option value="Other">Other</option>  -->
                    {% for eachdata in deptname %}
                    <option value = "{{eachdata.deptName}}" {% if eachdata.deptName == 'Others' %} selected {% endif %}>{{eachdata.deptName}}</option>                  
                    {% endfor %}
                  </select>
                </td>
              <td class="otherpersonname"> 
              <select class="js-example-basic-multiple form-control otherpersonname" name="otherpersonname" onchange="getemail('otherpersonname','otherpersonemail')" id="othername">
                <option value = " ">Enter Name</option> 
                {% for eachdata in msaaud %}
                <option value = "{{eachdata.name}}">{{eachdata.name}}</option>
                {% endfor %}
                </select></td>
              <td class="otherpersonemail"> <input type="text" name="otherpersonemail" value="" readonly class="form-control" id="otherpersonemail" onchange="checkInData('#otherpersonemail')"  /></td>
          </tr>

        </tbody>
    </table>
</div>
</div>
<div class="form-group row mt-4 mx-2">
    <div class="col-md-2">
        Remarks
    </div>
    <div class="col-md-6">
        <input type="text" required class="form-control" placeholder="Enter Remarks" name="remarkss" id="remarks" onchange="checkInData('#remarks')" value='' />
    </div>

    <div class="col-md-2">
        <button class="btn btn-primary" onclick="checkdata(event)"><i class="fa fa-check"></i> Submit</button>
    </div>
</div>
  </form>
</div>
<div class="row m-4"></div>
<script>
  // changes by pallavi
  $(document).ready(function(){
    var dtToday = new Date();

    var month = dtToday.getMonth()+1;
    var day = dtToday.getDate();
    var year = dtToday.getFullYear();
    if(month<10)
    month='0'+month.toString();
    if(day<10)
    day='0'+day.toString();

    var maxDate = year+'-'+month+'-'+day;
    $("#startdate").attr('min',maxDate);
    $("#enddate").attr('min',maxDate);
  })
  
  // till here
  // test code starts
// madhuri changes 
  // document.getElementById("msa_pillar_lable_div").style.display ="none";
  // document.getElementById("msa_pillar_div").style.display ="none";
  // document.getElementById("reference_id_lable_div").style.display ="none";
  // document.getElementById("reference_id_div").style.display ="none";

  document.getElementById("msa_pillar_div_process").style.display ="none";
  document.getElementById("msa_pillar_lable_div").style.display ="none";
  document.getElementById("msa_pillar_div").style.display ="none";
  document.getElementById("reference_id_lable_div").style.display ="none";
  document.getElementById("reference_id_div").style.display ="none";
  $(".msa_pillar_process").attr('readonly', 'true');

var checkList = document.getElementById('list1');
var len = $("[name='msa_pillar[]']:checked").length;
var len2 = $("[name='msa_pillar_process[]']:checked").length;

document.getElementById("count_id").innerHTML = "("+len+")";
document.getElementById("count_id_process").innerHTML = "("+len2+")";
// till here
// changes by madhuri
//   function reason_change(){
//       var reason=document.getElementById("reason").value;
//       if (reason=='re-audit')
//       {
//         document.getElementById("msa_pillar_lable_div").style.display ="block";
//         document.getElementById("msa_pillar_div").style.display ="block";
//         document.getElementById("reference_id_lable_div").style.display ="block";
//         document.getElementById("reference_id_div").style.display ="block";
//       }
//       else{
//         document.getElementById("msa_pillar_lable_div").style.display ="none";
//         document.getElementById("msa_pillar_div").style.display ="none";
//         document.getElementById("reference_id_lable_div").style.display ="none";
//         document.getElementById("reference_id_div").style.display ="none";
//       }
// }
function reason_change(){
      var reason=document.getElementById("reason").value;
      if (reason=='re-audit')
      {
      
        document.getElementById("msa_pillar_lable_div").style.display ="block";
        document.getElementById("msa_pillar_div").style.display ="None";
        document.getElementById("reference_id_lable_div").style.display ="block";
        document.getElementById("reference_id_div").style.display ="block";
        document.getElementById("msa_pillar_div_process").style.display ="block";
        $("#msa_pillar_div_process").attr('readonly', 'true');

        
      }
      else{
        document.getElementById("msa_pillar_div_process").style.display ="None";
        document.getElementById("msa_pillar_lable_div").style.display ="none";
        document.getElementById("msa_pillar_div").style.display ="none";
        document.getElementById("reference_id_lable_div").style.display ="none";
        document.getElementById("reference_id_div").style.display ="none";
        

      }
}
// till here
var checkList = document.getElementById('list1');
var len = $("[name='msa_pillar[]']:checked").length;
document.getElementById("count_id").innerHTML = "("+len+")";
checkList.getElementsByClassName('anchor')[0].onclick = function(evt) {
  if (checkList.classList.contains('visible'))
    checkList.classList.remove('visible');
  else
    checkList.classList.add('visible');
}
// test code end
// function department(){
//    var departmentName=document.getElementById('dept');
//    var as = document.forms[0].dept.value;
//   var strUser =departmentName.options[departmentName.selectedIndex].value;
//   console.log(as, strUser);
//   if(strUser=='Purchase' || strUser=='SQ' || strUser=='Finance' || strUser=='SCM'){
//     console.log("true")  
//     document.getElementById('finname').required = true;
//   }
//   else{
//     document.getElementById('finname').required = false;
//   }
 
//   }
  // function qadepartment(){
  //  var departmentName=document.getElementById('qadept');
  //  var as = document.forms[0].dept.value;
  // var strUser =departmentName.options[departmentName.selectedIndex].value;
  // console.log(as, strUser);
  // if(strUser=='Purchase' || strUser=='SQ' || strUser=='Finance' || strUser=='SCM'){
  //   console.log("true")  
  //   document.getElementById('scmname').required = true;    
  // }
  // else{
  //   document.getElementById('scmname').required = false;  
  // }
  // }
  function otherdepartment(){
   var departmentName=document.getElementById('otherdept');
   var as = document.forms[0].dept.value;
  var strUser =departmentName.options[departmentName.selectedIndex].value;
  console.log(as, strUser);
  if(strUser=='Purchase' || strUser=='SQ' || strUser=='Finance' || strUser=='SCM'){
    console.log("true")  
    document.getElementById('othername').required = true;   
  }
  else{
    document.getElementById('othername').required = false;
  }
  }

$(document).ready(function() {
  
    $('.js-example-basic-multiple').select2({
      placeholder: 'Enter Name'
    });
    $('.msa_pillar_class').select2({	
      placeholder: 'Select Pillar'	
    });
    get_msaPillar();

    document.getElementById("chkall").checked=true;
    // var reference_id_disable = document.getElementById("reference_id").setAttribute("disabled", "disabled")  //madhuri commet code
    
    // const Timeout_AllSelectedPillar = setTimeout(upload_all_selected, 300);
});
function upload_all_selected(){
  if($("#chkall").is(':checked')){
      $("#msapillar > option").prop("checked", "checked");
      $("#msapillar").trigger("change");
        let select =  $('.Pillars')
        ul = select.next('span.select2').find('ul');
        ul.find('.select2-selection__choice').remove();
        ul.prepend(function() {
          let count = select.select2('data').length
          return "<li class='select2-selection__choice'>checked Options( "+ count + " )</li>"
        })
    } else {
        $("#msapillar > option").removeAttr("checked");
        document.getElementById("msapillar").selectedIndex = -1
        $("#msapillar").trigger("change");
    }
}

var selectedchecktxt=[]
function ul_chnges(){
  var len = $("[name='msa_pillar[]']:checked").length;
  document.getElementById("count_id").innerHTML = "("+len+")"
  const ul = document.getElementById('msapillar_ul');
  const listItems = ul.getElementsByTagName('li') 
  selectedchecktxt = $('#msapillar_ul li input:checked').map(function(){
    console.log($(this).val())
      return $(this).val();
    }).get();
    console.log(selectedchecktxt, "test")
    var checkList = document.getElementById('list1');
    checkList.getElementsByClassName('anchor')
    if (checkList.classList.contains('visible')){
      checkList.classList.remove('visible');
    }
    else{ 
      checkList.classList.add('visible');
    }
    // reference_id hide and show changes:
    var selectBox = document.getElementById("msapillar_ul");
    var selectedValue = $('#msapillar_ul li').length
    var count = 0;
    count = $('#msapillar_ul li input:checked').length;
    if (count == selectedValue || count == 0) {
      // var reference_id_enable = document.querySelector(".reference_id");   //comented below 3 line by madhuri
      // reference_id_enable.disabled = "disabled";
      // reference_id_enable.required = false
      document.getElementById('reference_id').value = ''
      if (count == selectedValue) {
        document.getElementById('chkall').checked = true;
      }
      else if (count == 0) {
        swal("Error", "Please Select atleast one pillar", "error")	
        document.getElementById('chkall').checked = false;
      }
    }
    else {
      if (count < selectedValue) {
        var reference_id_enable = document.querySelector(".reference_id");
        reference_id_enable.removeAttribute("disabled")
        reference_id_enable.required = true
        document.getElementById('chkall').checked = false;
      }
    }

}
// $("#chkall").on('change',function(){
//     if($("#chkall").is(':checked')){
//       $("#msapillar > option").prop("checked", "checked");
//       $("#msapillar").trigger("change");
//         let select =  $('.Pillars')
//         ul = select.next('span.select2').find('ul');
        
//       ul.find('.select2-selection__choice').remove();
//       ul.prepend(function() {
//         let count = select.select2('data').length
//         return "<li class='select2-selection__choice'>Selected Options( "+ count + " )</li>"
//       })
//     } else {
//         $("#msapillar > option").removeAttr("checked");
//         document.getElementById("msapillar").selectedIndex = -1
//         $("#msapillar").trigger("change");
//     }
 
// });
$("#chkall").on('change',function(){
    var selectedValue = $('#msapillar_ul li').length
    var len = $("[name='msa_pillar[]']:checked").length;
    if($("#chkall").is(':checked') ){
      $("#msapillar_ul li input[type=checkbox]").prop("checked", true);
      var reference_id_enable = document.querySelector(".reference_id");
      reference_id_enable.disabled = "disabled";
      reference_id_enable.required = false
      document.getElementById('reference_id').value = ''
      len = $("[name='msa_pillar[]']:checked").length;
      document.getElementById("count_id").innerHTML = "("+len+")"
    }
    else{
      $("#msapillar_ul li input[type=checkbox]").prop("checked", false);
      var reference_id_enable = document.querySelector(".reference_id");
      reference_id_enable.removeAttribute("disabled")
      reference_id_enable.required = true
      len = $("[name='msa_pillar[]']:checked").length;
      document.getElementById("count_id").innerHTML = "("+len+")"
      if(len==0){
        swal("Error", "Please Select atleast one pillar", "error")	
        document.getElementById('chkall').checked = true;
        $("#msapillar_ul li input[type=checkbox]").prop("checked", true);
        len = $("[name='msa_pillar[]']:checked").length;
        document.getElementById("count_id").innerHTML = "("+len+")"
      }

    }
 
});

var selarr = [];	
$(".Pillars").on('change', function() {	
  $("#showdata").prop('disabled', false);	
  selarr = [];	
  var a1 = $(".Pillars").find(":selected").each(function(i, sel){ 	
    selarr.push($(sel).val());	
    console.log(selarr, "selarr")	
  });	
  $("#hidt").val(selarr);	
 if(selarr.length == 0) {	
  $("#showdata").prop('disabled', true);	
 }	
 var selectBox = document.getElementById("msapillar");
  var selectedValue = $('#msapillar option').length
  var count = 0;
  count=$("#msapillar :selected").length;
 if(count==selectedValue || count==0){
    var reference_id_enable = document.querySelector(".reference_id");
    reference_id_enable.disabled = "disabled";
    reference_id_enable.required = false
    document.getElementById('reference_id').value = ''
    if(count==selectedValue){
      document.getElementById('chkall').checked=true;
    }
    else if(count==0){
      document.getElementById('chkall').checked=false;
    }

  }
  else {
    if(count<selectedValue){
    var reference_id_enable = document.querySelector(".reference_id");
    reference_id_enable.removeAttribute("disabled")
    reference_id_enable.required = true
    document.getElementById('chkall').checked=false;
  }
  }  
})

 $('.Pillars').on('select2:close', function() {
  let select = $(this),
  ul = select.next('span.select2').find('ul');
  ul.find('.select2-selection__choice').remove();
  ul.prepend(function() {
    let count = select.select2('data').length
    if (count==0){
      $("#msapillar > option").removeAttr("selected");
      document.getElementById("msapillar").selectedIndex = -1
      $("#msapillar").trigger("change");
      document.getElementById('chkall').checked=false;
    }
    else{
      if(count==6){
        document.getElementById('chkall').checked=true;
      }
      else if(count<6){
        document.getElementById('chkall').checked=false;
      }
      return "<li class='select2-selection__choice'>Selected Options( "+ count + " )</li>"
    }
  })
})	
function get_msaPillar(){	
  $.ajax({	
        url: "api_ops/msapillar/",	
        type: 'GET',	
        dataType: "json",	
        success: function (data) {	
          $.each(data, function(index, value) {	
              let select_option = '';	
              select_option += "<option value='"+ value.id +"'>"+ value.status +"</option>"; 	
              $('#msapillar').append(select_option);	
          });	
        },	
        error: function (data) {	
        console.log("Failed " + data);	
      },	
    });	
}	
    function get_msaproject_list(){	
      $.ajax({	
            url: "api_ops/msaprojects/",	
            type: 'GET',	
            dataType: "json",	
            success: function (data) {	
              $.each(data, function(index, value) {	
                  let select_option = '';	
                  select_option += "<option value='"+ value.id +"'>"+ value.proid +"</option>"; 	
                  $('#reference_id').append(select_option);	
              });	
            },	
            error: function (data) {	
            console.log("Failed " + data);	
          },	
        });	
    }	
    // $('#reference_id').on('input', function() {	
    //   var reference_id = document.getElementById("reference_id").value;	
    //   var vendorname = document.getElementById("vcode").value;	
    //   console.log(reference_id,vendorname)	
    //   var find_vcode=reference_id.includes(vendorname);	
    //   console.log(reference_id)	
    //   if (find_vcode==false){	
    //     document.getElementById("reference_id").value=null;	
    //     swal("Error", "Please Add Project ID of assigned Vendor code", "error")	
    //   }	
     	
    // })	
    // $('#vcode').on('input', function() {	
    //   var vendorname = document.getElementById("vcode").value;	
    //   var reference_id = document.getElementById("reference_id").value;	
    //   if (reference_id){	
    //     var find_vcode=reference_id.includes(vendorname);	
    //     console.log(reference_id)	
    //     if (find_vcode==false){	
    //       document.getElementById("reference_id").value=null;	
    //       swal("Error", "Please Add Project ID of assigned Vendor code", "error")	
    //     }	
    //   }	
     	
    //   console.log(reference_id,"data",vendorname)	
     	
    // })	
// });
$('#vcode').on('input', function() {
      var vendorname = document.getElementById("vcode").value;
      var reference_id = document.getElementById("reference_id").value;
      if (vendorname==''){
        document.getElementById("reference_id").options.length = 0;
        select_option = "<option value=''>Select MSA Project</option>"; 
        $('#reference_id').append(select_option);
          swal("Error", "Please Add Vendor code", "error")
      }
    })
  

  $('#vcode').change(function(vendorcode){
      var abc=$('#vcode').val();
      abc = abc.toUpperCase();
      $('#vcode').val(abc);
      if (abc.length = 6 )
      {
        $.ajax({
          url: 'api/msa_create_project/' + `${abc}`,
          type: 'get',
          dataType: 'json',
          success: function (data) {
           dataval = Object.values(data);
           console.log(dataval);
           if(dataval[0] == 'nodata') {
            $("#vaddress").val('');
            $("#vaddress").empty();
            $("#vname").val(''); 
            $("#vname").empty();
            $("#vname").text('');
           } else {
           $("#vname").val(dataval[0]['vendorname']);
           $("#vaddress").val(dataval[0]['vendoraddress']);
           }
          },

          failure: function (data) {
            alert("data")
            values = Object.values(data)
            alert('Got the following error', values);
          }
        });
      } else {
        console.log("in progress");
        
      }
  });

  $('#vcode').change(function(vendorcode){
      var vendor_code=$('#vcode').val();
      vendor_code= vendor_code.toUpperCase();
      $('#vcode').val(vendor_code);
      $.ajax({
            url: "api/msaprojects/"+ `${vendor_code}`,
            type: 'GET',
            dataType: "json",
            success: function (data) {
              $("#reference_id").empty();
             
              console.log(data,'data')
              // if(data.status==null){
              //   alert(null)
              //   document.getElementById("reference_id").options.length = 0;
                select_option = "<option value=''>Select MSA Project</option>"; 
                $('#reference_id').append(select_option);
              // }
              // else{
                $.each(data, function(index, value) {
                  let select_option = '';
                  select_option += "<option value='"+ value.id +"'>"+ value.proid +"</option>"; 
                  $('#reference_id').append(select_option);
              });
              
              // }
             
            },
            error: function (data) {
            console.log("Failed " + data);

          },
        });      
    });
  

function getemail(placename, updatearea) {
  let a2  = $(`.${placename}`).find(":selected").val();
  if (a2 != 'Enter Name') {
    $.ajax({
            url: '/api/getemail/' + `${a2}`,
            type: 'get',
            dataType: 'json',
            success: function (data) {
             dataval = Object.values(data);
             $(`#${updatearea}`).val(dataval[0]);
            },
            failure: function(data) {
              alert(Object.values(data));
            }
    })
  } else { 
    $(`#${updatearea}`).val(''); 
  }
}

function checkdata(event) {
  let purchase  = $(".vendorsel").find(":selected").val();
  let finance  = $("#finname").find(":selected").val();
  let sq  = $("#sqname").find(":selected").val();
  let scm  = $("#scmname").find(":selected").val();
  // if((purchase == 'Enter Name') || (sq == 'Enter Name'))
  if((purchase == 'Enter Name') || (sq == 'Enter Name') || (finance == 'Enter Name') || (scm == 'Enter Name')) {
    event.preventDefault();
    swal("Error", "Auditor name and email is compulsory!", "error")
    return false;
  }
}

function checkInData(tag) {
html = $(tag).val();
//html = html.replace(/</g, "&lt;").replace(/>/g, "&gt;");
html = html.replace(/[&\/\\#,!^+()$~%'":*=?<>{}]/g, '');
$(tag).val(html);
}

function alphadata(tag) {
html = $(tag).val();
//html = html.replace(/</g, "&lt;").replace(/>/g, "&gt;");
html = html.replace(/[&\/\\#,!+()$~%'":*?^<>{}=0-9]/g, '');
$(tag).val(html);
}
function checkDataPhone(tag) {
    // debugger
    html = $(tag).val();
    currentLength = $(tag).val().length
    html = html.replace(/\D/gm, '');
    if ((currentLength == 10 | currentLength == 11)) {
        $(tag).val(html)
    }
    else {
    swal("Error","Please enter correct phone number", "error");
    $(tag).val('')
    } 
    $(tag).val(html)  
}
function checkDataemail(tag) {
    // debugger
    html = $(tag).val();
    
    if (/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9.-]+.(?:\.[a-zA-Z]+)*$/.test(html))
    {
    // return (true)
    $(tag).val(html)
   }
   else
   {
    // swal(error,"You have entered an invalid email address!")
    swal("Error","Please enter correct email ID", "error");
    // return (false)
    $(tag).val('')
}
    // html = html.replace(/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/, '');
    // $(tag).val(html)
}


</script>
{% else %}
<div class="row m-4">
<h3>You are not authorised to access this page!</h3>
</div
{% endif %}
{% endblock %}