{% extends 'vendor360/_layout.html' %}
{% load static %}
{% load has_group %}
{% block title %}
<title>MSA Vendor Summary</title>
{% endblock  %}

{% block body %}
<script src="{% static 'vendor360/js/sweetalert.min.js' %}"></script>
<style>
    body {
        background-color: white;
    }

    .hex {
    float: left;
    margin-left: 3px;
    margin-bottom: -26px;
}
.hex .top {
    width: 0;
    border-bottom: 30px solid #f0f2f5;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
}
.hex .middle {
    width: 104px;
    height: 60px;
    background: #f0f2f5;
	text-align: center;
}
.hex .bottom {
    width: 0;
    border-top: 30px solid #f0f2f5;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
}
.hex-row {
    clear: left;
}
.hex-row.even {
    margin-left: 53px;
}
 /*1st*/
 .hex1 {
    float: left;
    margin-left: 3px;
    margin-bottom: -26px;
}
.hex1 .top {
    width: 0;
    border-bottom: 30px solid #d13040;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
}
.hex1 .middle {
    width: 104px;
    height: 60px;
    background: #d13040;
	text-align: center;
}
.hex1 .bottom {
    width: 0;
    border-top: 30px solid #d13040;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
}
.hex1-row {
    clear: left;
}
.hex1-row.even {
    margin-left: 53px;
}
 
 a {
    color: #fcfcfc;
    text-decoration: none;
}
 /*2nd*/
 .hex2 {
    float: left;
    margin-left: 3px;
    margin-bottom: -26px;
}
.hex2 .top {
    width: 0;
    border-bottom: 30px solid #7c96eb;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
}
.hex2 .middle {
    width: 104px;
    height: 60px;
    background: #7c96eb;
	text-align: center;
}
.hex2 .bottom {
    width: 0;
    border-top: 30px solid #7c96eb;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
}
.hex2-row {
    clear: left;
}
.hex2-row.even {
    margin-left: 53px;
}
 
/*3rd*/
.hex3 {
        float: left;
        margin-left: 3px;
        margin-bottom: -26px;
    }

    .hex3 .top {
        width: 0;
        border-bottom: 30px solid #696969;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }

    .hex3 .middle {
        width: 104px;
        height: 60px;
        background: #696969;
        text-align: center;
    }

    .hex3 .bottom {
        width: 0;
        border-top: 30px solid #696969;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }

    .hex3-row {
        clear: left;
    }

    .hex3-row.even {
        margin-left: 53px;
    }

    /*4th*/
    .hex4 {
        float: left;
        margin-left: 3px;
        margin-bottom: -26px;
    }

    .hex4 .top {
        width: 0;
        border-bottom: 30px solid #FF8C00;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }

    .hex4 .middle {
        width: 104px;
        height: 60px;
        background: #FF8C00;
        text-align: center;
    }

    .hex4 .bottom {
        width: 0;
        border-top: 30px solid #FF8C00;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }

    .hex4-row {
        clear: left;
    }

    .hex4-row.even {
        margin-left: 53px;
    }

    /*5th*/
    .hex5 {
        float: left;
        margin-left: 3px;
        margin-bottom: -26px;
    }

    .hex5 .top {
        width: 0;
        border-bottom: 30px solid #9400d3;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }

    .hex5 .middle {
        width: 104px;
        height: 60px;
        background: #9400d3;
        text-align: center;
    }

    .hex5 .bottom {
        width: 0;
        border-top: 30px solid #9400d3;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }

    .hex5-row {
        clear: left;
    }

    .hex5-row.even {
        margin-left: 53px;
    }

    /*6th*/
    .hex6 {
        float: left;
        margin-left: 3px;
        margin-bottom: -26px;
    }

    .hex6 .top {
        width: 0;
        border-bottom: 30px solid #00008B;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }

    .hex6 .middle {
        width: 104px;
        height: 60px;
        background: #00008B;
        text-align: center;

    }

    .hex6 .bottom {
        width: 0;
        border-top: 30px solid #00008B;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }

    .hex6-row {
        clear: left;
    }

    .hex6-row.even {
        margin-left: 53px;
    }
</style>

<div class="container-fluid">
    <div class="row mt-3 mx-4 text-light  rounded" style="background-color: #224dae;">
        <div class="col mx-auto text-center p-1">
            <h3>MSA Auditor Score Summary Page</h3>
        </div>
    </div>

    <div class="row mt-2" style="margin-left: 55px;">
        <div class="col-md-6 ml-4">
            <div class="row ml-2">
                <b>MSA Pillars</b> &nbsp; Vendor Score / Auditor Score
            </div>
	    <div class="row ml-2">
                {% if selected_Pilar is not None %}
                <h6>Assessment to be done for 
                {% for i in selected_Pilar %}
                {{i}}{% if forloop.last %}.{% else %}, {% endif%}
                {% endfor %}
                </h6>
                {% elif msadept_list %}
                <h6>Pending Pillars are: 
                    {% for i in msadept_list %}
                    {{i}}{% if forloop.last %}.{% else %}, {% endif%}
                    {% endfor %}
                </h6>
                {% endif %}
            </div>
            <div class="row" style="margin-left: 70px;">
            <div style="float: left; width: 400px;">
                <div class="hex-row">
                    <div class="hex1">
                    <div class="top"></div>
                    <div class="middle text-light">{% if customersupport %}{{customersupport.0}}% / {{customersupport.1}}% {% else %}0%{% endif %}</div>
                    <div class="bottom"></div>
                    </div>
                    <div class="hex1">
                    <div class="top"></div>
                        {% if reference_id is None %}
                        <div class="middle"><a href="/auditor_review?dept=6&msaid={{msapr}}" id="Customer_support" style="text-align:center;text-decoration:none">Customer Support</a></div>
                        {% else %}
                        {% if 1 in pillerstatus %}
                        <div class="middle"><a href="/auditor_review?dept=6&msaid={{msapr}}" id="Customer_support" style="text-align:center;text-decoration:none">Customer Support</a></div>
                        {% else %}
                        <div class="middle disable-links"><a href="/auditor_review?dept=6&msaid={{msapr}}" id="Customer_support" style="text-align:center;text-decoration:none">Customer Support</a></div>
                        {% endif %}
                        {% endif %}
                    <div class="bottom"></div>
                    </div>
                    
                </div>
                <div class="hex-row even">
                    <div class="hex2">
                    <div class="top"></div>
                    {% if reference_id is None %}
                    <div class="middle"><a href="/auditor_review?dept=4&msaid={{msapr}}"  id="process_control_analysis" style="text-align:center;text-decoration:none">Process Control & Analysis</a></div>
                    {% else %}
                        {% if 2 in pillerstatus %}
                        <div class="middle"><a href="/auditor_review?dept=4&msaid={{msapr}}"  id="process_control_analysis" style="text-align:center;text-decoration:none">Process Control & Analysis</a></div>
                        {% else %}
                        <div class="middle disable-links"><a href="/auditor_review?dept=4&msaid={{msapr}}"  id="process_control_analysis" style="text-align:center;text-decoration:none">Process Control & Analysis</a></div>
                        {% endif %}
                    {% endif %}
                   
                    <div class="bottom"></div>
                    </div>
                    <div class="hex2">
                    <div class="top"></div>
                    <div class="middle text-light">{% if processcontrolandanalysis %}{{processcontrolandanalysis.0}}% / {{processcontrolandanalysis.1}}% {% else %}0% {% endif %}</div>
                    <div class="bottom"></div>
                    </div>
                </div>
                <div class="hex-row">
                    <div class="hex3">
                    <div class="top"></div>
                    <div class="middle text-light">{% if purchasingandscm %}{{purchasingandscm.0}}% / {{purchasingandscm.1}}%{% else %}0% {% endif %}</div>
                    <div class="bottom"></div>
                    </div>
                    <div class="hex3">
                    <div class="top"></div>
                    {% if reference_id is None %}
                    <div class="middle"><a href="/auditor_review?dept=3&msaid={{msapr}}" id="purchasing_and_scm" style="text-align:center;text-decoration:none">Purchasing & SCM</a></div>
                    {% else %}
                        {% if 4 in pillerstatus %}
                        <div class="middle"><a href="/auditor_review?dept=3&msaid={{msapr}}" id="purchasing_and_scm" style="text-align:center;text-decoration:none">Purchasing & SCM</a></div>
                        {% else %}
                        <div class="middle disable-links"><a href="/auditor_review?dept=3&msaid={{msapr}}" id="purchasing_and_scm" style="text-align:center;text-decoration:none">Purchasing & SCM</a></div>
                        {% endif %}
                    {% endif %}
                    
                    <div class="bottom"></div>
                    </div>
                    
                </div>
                <div class="hex-row even">
                    <div class="hex4">
                    <div class="top"></div>
                    {% if reference_id is None %}
                    <div class="middle"><a href="/auditor_review?dept=5&msaid={{msapr}}" id="program_management" style="text-align:center;text-decoration:none">Program Management</a></div>
                    {% else %}
                        {% if 3 in pillerstatus %}
                        <div class="middle"><a href="/auditor_review?dept=5&msaid={{msapr}}" id="program_management" style="text-align:center;text-decoration:none">Program Management</a></div>
                        {% else %}
                        <div class="middle disable-links"><a href="/auditor_review?dept=5&msaid={{msapr}}" id="program_management" style="text-align:center;text-decoration:none">Program Management</a></div>
                        {% endif %}
                    {% endif %}
                    
                    <div class="bottom"></div>
                    </div>
                    <div class="hex4">
                    <div class="top"></div>
                    <div class="middle text-light">{% if programmanagement %}{{programmanagement.0}}% / {{programmanagement.1}}%{% else %} 0%{% endif %}</div>
                    <div class="bottom"></div>
                    </div>
                </div>
                <div class="hex-row">
                    <div class="hex5">
                    <div class="top"></div>
                    <div class="middle text-light">{% if technology %}{{technology.0}}% / {{technology.1}}%{%else%}0%{% endif %}</div>
                    <div class="bottom"></div>
                    </div>
                    <div class="hex5">
                    <div class="top"></div>
                    {% if reference_id is None %}
                    <div class="middle"><a href="/auditor_review?dept=2&msaid={{msapr}}" id="technology"  style="text-align:center;text-decoration:none">Technology</a></div>
                    {% else %}
                        {% if 5 in pillerstatus %}
                        <div class="middle"><a href="/auditor_review?dept=2&msaid={{msapr}}" id="technology"  style="text-align:center;text-decoration:none">Technology</a></div>
                        {% else %}
                        <div class="middle disable-links"><a href="/auditor_review?dept=2&msaid={{msapr}}" id="technology"  style="text-align:center;text-decoration:none">Technology</a></div>
                        {% endif %}
                    {% endif %}
                    
                    <div class="bottom"></div>
                    </div>
                   
                </div>
                <div class="hex-row even">
                    <div class="hex6">
                    <div class="top"></div>
                    {% if reference_id is None %}
                    <div class="middle"><a {% if tmlead %} href = "/msaleadqa?dept=1&msaid={{msapr}}" {% else %} href="/auditor_review?dept=1&msaid={{msapr}}" {% endif %} id="company_management"  style="text-align:center; text-decoration:none" >Company Management</a></div>
                    {% else %}
                        {% if 6 in pillerstatus %}
                        <div class="middle"><a {% if tmlead %} href = "/msaleadqa?dept=1&msaid={{msapr}}" {% else %} href="/auditor_review?dept=1&msaid={{msapr}}" {% endif %} id="company_management"  style="text-align:center; text-decoration:none" >Company Management</a></div>
                        {% else %}
                        <div class="middle disable-links"><a {% if tmlead %} href = "/msaleadqa?dept=1&msaid={{msapr}}" {% else %} href="/auditor_review?dept=1&msaid={{msapr}}" {% endif %} id="company_management"  style="text-align:center; text-decoration:none" >Company Management</a></div>
                        {% endif %}
                    {% endif %}
                    
                    <div class="bottom"></div>
                    </div>
                    <div class="hex6">
                    <div class="top"></div>
                    <div class="middle text-light" id="scorem1">{% if companymanagement %}{{companymanagement.0}}% / {{companymanagement.1}}% {%else%}0%{% endif %}</div>
                    <div class="bottom"></div>
                    </div>
                </div>
                </div>
                </div>

        </div>
        <div class="col-md-4">
            <div class="row mt-4">
                <div class="col-md-9 mb-2 border border-primary bg-primary text-light p-2 rounded text-center" style="font-size: 21px;">
                    Overall Score: {{avgsc}}
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-9 border mb-4 border-info p-2 text-center text-danger rounded" style="background-color: lightgray; font-size: 20px;">
                    Total Number of Veto questions in Red: <b>{{vetoques}}</b>
                </div>
            </div>
            
        </div>

    </div>
</div>
<div class="row m-4"></div>
</div>


{% endblock  %}