{% extends 'vendor360/_layout.html' %}
{% load static %}
{% block title %}
<title>MSA Summary</title>
{% endblock  %}

{% block body %}
<script src="{% static 'vendor360/js/sweetalert.min.js' %}"></script>
<style>
    body {
        background-color: white;
    }

    .hex {
    float: left;
    margin-left: 3px;
    margin-bottom: -26px;
}
.hex .top {
    width: 0;
    border-bottom: 30px solid #f0f2f5;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
}
.hex .middle {
    width: 104px;
    height: 60px;
    background: #f0f2f5;
	text-align: center;
}
.hex .bottom {
    width: 0;
    border-top: 30px solid #f0f2f5;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
}
.hex-row {
    clear: left;
}
.hex-row.even {
    margin-left: 53px;
}
 /*1st*/
 .hex1 {
    float: left;
    margin-left: 3px;
    margin-bottom: -26px;
}
.hex1 .top {
    width: 0;
    border-bottom: 30px solid #d13040;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
}
.hex1 .middle {
    width: 104px;
    height: 60px;
    background: #d13040;
	text-align: center;
}
.hex1 .bottom {
    width: 0;
    border-top: 30px solid #d13040;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
}
.hex1-row {
    clear: left;
}
.hex1-row.even {
    margin-left: 53px;
}
 
 a {
    color: #fcfcfc;
    text-decoration: none;
}
 /*2nd*/
 .hex2 {
    float: left;
    margin-left: 3px;
    margin-bottom: -26px;
}
.hex2 .top {
    width: 0;
    border-bottom: 30px solid #7c96eb;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
}
.hex2 .middle {
    width: 104px;
    height: 60px;
    background: #7c96eb;
	text-align: center;
}
.hex2 .bottom {
    width: 0;
    border-top: 30px solid #7c96eb;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
}
.hex2-row {
    clear: left;
}
.hex2-row.even {
    margin-left: 53px;
}
 
 /*3rd*/
 .hex3 {
        float: left;
        margin-left: 3px;
        margin-bottom: -26px;
    }

    .hex3 .top {
        width: 0;
        border-bottom: 30px solid #696969;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }

    .hex3 .middle {
        width: 104px;
        height: 60px;
        background: #696969;
        text-align: center;
    }

    .hex3 .bottom {
        width: 0;
        border-top: 30px solid #696969;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }

    .hex3-row {
        clear: left;
    }

    .hex3-row.even {
        margin-left: 53px;
    }

    /*4th*/
    .hex4 {
        float: left;
        margin-left: 3px;
        margin-bottom: -26px;
    }

    .hex4 .top {
        width: 0;
        border-bottom: 30px solid #FF8C00;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }

    .hex4 .middle {
        width: 104px;
        height: 60px;
        background: #FF8C00;
        text-align: center;
    }

    .hex4 .bottom {
        width: 0;
        border-top: 30px solid #FF8C00;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }

    .hex4-row {
        clear: left;
    }

    .hex4-row.even {
        margin-left: 53px;
    }

    /*5th*/
    .hex5 {
        float: left;
        margin-left: 3px;
        margin-bottom: -26px;
    }

    .hex5 .top {
        width: 0;
        border-bottom: 30px solid #9400d3;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }

    .hex5 .middle {
        width: 104px;
        height: 60px;
        background: #9400d3;
        text-align: center;
    }

    .hex5 .bottom {
        width: 0;
        border-top: 30px solid #9400d3;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }

    .hex5-row {
        clear: left;
    }

    .hex5-row.even {
        margin-left: 53px;
    }

    /*6th*/
    .hex6 {
        float: left;
        margin-left: 3px;
        margin-bottom: -26px;
    }

    .hex6 .top {
        width: 0;
        border-bottom: 30px solid #00008B;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }

    .hex6 .middle {
        width: 104px;
        height: 60px;
        background: #00008B;
        text-align: center;

    }

    .hex6 .bottom {
        width: 0;
        border-top: 30px solid #00008B;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }

    .hex6-row {
        clear: left;
    }

    .hex6-row.even {
        margin-left: 53px;
    }
</style>

<div class="container-fluid">
    <div class="row mt-3 mx-4 text-light  rounded" style="background-color: #224dae;">
        <div class="col mx-auto text-center p-1">
            <h3>MSA Summary Page</h3>
        </div>
    </div>

    <div class="row mt-2" style="margin-left: 55px;">
        <div class="col-md-6 ml-4">
            <div class="row ml-2">
                <b>MSA Pillars</b>
            </div>
	    <div class="row ml-2">
                {% if selected_Pilar is not None %}
                    <h6>Assessment to be done for 
                        {% for i in selected_Pilar %}
                        {{i}}{% if forloop.last %}.{% else %}, {% endif%}
                        {% endfor %}
                    </h6>
                {% elif pendingpillar %}
                <h6> Pending Pillars are,
                    {% for i in pendingpillar %}
                    {{i}}{% if forloop.last %}.{% else %}, {% endif%}
                    {% endfor %}
                </h6>
                {% endif %}
            </div>
            <div class="row" style="margin-left: 70px;">
            <div style="float: left; width: 400px;">
                <div class="hex-row">
                    <div class="hex1">
                    <div class="top"></div>
                    <div class="middle text-light">{% if customersupport %}{{customersupport}}% {% else %}0%{% endif %}</div>
                    <div class="bottom"></div>
                    </div>
                    <div class="hex1">
                    <div class="top"></div>
                    {% if referenceid is None %}
                    <div class="middle"><a href="/msaworkprogram?dept=6&msaid={{msaprid}}" id="Customer_support" style="text-align:center;text-decoration:none">Customer Support</a></div>
                    {% else %}
                            {% if 1 in pillerstatus %}
                            <div class="middle"><a href="/msaworkprogram?dept=6&msaid={{msaprid}}" id="Customer_support" style="text-align:center;text-decoration:none">Customer Support</a></div>
                            {% else %}
                            <div class="middle disable-links"><a href="/msaworkprogram?dept=6&msaid={{msaprid}}" id="Customer_support" style="text-align:center;text-decoration:none">Customer Support</a></div>
                            {% endif %}
                            {% endif %}
                    <!-- <div class="middle"><a href="/msaworkprogram?dept=6&msaid={{msaprid}}" id="Customer_support" style="text-align:center;text-decoration:none">Customer Support</a></div> -->
                   
                    <div class="bottom"></div>
                    </div>
                    
                </div>
                <div class="hex-row even">
                    <div class="hex2">
                    <div class="top"></div>
                    {% if referenceid is None %}
                    <div class="middle"><a href="/msaworkprogram?dept=4&msaid={{msaprid}}" id="process_control_analysis" style="text-align:center;text-decoration:none">Process Control & Analysis</a></div>
                    {% else %}
                            {% if 2 in pillerstatus %}
                            <div class="middle"><a href="/msaworkprogram?dept=4&msaid={{msaprid}}" id="process_control_analysis" style="text-align:center;text-decoration:none">Process Control & Analysis</a></div>
                            {% else %}
                            <div class="middle disable-links"><a href="/msaworkprogram?dept=4&msaid={{msaprid}}" id="process_control_analysis" style="text-align:center;text-decoration:none">Process Control & Analysis</a></div>
                            {% endif %}
                            {% endif %}
                    <!-- <div class="middle"><a href="/msaworkprogram?dept=4&msaid={{msaprid}}" id="process_control_analysis" style="text-align:center;text-decoration:none">Process Control & Analysis</a></div> -->
                    <div class="bottom"></div>
                    </div>
                    <div class="hex2">
                    <div class="top"></div>
                    <div class="middle text-light">{% if processcontrolandanalysis %}{{processcontrolandanalysis}}% {% else %}0% {% endif %}</div>
                    <div class="bottom"></div>
                    </div>
                </div>
                <div class="hex-row">
                    <div class="hex3">
                    <div class="top"></div>
                    <div class="middle text-light">{% if purchasingandscm %}{{purchasingandscm}}%{% else %}0% {% endif %}</div>
                    <div class="bottom"></div>
                    </div>
                    <div class="hex3">
                    <div class="top"></div>
                    {% if referenceid is None %}
                    <div class="middle"><a href="/msaworkprogram?dept=3&msaid={{msaprid}}" id="purchasing_and_scm" style="text-align:center;text-decoration:none">Purchasing & SCM</a></div>
                    {% else %}
                            {% if 4 in pillerstatus %}
                            <div class="middle"><a href="/msaworkprogram?dept=3&msaid={{msaprid}}" id="purchasing_and_scm" style="text-align:center;text-decoration:none">Purchasing & SCM</a></div>
                            {% else %}
                            <div class="middle disable-links"><a href="/msaworkprogram?dept=3&msaid={{msaprid}}" id="purchasing_and_scm" style="text-align:center;text-decoration:none">Purchasing & SCM</a></div>
                            {% endif %}
                            {% endif %}
                    <!-- <div class="middle"><a href="/msaworkprogram?dept=3&msaid={{msaprid}}" id="purchasing_and_scm" style="text-align:center;text-decoration:none">Purchasing & SCM</a></div> -->
                    <div class="bottom"></div>
                    </div>
                    
                </div>
                <div class="hex-row even">
                    <div class="hex4">
                    <div class="top"></div>
                    {% if referenceid is None %}
                    <div class="middle"><a href="/msaworkprogram?dept=5&msaid={{msaprid}}"  id="program_management" style="text-align:center;text-decoration:none">Program Management</a></div>
                    {% else %}
                            {% if 3 in pillerstatus %}
                            <div class="middle"><a href="/msaworkprogram?dept=5&msaid={{msaprid}}"  id="program_management" style="text-align:center;text-decoration:none">Program Management</a></div>
                            {% else %}
                            <div class="middle disable-links"><a href="/msaworkprogram?dept=5&msaid={{msaprid}}"  id="program_management" style="text-align:center;text-decoration:none">Program Management</a></div>                            
                            {% endif %}
                            {% endif %}
                    <!-- <div class="middle"><a href="/msaworkprogram?dept=5&msaid={{msaprid}}"  id="program_management" style="text-align:center;text-decoration:none">Program Management</a></div> -->
                    <div class="bottom"></div>
                    </div>
                    <div class="hex4">
                    <div class="top"></div>
                    <div class="middle text-light">{% if programmanagement %}{{programmanagement}}%{% else %} 0%{% endif %}</div>
                    <div class="bottom"></div>
                    </div>
                </div>
                <div class="hex-row">
                    <div class="hex5">
                    <div class="top"></div>
                    <div class="middle text-light">{% if technology %}{{technology}}%{%else%}0%{% endif %}</div>
                    <div class="bottom"></div>
                    </div>
                    <div class="hex5">
                    <div class="top"></div>
                    {% if referenceid is None %}
                    <div class="middle"><a href="/msaworkprogram?dept=2&msaid={{msaprid}}" id="technology"  style="text-align:center;text-decoration:none">Technology</a></div>
                    {% else %}
                            {% if 5 in pillerstatus %}
                            <div class="middle"><a href="/msaworkprogram?dept=2&msaid={{msaprid}}" id="technology"  style="text-align:center;text-decoration:none">Technology</a></div>
                            {% else %}
                            <div class="middle disable-links"><a href="/msaworkprogram?dept=2&msaid={{msaprid}}" id="technology"  style="text-align:center;text-decoration:none">Technology</a></div>
                            {% endif %}
                            {% endif %}
                    <!-- <div class="middle"><a href="/msaworkprogram?dept=2&msaid={{msaprid}}" id="technology"  style="text-align:center;text-decoration:none">Technology</a></div> -->
                    
                    <div class="bottom"></div>
                    </div>
                   
                </div>
                <div class="hex-row even">
                    <div class="hex6">
                    <div class="top"></div>
                    {% if referenceid is None %}
                    <div class="middle"><a href="/msaworkprogram?dept=1&msaid={{msaprid}}"  id="company_management"  style="text-align:center; text-decoration:none" >Company Management</a></div>
                    {% else %}
                            {% if 6 in pillerstatus %}
                            <div class="middle"><a href="/msaworkprogram?dept=1&msaid={{msaprid}}"  id="company_management"  style="text-align:center; text-decoration:none" >Company Management</a></div>
                            {% else %}
                            <div class="middle disable-links"><a href="/msaworkprogram?dept=1&msaid={{msaprid}}"  id="company_management"  style="text-align:center; text-decoration:none" >Company Management</a></div>
                            {% endif %}
                            {% endif %}
                    <!-- <div class="middle"><a href="/msaworkprogram?dept=1&msaid={{msaprid}}"  id="company_management"  style="text-align:center; text-decoration:none" >Company Management</a></div> -->
                    <div class="bottom"></div>
                    </div>
                    <div class="hex6">
                    <div class="top"></div>
                    <div class="middle text-light" id="scorem1">{% if companymanagement|floatformat:2 %}{{companymanagement}}% {%else%}0%{% endif %}</div>
                    <div class="bottom"></div>
                    </div>
                </div>
                </div>
                </div>

        </div>
        <div class="col-md-4">
            <div class="row mt-4">
                <div class="col-md-9 mb-2 border border-primary bg-primary text-light p-2 rounded text-center" style="font-size: 21px;">
                    Overall Score: {{avgsc}}
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-9 border mb-4 border-info p-2 text-center text-danger rounded" style="background-color: lightgray; font-size: 20px;">
                    Total Number of Veto Questions in Red: <b>{{vetoques}}</b>
                </div>
            </div>
            <div class="row mt-4">
                {% if submit_btn1 %}
                    {% if submit_btn2 %}
                    <button class="btn btn-lg btn-success p-2 msasbn" id="msasbn"><i class="fa fa-check" aria-hidden="true"></i> Submit</button>
                    {% endif %}
                {% endif %}
            </div>
        </div>

    </div>
</div>
<div class="row m-4"></div>
</div>

<script>
$(".msasbn").on('click', function() {
    swal({
  title: "Are you sure?",
  text: "Once submitted, you will not be able to edit the Answers!",
  icon: "warning",
  buttons: true,
  dangerMode: true,
})
.then((willDelete) => {
  if (willDelete) {
    $.ajax({
      url: "/api/anssubmitted/" + "{{msaprid}}",
      type: 'GET',
      success: function (data) {
        swal("success", "MSA Answers submitted for the MSA Project", "success");
      },
      error: function (data) {
        console.log("Failed " + data);
        swal("Update Failed", "Check console for error details", "error");
      }
    });
    swal("Question has been deleted!", {
      icon: "success",
    });
    $('#msasbn').attr('disabled','disabled');
  } else {
    swal("MSA Answers not submitted!");
  }
});
})
</script>
{% endblock  %}