{% extends 'vendor360/_layout.html' %}
{% load static %}
{% load has_group %}

{% block title %}
<title>MSA Admin Add Data</title>
{% endblock  %}

{% block body %}
<style>
    body {
        background-color: white;
    }
</style>
<script src="{% static 'vendor360/js/sweetalert.min.js' %}"></script>
<div class="container-fluid mt-2">
    <div class="row border-bottom border-secondary">
        <div class="col-md-12">
            <h3 class="text-center text-primary">MSA Admin Portal</h3>
        </div>
    </div>
    <div class="row pb-1 border-bottom border-secondary">
        <div class="col-md-2"></div>
        <div class="col-md-2">
            <a href="{% url 'msaadddata'%}" class="submenunav" style="color: #030352;">Add/ Upload Data</a>
        </div>
        <div class="col-md-2">
            <a href="{% url 'msaedit' %}" class="submenunav" style="color: #030352;">Edit/ Delete MSA Data</a>
        </div>
        <div class="col-md-2">
          <a href="{% url 'msafinancetemplate' %}" class="submenunav" style="color: #030352;">Finance Template Upload</a>
      </div>
      <div class="col-md-2">
        <a href="{% url 'msatemplatedownloadredirect' %}" class="submenunav" style="color: #030352;">MSA Template Download </a>
    </div>
    </div>
</div>

<div class="container">
    {% if fileerr %}
    <div class="row" id="myalertdiv">
        <div class="col-md-10">
            <div class="alert alert-danger" role="alert">
                <i class="fa fa-times" aria-hidden="true"></i>Excel file not uploaded, please check the required column
                names!
            </div>
        </div>
    </div>
    {% endif %}

    {% if succ %}
    <div class="row" id="myalertdiv">
        <div class="col-md-10">
            <div class="alert alert-success" role="alert">
                <i class="fa fa-check" aria-hidden="true"></i>MSA Questions uploaded successfully
            </div>
        </div>
    </div>
    {% endif %}
    <div class="row">
        <div class="col-md-10 mt-4">
            <form method="POST", enctype="multipart/form-data">
                <fieldset class="border p-2">
                    <legend>MSA Upload Data</legend>

                    <div class="for-group row">
                        <div class="col-md-3 ml-2">
                            <label for="downloadmsaquestion">Download Template</label>
                        </div>
                        <div class="col-md-3">
                            <a href="{% url 'msatemplate' %}" class="btn border btn border"  id="dwnbtn" style="text-decoration: none; color: #000;" download><img src="{% static 'vendor360/images/excelicon.png' %}" class="temdownimg" alt="Common col Template" data-toggle="tooltip" data-placement="right" title="Common Column Template" /> Download Template</a>
                        </div>
                    </div>

                     <div class="for-group row mt-4">
                        <div class="col-md-3 ml-2">
                            <label for="seldepartment">Select MSA Pillar</label>
                        </div>
                        <div class="col-md-5">
                            <select name="department" id="department" class="form-control">
                                <option value="00">Select MSA Pillar</option>
                                {% for each in departments %}
                                    <option value="{{each.id}}">{{each.deptname}}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>

                    <div class="form-group row mt-4">
                        <div class="col-md-3 ml-2">
                            <label for="MSA_Template">Select Excel File</label>
                        </div>
                        <div class="col-md-5">
                            <input type="file" accept=".xls, .xlsx" class="form-control-file border card"
                                id="msafile" name="fileselect1" required />
                            <div>
                                <small id="jsontext" class="d-none" style="color: red;">Select Excel File
                                    only</small>
                            </div>
                        </div>
                        {% csrf_token %}
                    </div>
                    
                    <div class="form-group row mt-4">
                        <div class="col-md-4 ml-auto uploadbtnbulk">
                            {% if err %}
                            <button class="btn btn-md btn-primary uploadbtn"><i class="fa fa-cloud-upload" aria-hidden="true"></i> Upload</button>
                            {% else %}
                            <button class="btn btn-md btn-primary uploadbtn" disabled><i class="fa fa-cloud-upload" aria-hidden="true"></i> Upload</button>
                            {% endif %}
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</div>
<script>
    $("#msafile").change(function () {
        let jsonfilename = $(this).val();
        jsonfilename = jsonfilename.toLowerCase();
        if (jsonfilename.endsWith(".xlsx") || jsonfilename.endsWith(".xls")) {
            $("#jsontext").addClass("d-none");
            $(".uploadbtn").removeAttr('disabled');
        } else {
            $("#jsontext").removeClass("d-none");
            $(".uploadbtn").attr("disabled", true);
        }
    });

$(".uploadbtn").on('click', function() {
    let deptname = $("#department").find(":selected").val();
    
    if(deptname == '00') {
        swal("Error", "Please Select Department", "error");
        return false;
    }
})
</script>
{% endblock  %}