{% extends 'vendor360/_layout.html' %}
{% load static %}
{% load has_group %}
{% block title %}
<title>MSA Edit Project Portal</title>
{% endblock  %}

{% block body %}
<style>
   .dropdown-check-list {
  display: inline-block;
}

.dropdown-check-list .anchor {
  position: relative;
  cursor: pointer;
  display: inline-block;
  /* padding: 8px 171px 5px 10px; */
  padding: 5px;
  /* border: 1px solid #ccc; */
  height: auto;
  border-radius: 5px;
}

/* .dropdown-check-list .anchor:after {
  position: absolute;
  bottom: 1;
  content: "";
  border-left: 2px solid black;
  border-top: 2px solid black;
  padding: 3px;      */
  /* right: 21px; */
  /* top: 20%; */
  /* left:250px;
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
} */

.dropdown-check-list .anchor:active:after {
  /* right: 20px;   */
  /* top: 21%; */
  left:251px;
}

.dropdown-check-list ul.items {
  padding: 2px;
  display: none;
  margin: 0;
  /* border: 1px solid #ccc; */
  border-top: none;
  
}
.m1{
  border: 1px solid #ccc;
 }

.dropdown-check-list ul.items li {
  list-style: none;
}

.dropdown-check-list.visible .anchor {
  color: #0094ff;
}

.dropdown-check-list.visible .items {
  display: block;
}
  /* test */
body {
    background-color: white;
  }
</style>

<link href="{% static 'vendor360/css/select2.min.css' %}" rel="stylesheet" />
<script src="{% static 'vendor360/js/select2.min.js' %}"></script>
<script src="{% static 'vendor360/js/sweetalert.min.js' %}"></script>

<div class="container-fluid">
    <div class="row pb-1 border-bottom border-secondary mt-2">
        <div class="col-md-3"></div>
        <div class="col-md-3">
          <a href="{% url 'msa_create_project' %}" style="color: #030352; text-decoration: none;">New Project Assignment</a>
        </div>
        <div class="col-md-3">
          <a href="{% url 'msapredit' %}" style="color: #030352; text-decoration: none;">Edit/ Delete MSA Project</a>
        </div>
      </div>

      {% if prerr %}
      <div class="row" id="myalertdiv">
          <div class="col-md-10">
              <div class="alert alert-danger" role="alert">
                  <i class="fa fa-times" aria-hidden="true"></i>Solve the errors in MSA Project!
              </div>
          </div>
      </div>
      {% endif %}
      <div class="row">
        <div class="col-md-12">
          <h4 class="card-header text-center text-light bg-primary mx-2 my-4 font-weight-bold  py-2 contacthead">Edit MSA Project: {{prodetails.proid}}</h4>
        </div>
      </div>
      <form method="POST">
      <div class="form-group row mb-4 ml-2">

        <div class="col-md-2">
          <label for="imagename">Assigner</label>
        </div>
        <div class="col-md-5">
          <!-- <input type="text" name="assignername" placeholder="Assigner" required class="form-control" id="" readonly
            value="{{name.0.username}}" /> -->
            <input type="text" name="assignername" placeholder="Assigner" required class="form-control" id="" readonly
            value="{{prodetails.assigner.first_name}}" />
        </div>
  
      </div>

      <div class="form-group row card-header mt-2 mx-2">
        <h4 class="text-center mx-auto">Supplier Details</h4>
    </div>
    <div class="form-group row mt-4 mx-2">
      <div class="col-md-2">
          <label for="vendorcode">Vendor Code</label>
        </div>
        <div class="col-md-3">
          <input type="text" name="vcode" disabled placeholder="Vendor Code" id="vencode" required class="form-control" id="vencode" onchange="checkInData('#vencode')" value="{{prodetails.vendorcode}}" />
          <input value="{{prodetails.vendorcode}}" required  name="vcode_hidden"  hidden/>
        </div>
  
      <div class="col-md-2">
        <label for="spocname">SPOC/Auditee Name</label>
      </div>
      <div class="col-md-4">
        <input type="text" name="spocname" placeholder="SPOC Name" required class="form-control" id="spocname" onchange="alphadata('#spocname')" value="{{prodetails.vendorspocname|title}}" />
      </div>
    </div>

    <div class="form-group row mt-4 mx-2">
        <div class="col-md-2">
          <label for="vendorname">Supplier Name</label>
        </div>
        <div class="col-md-3">
          <input type="text" name="vendorname" placeholder="Supplier Name" required class="form-control" id="vname" onchange="alphadata('#vname')" value ="{{prodetails.vendorname}}" />
        </div>
        <div class="col-md-2">
          <label for="spocemailid" class="col-form-label">SPOC/Auditee Email ID</label>
        </div>
        <div class="col-md-4">
          <input class="form-control" type="email" placeholder="Email" required value="{{prodetails.vendorspocemail}}" id="spocemailid" onchange="checkDataemail('#spocemailid')" name="spocemailid" />
        </div>
      </div>

      <!-- Added new field spoc phone number -->
<div class="form-group row mt-4 mx-2">
  <div class="col-md-2">
    <label for="vendorname">Address</label>
  </div>
  <div class="col-md-3">
    <textarea name="vendoraddr" placeholder="Address" required class="form-control" id="vaddress" onchange="checkInData('#vaddress')" > {{prodetails.vendoraddress}}</textarea>
    <!-- <textarea rows="2" cols="20"> </textarea> -->
  </div>
  <div class="col-md-2">
    <label for="spocemailid" class="col-form-label">SPOC/Auditee Phone No</label>
  </div>
  <div class="col-md-4">
    <input class="form-control" type="spocphone" placeholder="Spoc Phone No" required value="{{prodetails.spocphone}}" id="spocphone" onchange="checkDataPhone('#spocphone')" name="spocphone" />
  </div>
</div>


      <div class="form-group row mt-4 mx-2">
        <div class="col-md-2">
          <!-- <label for="vendoraddr">Address</label> -->
        </div>
        <div class="col-md-6">
          <!-- <input type="text" name="vendoraddr" placeholder="Address" required class="form-control" id="vaddress" onchange="checkInData('#vaddress')" value="{{prodetails.vendoraddress}}" /> -->
        </div>
      </div>
      <div class="form-group row card-header mt-2 mx-2">
        <h4 class="text-center mx-auto">Assessment Details</h4>
      </div>
      
      <div class="form-group row mt-4 mx-2">
        <div class="col-md-2">
        <label for="startdate" class="col-form-label">Start Date</label>
        </div>
        <div class="col-md-3">
          <input class="form-control" name="startdate" type="date" value="{{prodetails.startdate|date:'Y-m-d'}}" placeholder="Start Date" id="startdate" />
        </div>
        <div class="col-md-2 ml-2">
          <label for="enddate" class="col-form-label">End Date</label>
        </div>
        <div class="col-md-3">
          <input class="form-control" type="date" value="{{prodetails.enddate|date:'Y-m-d'}}" placeholder="End Date" id="enddate" name="enddate" />
        </div>
      </div>
      
      <div class="form-group row mt-4 mx-2">
        <div class="col-md-2">
          <label for="text">Reason</label>
        </div>
        <div class="col-md-3">
          <select name="reason" id="reason" class="form-control" required >
          <option value="00">Select Reason</option>
          <option value="new source selection" {% if prodetails.reason == 'new source selection' %} selected {% endif %}>New Source Selection</option>
          <option value="launch readiness" {% if prodetails.reason == 'launch readiness' %} selected {% endif %}>Launch Readiness</option>
          <option value="product release" {% if prodetails.reason == 'product release' %} selected {% endif %}>Product Release</option>
          <option value="regular process audit" {% if prodetails.reason == 'regular process audit' %} selected {% endif %}>Regular Process Audit</option>
          <option value="re-audit" {% if prodetails.reason == 're-audit' %} selected {% endif %}>Process Control Plan Audit (PCPA)</option>
        </select>
        </div>
        <div class="col-md-2 ml-2" id="msa_pillar_lable_div" >	
          <label for="msapillar" class="col-form-label">MSA Pillar</label>	
        </div>	
        <div class="col-md-3" id="msa_pillar_div" >	
          <!-- <select class="msa_pillar_class form-control Pillars" name="msa_pillar"	
             multiple="multiple" id="msapillar">	
             {% for i in msapillar %}	
                {% for j in selpillar %}	
                  {% if i.id == j %}	
                  <option value="{{i.id}}" selected>{{ i.status }}</option>	
                  {% endif %}	
                {% endfor %}	
            {% endfor %}	
          </select>	 -->
          <!-- <div id="list1" class="dropdown-check-list"  tabindex="100" > -->
            <!-- <span class="anchor"><input id="chkall" type="checkbox" >Select All <b id="count_id"></b> </span> -->
            <!-- <ul class="items" id="msapillar_ul" onchange="ul_chnges()" required multiple="multiple"> -->
              <!-- {% for piller in msapiller_list %}
              <li ><input type="checkbox" checked value="{{piller.id}}" name="msa_pillar[]" 
                id="msa_pillar[]" >{{piller.status}} </li>
              {% endfor %}
            </ul> -->
            <div class="col-md-12 m1 rounded">
            <div id="list1" class="dropdown-check-list" tabindex="100" >
            <span class="anchor"><input id="chkall" type="checkbox">&nbsp;Select All<i id="count_id"></i></span>
            <ul class="items" id="msapillar_ul" onchange="ul_changes()"   required multiple="multiple">
              {% for i in msapillar %}	
                {% for j in selpillar %}	
                  {% if i.id == j.id %}	
                  <li><input type="checkbox" checked name="msa_pillar[]" id="msa_pillar[]" 
                    value="{{i.id}}"  >&nbsp;{{i.status}} </li>
                  {% endif %}	
                {% endfor %}	
            {% endfor %}	
            </ul>
          </div>
          </div>

            <!-- <select class="msa_pillar_class form-control Pillars" name="msa_pillar"	
             multiple="multiple" id="msapillar">	
            </select>	 -->
          <!-- <input id="chkall" type="checkbox" style="display: none;" ><h5 style="font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #212529; display:none">Select All</h5> -->
         	
        </div>
      </div>
      	
    <div class="form-group row mt-4 mx-2">	
      <div class="col-md-2" id="reference_id_lable_div" >	
        <label for="reference_id" class="col-form-label" style="font-size:15px;">Reference MSA Project ID</label>	
        </div>	
        <div class="col-md-3" id="reference_id_div" >	
          <!-- show proid here  -->	
          <!-- <input type="text" id="reference_id" readonly  name="reference_id"	
          value="{{reference_id_proid}}" 	
          class="reference_id">	 -->
          <select type="text" id="reference_id"  name="reference_id" class="form-control reference_id">
            <!-- <option  value="" >Select MSA Reference Project</option> -->
            {% if selpillar|length < 6 %}
            {% for i in reference_id_list %}
            <option  value="{{i.id}}" {% if reference_id == i.id %} selected {% endif %}>{{i.proid}}</option>
            {%endfor%}	
            {%endif%}
          </select>
        </div>	
    </div>

      
      <div class="form-group row card-header mt-2 mx-2">
        <h4 class="text-center mx-auto">Scope</h4>
      </div>
      <div class="form-group row mt-4 mx-2">
        <div class="col-md-2">
          <label for="partsupp">Parts Supplied</label>
        </div>
        <div class="col-md-5">
          <input type="text" name="partsupp" placeholder="Parts Supplied" required class="form-control" id="partsupp" onchange="checkInData('#partsupp')" value="{{prodetails.partsdetail}}" />
        </div>
        {% csrf_token %}
      </div>
        <div class="form-group row mt-4 mx-2">
            <div class="col-md-2">
            <label for="commodities" class="form-label">Commodities Applicable</label>
            </div>
      
            <div class="col-md-9">
                {% for eac in commodityapp %}
                    <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox{eac.id}" value="{{eac.id}}" name="commodityappl" {% if eac.id in selcommodity %} checked {% endif %}>
                    <label class="form-check-label" for="inlineCheckbox{eac.id}">{{eac.commodityname}}</label>
                    </div>
                    {% endfor %}
                  
            </div>
        </div>
        <div class="form-group row card-header mt-4 mx-2">
          <h4 class="text-center mx-auto">TML Auditors</h4>
        </div>
      
        <div class="form-group row mt-2">
          <div class="col-md-11 mx-auto text-center justify-content">
          <table class="table table-hover table-bordered">
              <thead class="thead-dark" style="font-size: 18px;">
                  <tr>
                      <th scope="col" style="width: 8%;">Sr No</th>
                      <th scope="col" style="width: 20%;">Department</th>
                      <th scope="col" style="width: 32%;">Name</th>
                      <th scope="col" style="width: 40%;">Email</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>1</td>
                      <td>Purchase</td>
                      <td class="purchasepersonname">
                      <select class="js-example-basic-multiple form-control vendorsel" required name="purchasepersonname" onchange="getemail('vendorsel','purchasepersonemail')" required>
                  <option value"00">Enter Name</option> 
                  {% for eachdata in msaaud %}
                  <option value = "{{eachdata.name}}" {% if prodetails.auditor_dept_purchassename == eachdata.name %} selected {% endif %}>{{eachdata.name}}</option>
                  {% endfor %}
                </select>
                </td>
                      <td class="purchasepersonemail"><input type="text"  name="purchasepersonemail"  readonly value="{{prodetails.auditor_dept_purchassenameemail}}" class="form-control" id="purchasepersonemail" onchange="checkInData('#purchasepersonemail')" required /></td>
                  </tr>
      
                  <tr>
                      <td>2</td>
                      <!-- <td>ERC</td>  -->
                      <!-- <td> -->
                        <!-- <td><input value = "{{prodetails.editdept1}}" required id='dept' name='dept'  hidden/>{{prodetails.editdept1}}</td> -->
                        {% if prodetails.editdept1 %}
                        <td><input value = "{{prodetails.editdept1}}" required id='dept' name='dept'  hidden/>{{prodetails.editdept1}}</td>  
                        {% else %}
                        <td>ERC</td>
                        {% endif %}
                      
                        <!-- <td value = "{{prodetails.editdept1}}">{{prodetails.editdept1}} -->
                       <!-- <select class="js-example-basic-multiple form-control" id='dept' name='dept' onchange="department()">
                          {% for eachdata in deptname %}
                          <option value = "{{eachdata.deptName}}" {% if prodetails.editdept1 == eachdata.deptname %} selected {% endif %}>{{eachdata.deptName}}</option>
                          {% endfor %}
                        </select> -->
                        <!-- </td> -->
                      <td class="financepersonname"> 
                      <select class="js-example-basic-multiple form-control financepersonname"  name="financepersonname" onchange="getemail('financepersonname','financepersonemail')" id="finname">
                      <option value"00">Enter Name</option> 
                      {% for eachdata in msaaud %}
                      <option value = "{{eachdata.name}}" {% if prodetails.auditor_dept_financename == eachdata.name %} selected {% endif %}>{{eachdata.name}}</option>
                      {% endfor %}
                    </select>
                    </td>

                      <td class="financepersonemail"> <input type="text" name="financepersonemail" readonly class="form-control" value="{{prodetails.auditor_dept_financeemail}}" id="financepersonemail" required onchange="checkInData('#financepersonemail')"  /></td>
                  </tr>
      
                  <tr>
                      <td>3</td>
                      <!-- <td>SQ</td> -->
                      <td>Advanced Quality</td>
                      <td class="sqpersonname"> 
                      <select class="js-example-basic-multiple form-control sqpersonname" required name="sqpersonname" onchange="getemail('sqpersonname','sqpersonemail')" id="sqname">
                      <option value"00">Enter Name</option> 
                        {% for eachdata in msaaud %}
                        <option value = "{{eachdata.name}}" {% if prodetails.auditor_dept_sqname == eachdata.name %} selected {% endif %}>{{eachdata.name}}</option>
                        {% endfor %}
                      </select>
                      </td>
                      <td class="sqpersonemail"> <input type="text" name = "sqpersonemail" class="form-control" value="{{prodetails.auditor_dept_sqemail}}" readonly id="sqpersonemail" onchange="checkInData('#sqpersonemail')" required /></td>
                  </tr>
      
                  <tr>
                      <td>4</td>
                      <!-- <td>QA</td> -->
                      <!-- <td value = "{{prodetails.editdept2}}">{{prodetails.editdept2}}</td> -->
                      <!-- <td><input value = "{{prodetails.editdept2}}" id='qadept' name='qadept'  hidden/>{{prodetails.editdept2}}</td> -->
                      {% if prodetails.editdept2 %}
                      <td><input value = "{{prodetails.editdept2}}" id='qadept' name='qadept'  hidden/>
                      {{prodetails.editdept2}}</td>
                      {% else %}
                      <td>QA</td>
                      {% endif %}
                      <td class="scmpersonname">
                      <select class="js-example-basic-multiple form-control scmpersonname"  name="scmpersonname" onchange="getemail('scmpersonname','scmpersonemail')" id="scmname">
                        <option value"00">Enter Name</option> 
                          {% for eachdata in msaaud %}
                          <option value = "{{eachdata.name}}" {% if prodetails.auditor_dept_scmname == eachdata.name %} selected {% endif %}>{{eachdata.name}}</option>
                          {% endfor %}
                        </select>
                        </td>
                      <td class="scmpersonemail"> <input type="text" name="scmpersonemail" readonly class="form-control" value="{{prodetails.auditor_dept_scmemail}}" id="scmpersonemail" required onchange="checkInData('#scmpersonemail')"  /></td>
                  </tr>
                  <!-- Add one department as other -->
                  <tr>
                    <td>5</td>
                    <!-- <td>Other</td> -->
                    <!-- <td value = "{{prodetails.editdept3}}">{{prodetails.editdept3}}</td> -->
                    <!-- <td><input value = "{{prodetails.editdept3}}" id='otherdept' name='otherdept'  hidden/> {{prodetails.editdept3}}</td> -->
                    {% if prodetails.editdept3 %}
                    <td value = "{{prodetails.editdept3}}" id='otherdept' name='otherdept'>
                    <input value = "{{prodetails.editdept3}}" id='otherdept' name='otherdept'  hidden/> 
                    {{prodetails.editdept3}}</td>
                    {% else %}
                    <td>Other</td>
                    {% endif %}

                    <td class="otherpersonname">
                    <select class="js-example-basic-multiple form-control otherpersonname"  name="otherpersonname" onchange="getemail('otherpersonname','otherpersonemail')" id="othername">
                      <option value = "">Enter Name</option> 
                        {% for eachdata in msaaud %}
                        <option value = "{{eachdata.name}}" {% if prodetails.auditor_dept_othername == eachdata.name %} selected {% endif %}>{{eachdata.name}}</option>
                        {% endfor %}
                      </select>
                      </td>
                    <td class="otherpersonemail"> <input type="text" name="otherpersonemail" readonly class="form-control" value="{{prodetails.auditor_dept_otheremail}}" id="otherpersonemail" onchange="checkInData('#otherpersonemail')"  /></td>
                </tr>


              </tbody>
          </table>
      </div>
      </div>
      <div class="form-group row mt-4 mx-2">
          <div class="col-md-2">
              Remarks
          </div>
          <div class="col-md-6">
              <input type="text" required class="form-control" placeholder="Enter Remarks" name="remarkss" id="rd1" onchange="checkInData('#rd1')" value="{{prodetails.remarks}}" />
          </div>
          {% if enablesave %}
          <div class="col-md-2">
              <button class="btn btn-success" onclick="checkdata(event)"><i class="fa fa-lg fa-floppy-o"></i> Save</button>
          </div>
          {% endif %}
          
      </div>
      {% csrf_token %}
      </form>
      </div>
      <div class="row m-4"></div>
</div>

<script>
// $(document).ready(function() {	
//     $('.msa_pillar_class').select2({	
//       placeholder: 'Select Pillar'	
//     });	
//     get_msaPillar();
//     // const check_reason_for_msapillar = setTimeout(hide_msapillar_refId, 300);
	
// });

$(document).ready(function() {	
    // get_msaPillar();
    var msapilar=document.getElementById('chkall')
    msapilar.disabled='disabled';
    const check_reason_for_msapillar = setTimeout(hide_msapillar_refId, 300);
    // const Timeout_AllSelectedPillar = setTimeout(upload_all_selected, 300);
    var dtToday = new Date();

    var month = dtToday.getMonth()+1;
    var day = dtToday.getDate();
    var year = dtToday.getFullYear();
    if(month<10)
    month='0'+month.toString();
    if(day<10)
    day='0'+day.toString();

    var maxDate = year+'-'+month+'-'+day;
    $("#startdate").attr('min',maxDate);
    $("#enddate").attr('min',maxDate);


});	

var checkList = document.getElementById('list1');
var len = $("[name='msa_pillar[]']:checked").length;
if(len==6){
  var reference_id_enable = document.querySelector(".reference_id");
  reference_id_enable.disabled = "disabled";
  reference_id_enable.value=''
}
document.getElementById("count_id").innerHTML = "("+len+")";
checkList.getElementsByClassName('anchor')[0].onclick = function(evt) {

if (checkList.classList.contains('visible'))
  checkList.classList.remove('visible');
else
  checkList.classList.add('visible');
}
var selectedchecktxt=[]
function ul_changes(){

  var len = $("[name='msa_pillar[]']:checked").length;
  // var len = $("[name='msa_pillar_process[]']:checked").length;
  
  document.getElementById("count_id").innerHTML = "("+len+")"

  const ul = document.getElementById('msapillar_ul');
  const listItems = ul.getElementsByTagName('li') 
  selectedchecktxt = $('#msapillar_ul li input:checked').map(function(){
    console.log($(this).val())
      return $(this).val();
    }).get();
    console.log(selectedchecktxt, "test")
    var checkList = document.getElementById('list1');
    checkList.getElementsByClassName('anchor')
    if (checkList.classList.contains('visible')){
      checkList.classList.remove('visible');
    }
    else{ 
      checkList.classList.add('visible');
    }
    // reference_id hide and show changes:
    var selectBox = document.getElementById("msapillar_ul");
    var selectedValue = $('#msapillar_ul li').length
    var count = 0;
    count = $('#msapillar_ul li input:checked').length;
    var pillar_data={{ selpillar | safe}}
    // console.log(pillarData)
    var msapillar={{msapillar|safe}}
    var unique=[]
    console.log('14 march = ',pillar_data)
    var updatechecktxt=[]
    if(pillar_data.length==6){
      swal("Error", "You can not change the piller", "error")
      for (let i=0;i<pillar_data.length;i++){
          $("input[type=checkbox][value="+pillar_data[i].id+"]").prop("checked",true);
        }
      var reference_id_enable = document.querySelector(".reference_id");
      reference_id_enable.disabled = "disabled";
      reference_id_enable.value=''
    }
    else{
    if (count == selectedValue || count == 0) {
      var reference_id_enable = document.querySelector(".reference_id");
      // reference_id_enable.disabled = "disabled";
      if (count == selectedValue) {
        swal("Error", "Please Select less than 6 pillar", "error")
        for (let i=0;i<pillar_data.length;i++){
          $("input[type=checkbox][value="+pillar_data[i].id+"]").prop("checked",true);
        }
       
        for(var i = 0; i < msapillar.length; i++){	
                var found = false;	
                for(var j = 0; j < pillar_data.length; j++){ // j < is missed;	
                if(msapillar[i].id == pillar_data[j].id){	
                  found = true;	
                  break; 	
                }	
              }	
              if(found == false){	
              unique.push(msapillar[i]);	
              }	
            }
        for (let i=0;i<unique.length;i++){
          $("input[type=checkbox][value="+unique[i].id+"]").prop("checked",false);
        }
       }
      else if (count == 0) {
        swal("Error", "Please Select atleast one pillar", "error")	
        for (let i=0;i<pillar_data.length;i++){
          $("input[type=checkbox][value="+pillar_data[i].id+"]").prop("checked",true);
        }
    
      }
    }
  }
    
    len = $("[name='msa_pillar[]']:checked").length;
    document.getElementById("count_id").innerHTML = "("+len+")"

}

function hide_msapillar_refId(){
  var reason_elmt=$('#reason').val();
  if (reason_elmt=='re-audit')
      {
        document.getElementById("msa_pillar_lable_div").style.display ="block";
        document.getElementById("msa_pillar_div").style.display ="block";
        document.getElementById("reference_id_lable_div").style.display ="block";
        document.getElementById("reference_id_div").style.display ="block";
      }
      else{
        document.getElementById("msa_pillar_lable_div").style.display ="none";
        document.getElementById("msa_pillar_div").style.display ="none";
        document.getElementById("reference_id_lable_div").style.display ="none";
        document.getElementById("reference_id_div").style.display ="none";
      }

}
var selarr = [];	
var selpillar={{ selpillar | safe}}
$(".Pillars").on('change', function() {	
  
  $("#showdata").prop('disabled', false);	
  selarr = [];	
  var a1 = $(".Pillars").find(":selected").each(function(i, sel){ 	
    selarr.push($(sel).val());	
    console.log(selarr, "selarr")	
    if(selpillar.length<selarr.length){
      $(sel).prop('selected', false);
      swal("Error", "Unable to select multiple MSA-Pillars!", "error")
    }
  });	
 
  $("#hidt").val(selarr);	
 if(selarr.length == 0) {	
  $("#showdata").prop('disabled', true);	
 }	
})
	
$("#chkall").click(function(){	
  	
    if($("#chkall").is(':checked')){	
      $("#msapillar > option").prop("selected", "selected");	
      $("#msapillar").trigger("change");	
    } else {	
        $("#msapillar > option").removeAttr("selected");	
        document.getElementById("msapillar").selectedIndex = -1	
        $("#msapillar").trigger("change");	
    }	
});	
function get_msaPillar(){	
  var pillarData={{ selpillar | safe}}	
  console.log(pillarData)	
  	
      $.ajax({	
          url: '/api_ops/msapillar/',	
          type: 'GET',	
          dataType: "json",	
          success: function (data) {	
            console.log(data)	
            var unique = [];	
            for(var i = 0; i < data.length; i++){	
                var found = false;	
                for(var j = 0; j < pillarData.length; j++){ // j < is missed;	
                if(data[i].id == pillarData[j].id){	
                  found = true;	
                  break; 	
                }	
              }	
              if(found == false){	
              unique.push(data[i]);	
              }	
            }	
            console.log(unique, "unique")	
            $.each(unique, function(index, value) {	
                let select_option = '';	
                select_option += "<li><input type='checkbox' name='msa_pillar[]' id='msa_pillar[]' value='"+ value.id +"'>"+ value.status +" </li>"
                $('#msapillar_ul').append(select_option);	
              });
            
          },	
          error: function (data) {	
          console.log("Failed " + data);	
        },	
    });	
  }	

    $('#vcode').change(function(vendorcode){
        var abc=$('#vcode').val();
        abc = abc.toUpperCase();
        $('#vcode').val(abc);
        if (abc.length = 6 )        
        {
          $.ajax({
            url: '/api/msa_create_project/' + `${abc}`,
            type: 'get',
            dataType: 'json',
            success: function (data) {
             dataval = Object.values(data);
             console.log(dataval);
             if(dataval[0] == 'nodata') {
              $("#vaddress").val('');
              $("#vaddress").empty();
              $("#vname").val(''); 
              $("#vname").empty();
              $("#vname").text('');
             } else {
             $("#vname").val(dataval[0]['vendorname']);
             $("#vaddress").val(dataval[0]['vendoraddress']);
             }
            },
  
            failure: function (data) {
              alert("data")
              values = Object.values(data)
              alert('Got the following error', values);
            }
          });
        } else {
          console.log("in progress");
          
        }
    })
  function getemail(placename, updatearea) {
  let a2  = $(`.${placename}`).find(":selected").val();
  if (a2 != 'Enter Name') {
    $.ajax({
            url: '/api/getemail/' + `${a2}`,
            type: 'get',
            dataType: 'json',
            success: function (data) {
             dataval = Object.values(data);
             console.log(dataval);
             $(`#${updatearea}`).val(dataval[0]);
            },
            failure: function(data) {
              alert(Object.values(data));
            }
    })
  } else {
    $(`#${updatearea}`).val('');
  }
}

function checkdata(event) {
  let purchase  = $(".vendorsel").find(":selected").val();
  let finance  = $("#finname").find(":selected").val();
  let sq  = $("#sqname").find(":selected").val();
  let scm  = $("#scmname").find(":selected").val();
  // if((purchase == 'Enter Name')  || (sq == 'Enter Name')) {
    if((purchase == 'Enter Name') || (sq == 'Enter Name') || (finance == 'Enter Name') || (scm == 'Enter Name')){
    event.preventDefault();
    swal("Error", "Auditor name and email is compulsory!", "error")
    return false;
  }
}

function checkInData(tag) {
html = $(tag).val();
//html = html.replace(/</g, "&lt;").replace(/>/g, "&gt;");
html = html.replace(/[&\/\\#,!^+()$~%'":*=?<>{}]/g, '');
$(tag).val(html);
}

function alphadata(tag) {
html = $(tag).val();
//html = html.replace(/</g, "&lt;").replace(/>/g, "&gt;");
html = html.replace(/[&\/\\#,!+()$~%'":*?^<>{}=0-9]/g, '');
$(tag).val(html);
}


function checkDataPhone(tag) {
    // debugger
    html = $(tag).val();
    currentLength = $(tag).val().length
    html = html.replace(/\D/gm, '');
    if ((currentLength == 10 | currentLength == 11)) {
        $(tag).val(html)
    }
    else {
    swal("Error","Please enter correct phone number", "error");
    $(tag).val('')
    } 
    $(tag).val(html)  
}
function checkDataemail(tag) {
    // debugger
    html = $(tag).val();
    
    if (/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9.]+.(?:\.[a-zA-Z]+)*$/.test(html))
    {
    // return (true)
    $(tag).val(html)
   }
   else
   {
    // swal(error,"You have entered an invalid email address!")
    swal("Error","Please enter correct email ID", "error");
    // return (false)
    $(tag).val('')
}
    // html = html.replace(/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/, '');
    // $(tag).val(html)
}

  </script>
{% endblock  %}