{% extends 'vendor360/_layout.html' %}
{% load static %}
{% load has_group %}
{% block title %}
<title>MSA Project Review</title>
{% endblock  %}

{% block body %}
<style>
body {
    background-color: white;
  }
  input[type="checkbox"][readonly] {
  pointer-events: none;
}
</style>

<link href="{% static 'vendor360/css/select2.min.css' %}" rel="stylesheet" />
<script src="{% static 'vendor360/js/select2.min.js' %}"></script>
<script src="{% static 'vendor360/js/sweetalert.min.js' %}"></script>

<div class="container-fluid">

      <div class="row">
        <div class="col-md-12">
          <h4 class="card-header text-center text-light bg-primary mx-2 my-4 font-weight-bold  py-2 contacthead">MSA Project: {{prodetails.proid}} Review</h4>
        </div>
      </div>
      <form method="POST">
      <div class="form-group row mb-4 ml-2">

        <div class="col-md-2">
          <label for="imagename">Assigner</label>
        </div>
        <div class="col-md-5">
          <input type="text" name="assignername" placeholder="Assigner" required class="form-control" id="" readonly
            value="{{name}}" />
        </div>
  
      </div>

      <div class="form-group row card-header mt-2 mx-2">
        <h4 class="text-center mx-auto">Supplier Details</h4>
    </div>
    <div class="form-group row mt-4 mx-2">
      <div class="col-md-2">
          <label for="vendorcode">Vendor Code</label>
        </div>
        <div class="col-md-3">
          <input type="text" name="vcode" readonly placeholder="Vendor Code" id="vcode" required class="form-control" id="" value="{{prodetails.vendorcode}}" />
        </div>
  
      <div class="col-md-2">
        <label for="spocname">SPOC/Auditee Name</label>
      </div>
      <div class="col-md-4">
        <input type="text" name="spocname" readonly placeholder="SPOC Name" required class="form-control" id="spocname" value="{{prodetails.vendorspocname}}" />
      </div>
    </div>

    <div class="form-group row mt-4 mx-2">
        <div class="col-md-2">
          <label for="vendorname">Supplier Name</label>
        </div>
        <div class="col-md-3">
          <input type="text" name="vendorname" readonly placeholder="Supplier Name" required class="form-control" id="vname" value ="{{prodetails.vendorname}}" />
        </div>
        <div class="col-md-2">
          <label for="spocemailid" class="col-form-label">SPOC/Auditee Email ID</label>
        </div>
        <div class="col-md-4">
          <input class="form-control" type="email" readonly placeholder="Email" required value="{{prodetails.vendorspocemail}}" id="spocemailid" name="spocemailid" />
        </div>
      </div>


           <!-- Added new field spoc phone number -->
<div class="form-group row mt-4 mx-2">
  <div class="col-md-2">
    <label for="vendorname">Address</label>
  </div>
  <div class="col-md-3">
    <textarea name="vendoraddr" readonly placeholder="Address" required class="form-control" id="vaddress" onchange="checkInData('#vaddress')"> {{prodetails.vendoraddress}} </textarea>
    <!-- <textarea rows="2" cols="20"> </textarea> -->
  </div>
  <div class="col-md-2">
    <label for="spocemailid" class="col-form-label">SPOC/Auditee Phone No</label>
  </div>
  <div class="col-md-4">
    <input class="form-control" readonly type="spocphone" placeholder="Spoc Phone No" required value="{{prodetails.spocphone}}" id="spocphone" onchange="checkInData('#spocphone')" name="spocphone" />
  </div>
</div>

      <div class="form-group row mt-4 mx-2">
        <div class="col-md-2">
          <!-- <label for="vendoraddr">Address</label> -->
        </div>
        <div class="col-md-6">
          <!-- <input type="text" name="vendoraddr" readonly placeholder="Address" required class="form-control" id="vaddress" value="{{prodetails.vendoraddress}}" /> -->
        </div>
      </div>
      <div class="form-group row card-header mt-2 mx-2">
        <h4 class="text-center mx-auto">Assessment Details</h4>
      </div>
      
      <div class="form-group row mt-4 mx-2">
        <div class="col-md-2">
        <label for="startdate" class="col-form-label">Start Date</label>
        </div>
        <div class="col-md-3">
          <input class="form-control" readonly name="startdate" type="date" value="{{prodetails.startdate|date:'Y-m-d'}}" placeholder="Start Date" id="startdate" />
        </div>
        <div class="col-md-2 ml-2">
          <label for="enddate" class="col-form-label">End Date</label>
        </div>
        <div class="col-md-3">
          <input class="form-control" type="date" readonly value="{{prodetails.enddate|date:'Y-m-d'}}" placeholder="End Date" id="enddate" name="enddate" />
        </div>
      </div>
      
      <div class="form-group row mt-4 mx-2">
        <div class="col-md-2">
          <label for="text">Reason</label>
        </div>
        <div class="col-md-3">
          <select name="reason" id="reason" class="form-control" disabled required>
          <option value="00">Select Reason</option>
          <option value="new source selection" {% if prodetails.reason == 'new source selection' %} selected {% endif %}>New Source Selection</option>
          <option value="launch readiness" {% if prodetails.reason == 'launch readiness' %} selected {% endif %}>Launch Readiness</option>
          <option value="product release" {% if prodetails.reason == 'product release' %} selected {% endif %}>Product Release</option>
          <option value="regular process audit" {% if prodetails.reason == 'regular process audit' %} selected {% endif %}>Regular Process Audit</option>
          <option value="re-audit" {% if prodetails.reason == 're-audit' %} selected {% endif %}>Process Control Plan Audit (PCPA)</option>
      
        </select>
        </div>
        
        {% if selected_Pilar %}
        {% if selected_Pilarlength is not 6 %}
        <div class="col-md-2 ml-2">	
          <label for="msapillar" class="col-form-label">MSA Pillar</label>	
        </div>	
        <div class="col-md-3">	
          <select class="msa_pillar_class form-control Pillars" name="msa_pillar" required	
           multiple="multiple" id="msapillar" disabled>
           {% for i in selected_Pilar %}
           <option selected aria-readonly="true">{{i}}</option>	
           {% endfor %}
          </select>	
          <label style="display:none"><input id="chkall" type="checkbox" hidden >Select All</label>	
        </div>
        {% endif %}
        {% endif %}
      </div>
      {% if selected_Pilar %}
      {% if selected_Pilarlength is not 6 %}
      <div class="form-group row mt-4 mx-2">	
        <div class="col-md-2">	
          <label for="reference_id" class="col-form-label" style="font-size:15px;">Reference MSA Project ID</label>	
          </div>	
          <div class="col-md-3">	
            <!-- <input type="text" id="reference_id" disabled name="reference_id", class="reference_id"> -->
            <select type="text" id="reference_id" disabled name="reference_id" class="form-control reference_id">
              <!-- <option value="">Select MSA Project</option> -->
              {% if ref_projectid %}
              <option value="{{ref_projectid}}">{{ref_projectid}}</option>
              {% endif %}
            </select>	
          </div>	
        </div>
        {% endif %}
        {% endif %}
      <input type="hidden" value="{{prodetails.id}}" name="prdbid" />
      <div class="form-group row card-header mt-2 mx-2">
        <h4 class="text-center mx-auto">Scope</h4>
      </div>
      <div class="form-group row mt-4 mx-2">
        <div class="col-md-2">
          <label for="partsupp">Parts Supplied</label>
        </div>
        <div class="col-md-5">
          <input type="text" name="partsupp" readonly placeholder="Parts Supplied" required class="form-control" id="partsupp" value="{{prodetails.partsdetail}}" />
        </div>
      </div>
        <div class="form-group row mt-4 mx-2">
            <div class="col-md-2">
            <label for="commodities" class="form-label">Commodities Applicable</label>
            </div>
      
            <div class="col-md-9">
                {% for eac in commodityapp %}
                    <div class="form-check form-check-inline">
                    <input class="form-check-input" readonly type="checkbox" id="inlineCheckbox{eac.id}" value="{{eac.id}}" name="commodityappl" {% if eac.id in selcommodity %} checked {% endif %}>
                    <label class="form-check-label" for="inlineCheckbox{eac.id}">{{eac.commodityname}}</label>
                    </div>
                    {% endfor %}
                  
            </div>
        </div>
        <div class="form-group row card-header mt-4 mx-2">
          <h4 class="text-center mx-auto">TML Auditors</h4>
        </div>
      
        <div class="form-group row mt-2">
          <div class="col-md-11 mx-auto text-center justify-content">
          <table class="table table-hover table-bordered">
              <thead class="thead-dark" style="font-size: 18px;">
                  <tr>
                      <th scope="col" style="width: 8%;">Sr No</th>
                      <th scope="col" style="width: 20%;">Department</th>
                      <th scope="col" style="width: 32%;">Name</th>
                      <th scope="col" style="width: 40%;">Email</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>1</td>
                      <td>Purchase</td>
                      <td class="purchasepersonname"> <input type="text" readonly name = "purchasepersonname" class="form-control" value="{{prodetails.auditor_dept_purchassename}}" /></td>
                      <td class="purchasepersonemail"><input type="text"  name="purchasepersonemail"  readonly value="{{prodetails.auditor_dept_purchassenameemail}}" class="form-control" /></td>
                  </tr>
      
                  <tr>
                      <td>2</td>
                      <!-- <td>ERC</td> -->
                      <!-- <td value = "{{prodetails.editdept1}}" id='dept' name='dept'>{{prodetails.editdept1}}</td> -->
                      {% if prodetails.editdept1 %}
                      <td value = "{{prodetails.editdept1}}" required id='dept' name='dept'>{{prodetails.editdept1}}</td>
                      {% else %}
                      <td>ERC</td>
                      {% endif %}
                      <td class="financepersonname"> <input type="text" name = "financepersonname" class="form-control" value="{{prodetails.auditor_dept_financename}}" readonly /></td>
                      <td class="financepersonemail"> <input type="text" name="financepersonemail" readonly class="form-control" value="{{prodetails.auditor_dept_financeemail}}" /></td>
                  </tr>
      
                  <tr>
                      <td>3</td>
                      <!-- <td>SQ</td> -->
                      <td>Advanced Quality</td>
                      <td class="sqpersonname"> <input type="text" name = "sqpersonname" class="form-control" value="{{prodetails.auditor_dept_sqname}}" readonly /></td>
                      <td class="sqpersonemail"> <input type="text" name = "sqpersonemail" class="form-control" value="{{prodetails.auditor_dept_sqemail}}" readonly /></td>
                  </tr>
      
                  <tr>
                      <td>4</td>
                      <!-- <td>QA</td> -->
                      <!-- <td value = "{{prodetails.editdept2}}" id='qadept' name='qadept'> -->
                        <!-- {{prodetails.editdept2}}</td> -->
                        {% if prodetails.editdept2 %}
                        <td value = "{{prodetails.editdept2}}" id='qadept' name='qadept'>
                        {{prodetails.editdept2}}</td>
                        {% else %}
                        <td>QA</td>
                        {% endif %} 
                      <td class="scmpersonname"><input type="text" name="scmpersonname" value="{{prodetails.auditor_dept_scmname}}" class="form-control" readonly /></td>
                      <td class="scmpersonemail"> <input type="text" name="scmpersonemail" readonly class="form-control" value="{{prodetails.auditor_dept_scmemail}}" /></td>
                  </tr>
                  <!-- Added one department as other -->
                  <tr>
                    <td>5</td>
                    <!-- <td>Other</td> -->
                    <!-- <td value = "{{prodetails.editdept3}}" id='otherdept' name='otherdept' >  -->
                      <!-- {{prodetails.editdept3}}</td>  -->
                      {% if prodetails.editdept3 %}
                      <td value = "{{prodetails.editdept3}}" id='otherdept' name='otherdept' > 
                      {{prodetails.editdept3}}</td>
                      {% else %}
                      <td>Other</td>
                      {% endif %} 
                      
                    <td class="otherpersonname"><input type="text" name="otherpersonname" value="{{prodetails.auditor_dept_othername}}" class="form-control" readonly /></td>
                    <td class="otherpersonemail"> <input type="text" name="otherpersonemail" readonly class="form-control" value="{{prodetails.auditor_dept_otheremail}}" /></td>
                </tr>

              </tbody>
          </table>
      </div>
      </div>
      <div class="form-group row mt-4 mx-2">
          <div class="col-md-2">
              Remarks
          </div>
          <div class="col-md-6">
              <input type="text" required class="form-control" placeholder="Enter Remarks" name="remarkss" value="{{prodetails.remarks}}" readonly />
          </div>
      
          <div class="col-md-2">
              <button class="btn btn-success">Continue</button>
          </div>
      </div>
      {% csrf_token %}
      </form>
      </div>
      <div class="row m-4"></div>
</div>

<script>
  $(document).ready(function() {
  
   $('.msa_pillar_class').select2({	
    placeholder: 'Select Pillar'	
  });
  
  
});

    $('#vcode').change(function(vendorcode){
        var abc=$('#vcode').val();
        abc = abc.toUpperCase();
        $('#vcode').val(abc);
        if (abc.length = 6 )        
        {
          $.ajax({
            url: '/api/msa_create_project/' + `${abc}`,
            type: 'get',
            dataType: 'json',
            success: function (data) {
             dataval = Object.values(data);
             console.log(dataval);
             if(dataval[0] == 'nodata') {
              $("#vaddress").val('');
              $("#vaddress").empty();
              $("#vname").val(''); 
              $("#vname").empty();
              $("#vname").text('');
             } else {
             $("#vname").val(dataval[0]['vendorname']);
             $("#vaddress").val(dataval[0]['vendoraddress']);
             }
            },
  
            failure: function (data) {
              alert("data")
              values = Object.values(data)
              alert('Got the following error', values);
            }
          });
        } else {
          console.log("in progress");
          
        }
    })
  </script>
{% endblock  %}