{% extends 'vendor360/_layout.html' %}
{% load static %}
{% load has_group %}

{% block title %}
<title>MSA Edit Questions</title>
{% endblock %}

{% block body %}
<style>
    body {
        background-color: white;
    }
    .stickyheader { 
        position: sticky; top: 0;
        }
    
    .btns {
        cursor: pointer;
    }

    tr td {
      border: 1.5px solid black;
    }
    th {
      border: 1.5px solid white !important
    }
</style>

{% if request.user|has_group:"webapp_admin"%}
<script src="{% static 'vendor360/js/sweetalert.min.js' %}"></script>
<div class="container-fluid mt-2">
    <div class="row border-bottom border-secondary">
        <div class="col-md-12">
            <h3 class="text-center text-primary">MSA Admin Portal</h3>
        </div>
    </div>
    <div class="row pb-1 border-bottom border-secondary">
        <div class="col-md-2"></div>
        <div class="col-md-2">
            <a href="{% url 'msaadddata'%}" class="submenunav" style="color: #030352;">Add/ Upload Data</a>
        </div>
        <div class="col-md-2">
            <a href="{% url 'msaedit' %}" class="submenunav" style="color: #030352;">Edit/ Delete MSA Data</a>
        </div>
        <div class="col-md-2">
          <a href="{% url 'msafinancetemplate' %}" class="submenunav" style="color: #030352;">Finance Template Upload</a>
      </div>
      <div class="col-md-2">
        <a href="{% url 'msatemplatedownloadredirect' %}" class="submenunav" style="color: #030352;">MSA Template Download </a>
    </div>
    </div>

<div class="row mt-2">
  <!-- <a href="../media/msa_template_Deleted_100_210902163600.xls" style="margin-left: 17px" download>Download Template </a> -->
  <!-- <div class="col-md-2 ml-auto">
    <button class="btn btn-outline-danger delbtn1"><i class="fa fa-trash fa-1x"  aria-hidden="true"></i> Delete All Questions</button>
  </div> -->
</div>
<div class="row mt-4" style="height: 450px;overflow: scroll;">
    <div class="col-md-12 mr-4">
        <div id="table" class="table-editable border-top border-dark">
            <table class="table table-hover">
            <thead class="thead-dark" style="font-size: 18px;">
                <tr>
                    <!-- <th scope="col" class="stickyheader text-center"><button class="btn btn-outline-light  allqdel">Mark All for delete</button></th> -->
                    <!-- <th scope="col" class="stickyheader text-center">Sr No</th> -->
                    <th scope="col" class="stickyheader text-center" name = 'ques' id='ques'>Template Name</th>
                    <th scope="col" class="stickyheader text-center">Updated On</th>
                    <th scope="col" class="stickyheader text-center">Download</th>
                </tr>
                {% for document in documents %}
                <tr>
                  <td scope="col"class="stickyheader text-center">{{document.filename}}</td>
                  <td scope="col"class="stickyheader text-center">{{document.updated_at|date:'d-m-Y h:i'}}</td>
                  <td>
                  <a href='downloadfiles/{{document.filename}}'> Download </a>
                  {% endfor %}
                  </td>
                  <!-- <td href="../media/{{documents.0.filename}}" download> Download </td> -->
                </tr>
            </thead>
            
        </table>
    </div>
    </div>
</div>

</div>
<script>
 
</script>
{% endif %}
{% endblock %}