{% extends 'vendor360/_layout.html' %}
{% load static %}
{% load has_group %}
{% block title %}
<title>Vendor details</title>
{% endblock  %}
{% block body %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="{% static 'vendor360/js/sweetalert.min.js' %}"></script>
    <style>
        .stickyheader {
      position: sticky;
      top: 0;
    }

       table {
            width: 100%;
            /* margin-top: 100px;
            margin-left: auto;
            margin-right: auto; */
           }

          .t1{
            padding:30px;
            /* background-color: rgb(120, 120, 228); */
            color:white;
            text-align:center;
          } 
         .t2{
            background-color: rgb(179, 179, 241);
          }
          tr td {
        border: 1.5px solid black;
      }
      .bt1{
        float: right;
        margin-top:50px;
        background:rgb(45, 156, 31);
        border: none;
        width: 100px;
      }
        </style>
       <div class="container-fluid">
        <div class="container-fluid">
          <div class="container">
          <div class="row mt-4 ml-5">
            <div class="col-md-4 poi px-2 py-3 rounded text-light mx-5" style="background-color: #d17015;" onclick="filterdata('Auditors Assessment Completed')">
              <div class="row text-center justify-content" style="color:black;font-size: 17px;margin-left:42%">Pending</div>
              <div class="row"><b style="color:black;font-size: 40px;" class="text-center mx-auto ywa">{{statusCount}}</b></div>
            </div>
            <div class="col-md-4 poi px-2 py-3 rounded text-light mx-5" style="background-color: #65ab57;" onclick="filterdata('Lead auditing')">
             <div class="row text-center justify-content" style="color:black;font-size: 17px;margin-left:45%">Closed</div>
             <div class="row">
             <b style="color:black;font-size: 40px;" class="text-center mx-auto aac">{{closedCount}}</b></div>
            </div>
          </div>
        </div>
        </div>
        <div class="row mt-3">
          <div class="col text-left justify-content">
            <h4 class="text-dark py-1" style="background-color: rgb(207,221,230);">Phygital MSA >> Action Plan >> {{msa_proID}}</h4>

          </div>
        </div>
    <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container  mt-1 mb-5" style="max-width: 100%;">
      <div class="row" style="height: 450px;overflow: scroll;">
      <table class="table table-hover" id="example" style="overflow-x:auto;">
        <thead class="thead-dark" style="font-size: 18px;">
          <tr>
            <th scope="col"class="stickyheader" >S No.</th>
            <th scope="col" class="stickyheader" >MSA Pillar</th>
            <th scope="col" class="stickyheader">Question No</th>
            <th scope="col" class="stickyheader">Opportunity for Improvement</th>
            <th scope="col" class="stickyheader">Auditor Name</th>
            <th scope="col" class="stickyheader" >Target Closure Date</th>
            <th scope="col" class="stickyheader">Supplier Commitment date for closure</th>
            <th scope="col" class="stickyheader" >Issue Status</th>
            <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Remarks</th>
            <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Counter Measures</th>
            <th class="d-none" scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Rejection Remarks</th>
            <th class="d-none" scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Revised Remarks</th>
            <th scope="col" class="stickyheader" style="text-align: center;vertical-align: middle;">Evidences Attachment</th>
          </tr>
          </thead>
          <tbody id="getDetailsLeadTableId">
            {% for st,j,m in finalqueryset %}
            <tr>
              {% if not st.SupplierSubmitFlag == 'ES' and not st.counter_measures and not st.Supplier_initial_remarks %}
              <td><input type="checkbox"  name="id_selected" class="checkbox" id="chk" value="{{st.q_id__q_no}}">
                &nbsp; {{forloop.counter}}</td>
              {% else %}
              <td>&nbsp;&nbsp; &nbsp; &nbsp;{{forloop.counter}}</td>
              {% endif %}
            <td hidden class="nr">{{st.pk}}</td>
            <td>{{st.msaanswer_id__q_id__functional_area}}</td>
            <td><input value = "{{st.q_id__q_no}}" name='qno'  hidden/>{{st.q_id__q_no}}</td>
            <td><a href="{% url 'issueObservedDetails' st.pk msa_proID st.msaanswer_id__id  %}">{{st.msaanswer_id__issue_Observed}}</a></td>
            <td>{{st.msaanswer_id__auditor_name}}</td>
            <td>{{st.target_closure_date|date:'d-m-Y'}}</td>
            <td>{{st.supplier_commitment_date_for_closure|date:'d-m-Y'}}</td>
            <td>{{m}}</td>
            {% if not st.Supplier_initial_remarks and not st.SupplierSubmitFlag == 'ES' %}
            <td ><input type='text' class="Supplier_initial_remarks" name="{{st.q_id__q_no}}__Supplier_intial_remarks" id="remarks" disabled required></td>
            {% else %}
            <td readonly>{{st.Supplier_initial_remarks}}</td>
            {% endif %}
            {% if not st.counter_measures and not st.SupplierSubmitFlag == 'ES' %}
            <td><input type='text' class="counter_measures" name="{{st.q_id__q_no}}__counter_measures" id="counter_measures" disabled required></td>
            {% else %}
            <td readonly>{{st.counter_measures}}</td>
            {% endif %}
            <td class="d-none"><input type='text' readonly class="Rejection_Remarks" name="Rejection_Remarks" id="Rejection_Remarks"></td>
            {% if not Rejection_Remarks %}
            <td class="d-none"><input type='text' readonly class="Supplier_revised_remarks" name="Supllier_revised_remarks" id="Supllier_revised_remarks"></td>
            {% else %}
            <td class="d-none"><input type='text' readonly class="Supplier_revised_remarks" name="Supllier_revised_remarks" id="Supllier_revised_remarks"></td>
            {% endif %}
            {% if not st.SupplierSubmitFlag == 'ES' and not st.counter_measures and not st.Supplier_initial_remarks %}
            <td><div id="supData">
              <table class="table " id="AttachmentTable_{{forloop.counter}}">
                           
                <!-- <thead>
                  <tr>
                    <th scope="col" class="text-light py-1 bg-primary rounded m-2 text-center p-1">Evidences</th>
                    <th scope="col" class="text-light py-1 bg-primary rounded m-2 text-center p-1">Attach</th>
                  </tr>
                </thead> -->
                {% if request.user|has_group:"supplier_kam" %}
                <tbody>
                  <tr class="py-1 m-4 text-center p-1">
                    <td >
                        <label for='fileload1'> 
                        Attachment_1</label></td>
                    <td>
                        <input type="file" name="{{st.q_id__q_no}}__fileinput" id="docfile_{{forloop.counter}}_1" onchange="addfile({{forloop.counter}},1)" disabled/>
                    </td>
                  </tr>
                  <tr class="py-1 m-2 text-center p-1">
                    <td>
                        <label for='fileload2'> 
                        Attachment_2</labe>
                    </td>
                    <td><input type="file" name="{{st.q_id__q_no}}__fileinput" id="docfile_{{forloop.counter}}_2" onchange="addfile({{forloop.counter}},2)" disabled/></td>
                  </tr>
                  <tr class="py-1 m-4 text-center p-1">
                    <td >
                        <label for='fileload1'> 
                        Attachment_3</label></td>
                    <td>
                        <input type="file" name="{{st.q_id__q_no}}__fileinput" id="docfile_{{forloop.counter}}_3" onchange="addfile({{forloop.counter}},3)" disabled/>
                    </td>
                  </tr>
                  <tr class="py-1 m-4 text-center p-1">
                    <td >
                        <label for='fileload1'> 
                        Attachment_4</label></td>
                    <td>
                        <input type="file" name="{{st.q_id__q_no}}__fileinput" id="docfile_{{forloop.counter}}_4" onchange="addfile({{forloop.counter}},4)" disabled/>
                    </td>
                  </tr>
                  <tr class="py-1 m-4 text-center p-1">
                    <td >
                        <label for='fileload1'> 
                        Attachment_5</label></td>
                    <td>
                        <input type="file" name="{{st.q_id__q_no}}__fileinput" id="docfile_{{forloop.counter}}_5" onchange="addfile({{forloop.counter}},5)" disabled/>
                    </td>
                  </tr>
                </tbody>
                {% endif %}
                
                {% if request.user|has_group:"supplier_kam" %}
                <!-- <tbody>
                    <tr>
                        <td><button type="button" class="btn btn-success" id="adddanother" onclick="add_another({{forloop.counter}},{{st.q_id__q_no}})">+</button></td> -->
                        <!-- <td><button type="submit" onclick="SubmitData()" id="Button" class="btn btn-success" disabled>Submit</button></td> -->
                    <!-- </tr>
                </tbody> -->
                {% endif %}

              </table>
          </div>
            <!-- <button id="Attachment" type="button" class="btn btn-success"  onclick="add_another()">+</button>  -->
          </td>
            {% else %}

            <td>
              {% for k in j %}
              <ul style="list-style-type:disc">
                <li><a href='../../../downloadfiles/{{k.filename}}'>{{k.filename}}</a></li>
              </ul>

              {% endfor %}
            </td>
            {% endif %}
            </tr>    
            {% endfor %} 
          </tbody>
      </table>
  </div>
    {% if submitflag %}
      <button type="submit" class="btn btn-success m-auto bt1" id="uploadfile">Submit</button>
    {% endif %}
</div>
</form>
</div>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<script>
  function isInArray(value, array) {
  return array.indexOf(value) > -1;
}
cnt=0;
function addfile(i,j) {
  console.log(i,j,"value of i and j")
    d = "#docfile_"+i+'_'+j;
    a1 = $(d).val();
    console.log(d,a1)
    var acceptedformats = [".txt",'.xls', '.xlsx', '.doc', '.docx', ".ppt", ".pptx", ".pdf", ".jpeg", ".jpg", ".xlsb", ".xlsm"] //".png", ".bmp", ".gif", ".tiff", ".svg"
    b2 = a1.split("\\");
    let imgext = b2[b2.length-1];
    imgext1 = imgext.split(".");
    imagext = imgext1[imgext1.length - 1];
    imagext = "." + imagext
    console.log(imagext)
    if (isInArray(imagext, acceptedformats) == false) {
      swal("Error", "File type not supported", "error");
      $(d).val('')
      return false;
    }
    
    console.log($(d)[0].files[0].size)
    if($(d)[0].files[0].size > 50 * 1024 * 1024 ){
        swal("Error","Attachment File Size Exceeded.Please attach upto 50 MB files in total for selected questions","error")
        $(d).val('');
        return false;
    }
    else {
      cnt = cnt + $(d)[0].files[0].size
      console.log(cnt,"count is:")
      if (cnt > 50 * 1024 * 1024 ){
        cnt =cnt-$(d)[0].files[0].size
        swal("Error","Attachment File Size Exceeded.Please attach upto 50 MB files in total for selected questions","error")
        $(d).val('');
        return false;
      }
    }
  }  



   var inputs = document.getElementsByTagName('input');

for (var i=0; i<inputs.length; i++)  {
  if (inputs[i].type == 'checkbox')   {
    console.log(inputs[i])
    inputs[i].checked = false;
  }

}
$('#getDetailsLeadTableId input:checkbox').change(function() {
  $(this).closest('tr').find('input:not([type=checkbox])').prop("disabled", !this.checked);
  // $('#adddanother').removeAttr('disabled');

});
// $("#updateForm").submit(function() {
//     $(this).find(":input:checkbox:not(:checked)").filter(function () {
//        console.log(this)
//         return !this.value;
//     }).attr("disabled", true);

// });

function add_another(i,j){
    var table = document.getElementById("AttachmentTable_"+i);
    var tbodyRowCount = table.tBodies[0].rows.length; // 3
    console.log(tbodyRowCount,i,j)

    if(tbodyRowCount<5){
      
        tbodyRowCount=tbodyRowCount+1
        console.log("inside if",tbodyRowCount)
        $("#AttachmentTable_"+i).append(`<tr class="py-1 m-2 text-center p-1"><td>
                        <label for="fileload`+tbodyRowCount+`">Attachment_`+tbodyRowCount+`</label></td>
                        <td><input type="file" name="`+j+`__fileinput" 
                        id="docfile_`+i+`"_`+tbodyRowCount+` onchange="addfile(`+i+','+tbodyRowCount+`)" accept=".doc,.docx, .pdf, .txt"/></td>
                        </tr>`);
        console.log("docfile_"+i+"_"+tbodyRowCount)

    }
    else{
        swal("Error", "You can not attach files more than 5", "error");
    }
    
    
}   
    


</script>

    {% endblock  %}