{% extends 'vendor360/_layout.html' %}
{% load static %}
{% block title %}
<title>MSA Lead Score Card</title>
{% endblock  %}

{% block body %}

<style>
    body {
        background-color: white;
    }
    .ggchart {
        width:250px;
        height:150px
    }
</style>
<script src="{% static 'vendor360/js/sweetalert.min.js' %}"></script>
<div class="container-fluid">
    <div class="row mt-2 mx-1 text-light bg-primary rounded">
        <div class="col mx-auto text-center p-1">
            <h3>MSA Project Score Summary Page</h3>
        </div>
    </div>

    <div class="row mt-2">
        <div class="col-md-4">
            <b>Supplier Name:</b> {{suppliername}}
        </div>
        <div class="col-md-5">
            <b>Auditors Name:</b> {{auditorname}}
        </div>
        <div class="col-md-3">
            <b>Date of Assessment:</b> {{startdate|date}}
        </div>
    </div>
    <div class="row pb-2 border-bottom border-primary">
        <div class="col-md-4"><b>Supplies to TML Plant:</b></div>
        <div class="col-md-3">
            <b>Auditees Name:</b> {{auditeesname}}
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-md-4 border-right border-info">
            <div class="row">
                <div class="col-md-12 mx-auto">
                <b>Pillar Wise clauses scored Red</b>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" id="myvetochart" style="width: 450px;height: 550px;"></div>
            </div>
        </div>
        <div class="col-md-5 border-right border-info">
            <div class="row">
                <div class="col-md-12" id="assessmentscore">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            Pillar wise assessment score
                        </div>
                    </div>
                    <div class="row mt-1">
                        <div class="col-md-12 text-center">
                            <b>Supplier Capability</b>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 ggchart" id="customersupport"></div>
                        <div class="col-md-6 ggchart" id="programmanagement"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 ml-5">
                            <a href="/msadeptqav?dept=6&msaid={{msaprid}}" style="text-decoration: none;">Customer Support</a>
                        </div>
                        <div class="col-md-5 ml-5">
                            <a href = "/msadeptqav?dept=5&msaid={{msaprid}}" style="text-decoration: none;">Program Management</a>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-6 ggchart" id=processcontrol></div>
                        
                        <div class="col-md-6 ggchart" id="purchasing"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 ml-3">
                            <a href = "/msadeptqav?dept=4&msaid={{msaprid}}" style="text-decoration: none;" >Process Control & Analysis</a>
                        </div>
                        <div class="col-md-5 ml-5">
                            <a href = "/msadeptqav?dept=3&msaid={{msaprid}}" style="text-decoration: none;">Purchasing and SCM</a>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-6 ggchart" id="company"></div>
                        <div class="col-md-6 ggchart" id="technology"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 ml-5">
                            <a href = "/msadeptqav?dept=1&msaid={{msaprid}}" style="text-decoration: none;">Company Management</a>
                        </div>
                        <div class="col-md-4 ml-5">
                            <a href = "/msadeptqav?dept=2&msaid={{msaprid}}" style="text-decoration: none;">Technology</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="row">
                <div class="col-md-12 ml-auto">
                    <b>Project Information</b>
            </div>
            </div>
            <div class="row ml-2">
                MSA Reason: {{reason}}
            </div>
            <div class="row ml-2">
                Type of Audit: {{audit_type}}
            </div>
            <div class="row ml-2">
                <ul>
                {% for eac in commodityapp %}
                <li>{{eac.commodityname}}</li>
                {% endfor %}
                </ul>
            </div>
            <div class="row ml-2">
                <!-- <li>Safety related part</li> -->
                <li>Details of the part audited :{{part}}</li>

            </div>
        </div>
    </div>

    <div class="row mt-2 border-top pt-2 border-info">
        <div class="col-md-4 mt-2">
            <div class="row">
                <label for="overalscore" class="mx-4 p-2 card border border-secondary" style="background-color: skyblue;">Overall Score: </label>
                <div class="mt-1 overalscore" style="font-size: 24px;"></div>
            </div>
            <div class="row mt-2">
                <label for="finalscore" class="mx-4 p-2 card border border-secondary" style="background-color: skyblue;">Final Score: </label>
		<div class="mt-1 finalscore" style="font-size: 24px;"></div>
                
            </div>
            <div class="row mt-2">
                <label for="lastscore" class="mx-4 p-2 card border border-secondary" style="background-color: skyblue;">Last Assessment Score: </label>
                <div class="mt-1" style="font-size: 24px;">{{lastAssesmentScore}}</div>
            </div>
        </div>
        <div class="col-md-5 mt-2">
            <div class="row">
                <div class="col-md-4">
            <label for="decsionscore" class="mx-4 p-2 card border border-secondary" style="background-color: skyblue;">Decision: </label>
            </div>
            <div class="col-md-6">
            {% if decision %}
                <!-- <div class="mt-2" style="font-size: 20px;"><b id="prdecide1">{{decision|title}}</b></div> -->
                <div class="mt-1 card border border-secondary finaldecision" style="font-size: 24px;background-color:skyblue"></div>
            {% else %}
            <select name="prdecide" class="form-control" id="prdecide1">
                <option value="0" style="font-size: 20px;">Select Decision</option>
                <option value="capable" style="background-color: #18ba28;font-size: 20px;">Capable</option>
                <option value="conditional_approved" style="background-color: #d9ba1e;font-size: 20px;">Conditional Approved</option>
                <option value="not_capable" style="background-color: #d1281f;font-size: 20px;">Not Capable</option>
            </select>
            {% endif %}
        </div>
        </div>
        </div>
        <div class="col-md-3 mt-2">
            <div class="row">
            <textarea name="remarks" {% if decision %} readonly {% endif %} class="form-control" id="msaleadremark" placeholder="remarks"  cols="35" rows="4">{{finalremarks}}</textarea>
            </div>
            {% if sbnnot %}
            <div class="row mt-4">
                <button class="btn btn-success sub"><i class="fa fa-exclamation-circle" aria-hidden="true"></i>&nbsp; Submit MSA</button>
            </div>
            {% endif %}
        </div>
    </div>
    <div class="row m-4"></div>
</div>

<script>
    var myvetochart = echarts.init(document.getElementById('myvetochart'));
    var customersupport = echarts.init(document.getElementById("customersupport"));
    var programmanagement  = echarts.init(document.getElementById("programmanagement"));
    var processcontrol = echarts.init(document.getElementById("processcontrol"));
    var purchasing = echarts.init(document.getElementById("purchasing"));
    var technology = echarts.init(document.getElementById("technology"));
    var company = echarts.init(document.getElementById("company"));

    function getgaugedata(d1) {
        customersupportoption = {
                    series: [{
                        type: 'gauge',
                        axisLine: {
                            lineStyle: {
                                width: 10,
                                color: [
                                    [0.4, '#db4921'],
                                    [0.6, '#d1c81f'],
                                    [1, '#1fd13d']
                                ]
                            }
                        },
                        pointer: {
                            itemStyle: {
                                color: 'auto'
                            }
                        },
                        splitNumber: 'Nan',
                        axisTick: {
                            distance: -20,
                            length: 4,
                            lineStyle: {
                                color: '#fff',
                                width: 3
                            }
                        },
                        splitLine: {
                            distance: -20,
                            length: 20,
                            lineStyle: {
                                color: '#fff',
                                width: 3
                            }
                        },
                        axisLabel: {
                            color: 'auto',
                            distance: 10,
                            fontSize: 2
                        },
                        detail: {
                            valueAnimation: true,
                            formatter: '{value} %',
                            color: 'auto'
                        },
                        data: [{
                            value: d1
                        }]
                    }]
                };
    return customersupportoption;
    }
    function showpillarchart() {

        $.ajax({
            url: '/api/msachart/' + "{{msaprid}}",
            type: 'get',
            dataType: 'json',
            success: function (data) {
                pillarnames = Object.keys(data);
                
                pillarvalues = Object.values(data);
                stack1 = []
                stack2 = []
                stack3 = []
                for(i=0; i < pillarvalues.length; i++) {
                    stack1.push(pillarvalues[i][0]);
                    stack2.push(pillarvalues[i][1]);
                    stack3.push(pillarvalues[i][2])
                }
                
                option = {
                    tooltip: {
                        trigger: 'axis',
                        
                    },
                    legend: {
                        data: ["Veto", "Other"],
                        bottom: -5,
                    },
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true
                    },
                    xAxis: {
                        type: 'value'
                    },
                    yAxis: {
                        type: 'category',
                        data: pillarnames
                    },
                    series: [
                        {
                            name: 'Veto',
                            type: 'bar',
                            stack: 'total',
                            label: {
                                show: true
                            },
                            emphasis: {
                                focus: 'series'
                            },
                            // color: "#1a8fc9",
                            color: "#d13040",
                            data: stack1
                        },
                        {
                            name: 'Other',
                            type: 'bar',
                            stack: 'total',
                            label: {
                                show: true
                            },
                            emphasis: {
                                focus: 'series'
                            },
                            // color: "#d95d1a",
                            color: "#0000FF",
                            data: stack2
                        },
                        
                        
                        
                    ]
                };
                console.log(option);
                console.log(stack3);
                
                myvetochart.setOption(option);
                customersupportoption = getgaugedata(stack3[5]);
                customersupport.setOption(customersupportoption);
                programoption = getgaugedata(stack3[4]);
                programmanagement.setOption(programoption);
                // $("#customersupport").append("Customer Support");
                processcontroldata = getgaugedata(stack3[3]);
                processcontrol.setOption(processcontroldata);

                purchasingdata = getgaugedata(stack3[2]);
                purchasing.setOption(purchasingdata);

                techdata = getgaugedata(stack3[1]);
                technology.setOption(techdata);

                companydata = getgaugedata(stack3[0]);
                company.setOption(companydata);
                dataval = 0.0
                for(i = 0 ; i < stack3.length; i++)
                dataval+=parseFloat(stack3[i]);
                a2 = dataval/stack3.length
                $(".overalscore").text(a2.toFixed(2));
            },
            
        });

        $.ajax({
            url: '/api/finalscore/' + "{{msaprid}}",
            type: 'get',
            dataType: 'json',
            success: function (data) {
                a2 = data['finalscore'];
                $(".finalscore").append(a2.toFixed(2));
                if (a2>=0 && a2 <=70)
                {
                    $(".finaldecision").text('Not Capable');
                }
                if(a2 >=71 && a2<=80)
                {
                    $(".finaldecision").text('Conditional Approved');
                }
                if (a2 >=81)
                {
                    $(".finaldecision").text('Capable');
                }
            }

    })
    
    }
    $(document).ready(function() {
        showpillarchart();
    })

$(".sub").on('click', function() {
    var seldata = $("#prdecide1").find(":selected").val();
    var remark = $("#msaleadremark").val();
    if ((seldata == 0) | (remark.length == '')) {
        swal("Error", "Select the decision and enter remark", "error");
        return false;
    } else {
        swal({
      title: "Are you sure?",
      text: "Once submitted, you will not be able to edit the MSA!",
      icon: "warning",
      buttons: true,
      dangerMode: true,
    })
    .then((willDelete) => {
      if (willDelete) {
        $.ajax({
          url: "/api/updatemsastatus",
          type: 'POST',
          dataType: "json",
        data: {"msapr": "{{msaprid}}", "remark": `${remark}`, "decision": `${seldata}` },
        beforeSend: function (xhr, settings) {
        xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token }}');
        },
          success: function (data) {
            swal("MSA Project Completed", "", "success");
          },
          error: function (data) {
            console.log("Failed " + data);
            swal("Failed", "Check console for error details", "error");
          }
        });
        swal("Review  completed!", {
          icon: "success",
        });
      } else {
        swal("MSA Answers not submitted!");
      }
    });
    }
})

$(document).ready(function () {
    if($("#prdecide1").val() == 'capable') {
        document.getElementById("prdecide1").style.background = "#18ba28";
        document.getElementById("prdecide1").style.color = "white";
    } else if($("#prdecide1").val() == "conditional_approved") {
        document.getElementById("prdecide1").style.background = "#d9ba1e";
        document.getElementById("prdecide1").style.color = "white";
    } else if ($("#prdecide1").val() == "not_capable") {
        document.getElementById("prdecide1").style.background = "#d1281f";
        document.getElementById("prdecide1").style.color = "white";
    } else {
        document.getElementById("prdecide1").style.background = "white";
        document.getElementById("prdecide1").style.color = "black";
    }
})
</script>
{% endblock %}
