{% extends 'vendor360/_layout.html' %}
{% load static %}
{% load has_group %}
{% block title %}
<title>Vendor details</title>
{% endblock  %}
{% block body %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        .stickyheader {
      position: sticky;
      top: 0;
    }

       table {
            width: 100%;
            /* margin-top: 100px;
            margin-left: auto;
            margin-right: auto; */
           }
        
          .t1{
            padding:30px;
            /* background-color: rgb(120, 120, 228); */
            color:white;
            text-align:center;
          } 
         .t2{
            background-color: rgb(179, 179, 241);
          }
          tr td {
        border: 1.5px solid black;
      }
     .bt1 a { color: white; }
     .bt1 a:hover{ color: white; }
     .bt1 a:active { color: white; }
     .bt1 a:visited { color: white; }
     .c1 {
        display: flex;
        justify-content: center;
        position: relative;
      }
h4 {
  width: 100%;
            float: left;
  /* text-align: center; */
}
.bt1 {
  position: absolute;
  right: 30px;
}
        </style>
       <div class="container-fluid">
        <div class="container-fluid">
          <div class="container">
          <div class="row mt-4 ml-5">
        
            <div class="col-md-4 poi px-2 py-3 rounded text-light mx-5" style="background-color: #d17015;" onclick="filterdata('Auditors Assessment Completed')">
        
              <div class="row text-center justify-content" style="color:black;font-size: 17px;margin-left:42%">Pending</div>
        
              <div class="row"><b style="color:black;font-size: 40px;" class="text-center mx-auto ywa">{{statusCount}}</b></div>
        
            </div>
        
            <div class="col-md-4 poi px-2 py-3 rounded text-light mx-5" style="background-color: #65ab57;" onclick="filterdata('Lead auditing')">
        
             <div class="row text-center justify-content" style="color:black;font-size: 17px;margin-left:45%">Closed</div>
        
             <div class="row">
        
             <b style="color:black;font-size: 40px;" class="text-center mx-auto aac">{{closedCount}}</b></div>
        
            </div>
        
          </div>
        </div>
        </div>
        <div class="row mt-3">
          <div class="col text-left justify-content c1">
            <h4 class="text-dark py-1" style="background-color: rgb(207,221,230);">Phygital MSA >> Action Plan >> {{project_id}}</h4>
            <button class="btn btn-success bt1 "><a href="{% url 'multipleissuesubmit' project_id %}">Multiple Issue submit</a></button>
          </div>         
        </div>
    <!-- <div class="container-fluid" style="background: rgb(160, 166, 248); margin-top: 50px;">
       <h5>Phygital MSA >> Action >>{{project_id}}</h5> 
      
    </div> -->
    <!-- <button class="btn btn-success bt1 "><a href="{% url 'multipleissuesubmit' project_id %}">Multiple Issue submit</a></button> -->
    <div class="container  mt-1 mb-3" style="max-width: 100%;">
      <div class="row" style="height: 450px;overflow: scroll;">
      <table class="table table-hover" style="overflow-x:auto;">
        <thead class="thead-dark" style="font-size: 18px;">
          <tr>
              <th scope="col"class="stickyheader" >S No.</th>
              <th scope="col" class="stickyheader" >MSA Pillar</th>
              <th scope="col" class="stickyheader">Question No</th>
              <th scope="col" class="stickyheader">Opportunity for Improvement</th>
              <th scope="col" class="stickyheader">Auditor Name</th>
              <!-- <th scope="col" class="stickyheader">Responsibility</th> -->
              <th scope="col" class="stickyheader" >Target Closure Date</th>
              <th scope="col" class="stickyheader">Supplier Commitment date for closure</th>
              <th scope="col" class="stickyheader" >Issue Status</th>
          </tr>
          </thead>
          <tbody>
            
            {% for st,j in msa %}
            <tr>
            <td>{{forloop.counter}}</td>
            <td>{{st.0.msaanswer_id__q_id__functional_area}}</td>
            <td>{{st.0.q_id__q_no}}</td>
            <!-- <td><a >{{st.0.msaanswer_id__issue_Observed}}</a></td> -->
            <td><a href="{% url 'issueObservedDetails' st.0.pk project_id st.0.msaanswer_id__id  %}">{{st.0.msaanswer_id__issue_Observed}}</a></td>
            <td>{{st.0.msaanswer_id__auditor_name}}</td>
            <!-- <td>{{st.0.responsibility}}</td> -->
            <td>{{st.0.target_closure_date|date:'d-m-Y'}}</td>
            <td>{{st.0.supplier_commitment_date_for_closure|date:'d-m-Y'}}</td>
            <td>{{j}}</td>
        </tr>
        {% endfor %}
          </tbody>
      </table>
  </div>
</div>
</div>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    
    {% endblock  %}