{
  "_from": "react-bootstrap",
  "_id": "react-bootstrap@2.1.1",
  "_inBundle": false,
  "_integrity": "sha512-Igagk6LziNW/HgBlMVx+QiwPVt/oqrZ7tiBKgv31VYc/56kJEU0Y+BCJS6hrQP6QmmIpdVtX8TRaanv9xsmW5A==",
  "_location": "/react-bootstrap",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-bootstrap",
    "name": "react-bootstrap",
    "escapedName": "react-bootstrap",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-bootstrap/-/react-bootstrap-2.1.1.tgz",
  "_shasum": "a2f162fdda5275e89712ce4ca525ace661a48131",
  "_spec": "react-bootstrap",
  "_where": "C:\\Users\\ubb917760\\Desktop\\My studey\\my-app1",
  "author": {
    "name": "Stephen J. Collings",
    "email": "stevoland@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/react-bootstrap/react-bootstrap/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "@restart/hooks": "^0.4.5",
    "@restart/ui": "^0.2.5",
    "@types/invariant": "^2.2.33",
    "@types/prop-types": "^15.7.3",
    "@types/react": ">=16.14.8",
    "@types/react-transition-group": "^4.4.1",
    "@types/warning": "^3.0.0",
    "classnames": "^2.3.1",
    "dom-helpers": "^5.2.1",
    "invariant": "^2.2.4",
    "prop-types": "^15.7.2",
    "prop-types-extra": "^1.1.0",
    "react-transition-group": "^4.4.1",
    "uncontrollable": "^7.2.1",
    "warning": "^4.0.3"
  },
  "deprecated": false,
  "description": "Bootstrap 5 components built with React",
  "homepage": "https://react-bootstrap.github.io/",
  "keywords": [
    "react",
    "ecosystem-react",
    "react-component",
    "bootstrap"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --fix"
  },
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "name": "react-bootstrap",
  "peerDependencies": {
    "react": ">=16.14.0",
    "react-dom": ">=16.14.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "publishConfig": {
    "directory": "lib"
  },
  "release": {
    "conventionalCommits": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-bootstrap/react-bootstrap.git"
  },
  "sideEffects": false,
  "types": "esm/index.d.ts",
  "version": "2.1.1"
}
