.formExp{
    background-color: rgb(175, 147, 201);
    padding: 1rem;
    margin: 2rem auto;
    width: 50rem;
    max-width: 95%;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.253);
}
.formExp button{
    font: inherit;
    cursor: pointer; 
    padding: 1rem 2rem;
   border: 1px solid rgb(42, 4, 77);
    
   background-color: rgb(9, 1, 17);
   color: white;
   border-radius: 12px;
   margin-right: 1rem;
}
.formExp button:hover,
.formExp button:active{
    background-color: rgb(145, 7, 145);
    border-color: rgb(248, 119, 237);
} 
.formExp button.alternative{
    color: rgb(6, 4, 26);
    background-color: transparent;
    border-color: transparent;
}
.formExp button.alternative:hover,
.formExp button.alternative:active{
    background-color: rgb(202, 1, 202);  
}