{
  "name": "ep-performance-insights-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@storybook/addon-storyshots": "^6.3.1",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.4",
    "base-64": "^1.0.0",
    "bootstrap": "^5.1.3",
    "clsx": "^1.1.1",
    "date-fns": "^2.16.1",
    "echarts-for-react": "^3.0.2",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-react": "^7.23.2",
    "faker": "^6.6.6",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.0.0",
    "react-beautiful-dnd-test-utils": "^3.2.1",
    "react-bootstrap": "^2.3.0",
    "react-bootstrap-modal": "^4.2.0",
    "react-date-range": "^1.3.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.3.3",
    "react-scripts": "4.0.1",
    "react-select": "^3.1.1",
    "react-table": "^7.7.0",
    "react-test-renderer": "^17.0.2",
    "react-virtualized": "^9.22.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test -- --watchAll=false"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json}": [
      "eslint --fix"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "airbnb",
      "prettier",
      "prettier/react"
    ],
    "rules": {
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ],
      "arrow-parens": 0,
      "react/jsx-props-no-spreading": 0,
      "react/forbid-prop-types": 0,
      "react/require-default-props": 0,
      "no-console": 0
    },
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@faker-js/faker": "^6.1.2",
    "@storybook/addon-actions": "^6.3.1",
    "@storybook/addon-essentials": "^6.3.1",
    "@storybook/addon-links": "^6.3.1",
    "@storybook/node-logger": "^6.3.1",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.3.1",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "react-contenteditable": "^3.3.6"
  },
  "resolutions": {
    "trim": "0.0.3",
    "browserslist": "4.16.5",
    "glob-parent": "5.1.2",
    "immer": "9.0.6",
    "nth-check": "2.0.1",
    "ansi-regex": "5.0.1"
  }
}
